NetSuite FastTrack Toolkit (NFT): AutoLogConfig
Module: "EC_Logger"
Interface AutoLogConfig
Configuration options for AutoLogMethodEntryExit
Hierarchy
AutoLogConfig
Index
Properties
logLevel
logger
withArgs
withGovernance
withProfiling
withReturnValue
Properties
Optional logLevel
logLevel: undefined | number
The logging level autologging uses - defaults to 'debug'
Optional logger
logger: Logger
Name of logger to use for autologging, defaults to 'default'
Optional withArgs
withArgs: undefined | false | true
set true to include automatically include passed method arguments in the logs
Optional withGovernance
withGovernance: undefined | false | true
If true, includes governance before and after function execution
Optional withProfiling
withProfiling: undefined | false | true
If true, including function (execution time) statistics
Optional withReturnValue
withReturnValue: undefined | false | true
If true, includes the function return value in the log
