NetSuite FastTrack Toolkit (NFT): TransactionBase
Module: "DataAccess/Transaction"
Class TransactionBase
Fields common to all transactions in NS
Hierarchy
NetsuiteRecord
TransactionBase
CashRefundBase
CashSaleBase
CreditMemoBase
CustomerPaymentBase
CustomerRefundBase
EstimateBase
TransferOrderBase
InventoryAdjustmentBase
InvoiceBase
ItemFulfillmentBase
ItemReceiptBase
OpportunityBase
PurchaseOrderBase
ReturnAuthorizationBase
SalesOrderBase
VendorBillBase
VendorPaymentBase
Index
Constructors
constructor
Properties
customform
department
email
entity
externalid
lastmodifieddate
location
memo
nsrecord
otherrefnum
postingperiod
salesrep
status
statusRef
subsidiary
trandate
tranid
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new TransactionBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): TransactionBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns TransactionBase
Properties
customform
customform: number
department
department: number
email
email: string
entity
entity: number
externalid
externalid: string
lastmodifieddate
lastmodifieddate: Date
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
otherrefnum
otherrefnum: string
postingperiod
postingperiod: number
salesrep
salesrep: number
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
trandate
trandate: Date
tranid
tranid: string
Static recordType
recordType: Type | string
Inherited from NetsuiteCurrentRecord.recordType
The netsuite record type (constant string) - this is declared here and overriden in derived classes
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
