NetSuite FastTrack Toolkit (NFT): LineSublist
Module: "DataAccess/IntercompanyJournalEntryBase"
Class LineSublist
Intercompany Journal Entry Line (line) sublist
Hierarchy
LineSublist
LineSublist
Index
Constructors
constructor
Properties
_line
account
amortizationtype
credit
credittax
debit
debittax
department
eliminate
enddate
entity
entitytype
grossamt
item
line
linesubsidiary
linetaxcode
linetaxrate
location
memo
nsrecord
revenuerecognitionrule
schedule
schedulenum
startdate
sublistId
tax1acct
tax1amt
taxaccount
taxbasis
taxcode
taxrate1
totalamount
Constructors
constructor
new LineSublist(sublistId: string, rec: Record, _line: number): LineSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns LineSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
account
account: number
Inherited from LineSublist.account
amortizationtype
amortizationtype: string
Inherited from LineSublist.amortizationtype
credit
credit: number
Inherited from LineSublist.credit
credittax
credittax: number
Inherited from LineSublist.credittax
debit
debit: number
Inherited from LineSublist.debit
debittax
debittax: number
Inherited from LineSublist.debittax
department
department: number
Inherited from LineSublist.department
eliminate
eliminate: boolean
Inherited from LineSublist.eliminate
enddate
enddate: Date
Inherited from LineSublist.enddate
entity
entity: number
Inherited from LineSublist.entity
entitytype
entitytype: string
Inherited from LineSublist.entitytype
grossamt
grossamt: number | string
Inherited from LineSublist.grossamt
item
item: number
Inherited from LineSublist.item
line
line: number
Inherited from LineSublist.line
linesubsidiary
linesubsidiary: number
the line-level subsidiary - this is a difference between normal journal entry and intercompany JE
linetaxcode
linetaxcode: number
Inherited from LineSublist.linetaxcode
linetaxrate
linetaxrate: string | number
Inherited from LineSublist.linetaxrate
location
location: number
Inherited from LineSublist.location
memo
memo: string
Inherited from LineSublist.memo
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
revenuerecognitionrule
revenuerecognitionrule: number
Inherited from LineSublist.revenuerecognitionrule
schedule
schedule: number
Inherited from LineSublist.schedule
schedulenum
schedulenum: number
Inherited from LineSublist.schedulenum
startdate
startdate: Date
Inherited from LineSublist.startdate
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
tax1acct
tax1acct: number
Inherited from LineSublist.tax1acct
tax1amt
tax1amt: number | string
Inherited from LineSublist.tax1amt
taxaccount
taxaccount: number
Inherited from LineSublist.taxaccount
taxbasis
taxbasis: string | number
Inherited from LineSublist.taxbasis
taxcode
taxcode: number
Inherited from LineSublist.taxcode
taxrate1
taxrate1: number | string
Inherited from LineSublist.taxrate1
totalamount
totalamount: number
Inherited from LineSublist.totalamount
