NetSuite FastTrack Toolkit (NFT) - v5.7.0: AdvancedIntercompanyJournalEntryBase
Module: "DataAccess/AdvancedIntercompanyJournalEntryBase"
Class AdvancedIntercompanyJournalEntryBase
Base class for Advanced Intercompany Journal Entry Record
Hierarchy
NetsuiteRecord
AdvancedIntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
approvalstatus
approved
createddate
createdfrom
credittotal
currency
customform
debittotal
entitynexus
expenseallocjournalcount
externalid
isbasecurrecy
iscustomapproval
lastmodifieddate
line
memo
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
status
subsidiary
tosubsidiaries
trandate
tranid
transactionnumber
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new AdvancedIntercompanyJournalEntryBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): AdvancedIntercompanyJournalEntryBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns AdvancedIntercompanyJournalEntryBase
Properties
approvalstatus
approvalstatus: number
approved
approved: boolean
createddate
createddate: Date
createdfrom
createdfrom: number
credittotal
credittotal: string | number
currency
currency: number
customform
customform: number
debittotal
debittotal: string | number
entitynexus
entitynexus: number
expenseallocjournalcount
expenseallocjournalcount: string
externalid
externalid: string
isbasecurrecy
isbasecurrecy: boolean
iscustomapproval
iscustomapproval: boolean
lastmodifieddate
lastmodifieddate: Date
line
line: Sublist<LineSublist>
memo
memo: string
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
parentexpensealloc
parentexpensealloc: number
postingperiod
postingperiod: number
reversaldate
reversaldate: Date
reversaldefer
reversaldefer: boolean
status
status: string
subsidiary
subsidiary: number
tosubsidiaries
tosubsidiaries: number
trandate
trandate: Date
tranid
tranid: string
transactionnumber
transactionnumber: string
Static recordType
recordType: Type = record.Type.ADV_INTER_COMPANY_JOURNAL_ENTRY
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
