NetSuite FastTrack Toolkit (NFT): Sublist
Module: "DataAccess/Sublist"
Class Sublist<T>
creates a sublist whose lines are of type T
Type parameters
T: SublistLine
Hierarchy
Sublist
Indexable
[i: number]: T
creates a sublist whose lines are of type T
Index
Constructors
constructor
Properties
nsrecord
sublistId
sublistLineType
Accessors
length
Methods
addLine
commitLine
removeAllLines
selectLine
toJSON
Constructors
constructor
new Sublist(sublistLineType: object, rec: Record, sublistId: string): Sublist
Parameters
sublistLineType: object
constructor: function
new __type(sublistId: string, nsrec: Record, line: number): T
Parameters
sublistId: string
nsrec: Record
line: number
Returns T
rec: Record
sublistId: string
Returns Sublist
Properties
nsrecord
nsrecord: Record
sublistId
sublistId: string
sublistLineType
sublistLineType: object
Type declaration
constructor: function
new __type(sublistId: string, nsrec: Record, line: number): T
Parameters
sublistId: string
nsrec: Record
line: number
Returns T
Accessors
length
get length(): number
array-like length property (linecount)
Returns number
number of lines in this list
Methods
addLine
addLine(ignoreRecalc?: boolean): T
adds a new line to this sublist
Parameters
Default value ignoreRecalc: boolean = true
Returns T
commitLine
commitLine(): void
commits the currently selected line on this sublist. When adding new lines you don't need to call this method
Returns void
removeAllLines
removeAllLines(ignoreRecalc?: boolean): this
Removes all existing lines of this sublist, leaving effectively an empty array
Parameters
Default value ignoreRecalc: boolean = true
passed through to nsrecord.removeLine (ignores firing recalc event as each line is removed )
Returns this
selectLine
selectLine(line: number): void
Parameters
line: number
Returns void
toJSON
toJSON(): any[]
Returns any[]
