NetSuite FastTrack Toolkit (NFT) - v5.7.1: RevenueArrangementBase
Module: "DataAccess/RevenueArrangementBase"
Class RevenueArrangementBase
The Revenue Arrangement record type in NetSuite. The records browser (2018.1) does not mention the revenueelement sublist but the NS help does.
Hierarchy
NetsuiteRecord
RevenueArrangementBase
Index
Constructors
constructor
Properties
accountingbook
class
compliant
contrevhandlingtriggered
department
location
memo
nsrecord
revenueelement
subsidiary
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new RevenueArrangementBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): RevenueArrangementBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns RevenueArrangementBase
Properties
accountingbook
accountingbook: number
class
class: number
compliant
compliant: boolean
contrevhandlingtriggered
contrevhandlingtriggered: boolean
department
department: number
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
revenueelement
revenueelement: Sublist<RevenueElementSublist>
subsidiary
subsidiary: number
Static recordType
recordType: Type = record.Type.REVENUE_ARRANGEMENT
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
