NetSuite FastTrack Toolkit (NFT) - v5.7.1: DepositApplicationBase
Module: "DataAccess/DepositApplicationBase"
Class DepositApplicationBase
Hierarchy
TransactionBase
DepositApplicationBase
Index
Constructors
constructor
Properties
apply
aracct
createddate
currency
customer
customform
deletionreason
deletionreasonmemo
department
deposit
depositdate
email
entity
externalid
istaxable
lastmodifieddate
location
memo
nsrecord
orderstatus
otherrefnum
postingperiod
salesrep
status
statusRef
subsidiary
trandate
tranid
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new DepositApplicationBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): DepositApplicationBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns DepositApplicationBase
Properties
apply
apply: Sublist<ApplySublist>
aracct
aracct: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
currency
currency: number
customer
customer: number
customform
customform: number
Inherited from TransactionBase.customform
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
deposit
deposit: number
depositdate
depositdate: Date
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Inherited from TransactionBase.entity
externalid
externalid: string
Inherited from TransactionBase.externalid
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
Static recordType
recordType: Type = record.Type.DEPOSIT_APPLICATION
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
