NetSuite FastTrack Toolkit (NFT): RevenueElementSublist
Module: "DataAccess/RevenueArrangementBase"
Class RevenueElementSublist
The 'revenueelement' sublist on Revenue Arrangement records
Hierarchy
SublistLine
RevenueElementSublist
Index
Constructors
constructor
Properties
_line
allocationamount
allocationtype
amortizationenddate
amortizationstartdate
calculatedamount
contractexpenseacct
contractexpenseoffsetacct
costamortizationamount
deferralaccount
fairvalue
fairvalueoverride
forecastenddate
forecaststartdate
isvsoeprice
nsrecord
permitdiscount
recognitionaccount
referenceid
returnofelement
revenueallocationgroup
revenueelement
revenuerecognitionrule
revrecenddate
revrecstartdate
sublistId
Methods
getSubRecord
toJSON
Constructors
constructor
new RevenueElementSublist(sublistId: string, rec: Record, _line: number): RevenueElementSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns RevenueElementSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
allocationamount
allocationamount: number
allocationtype
allocationtype: number
amortizationenddate
amortizationenddate: Date
amortizationstartdate
amortizationstartdate: Date
calculatedamount
calculatedamount: number
contractexpenseacct
contractexpenseacct: number
contractexpenseoffsetacct
contractexpenseoffsetacct: number
costamortizationamount
costamortizationamount: number
deferralaccount
deferralaccount: number
fairvalue
fairvalue: number
fairvalueoverride
fairvalueoverride: boolean
forecastenddate
forecastenddate: Date
undocumented field but is there
forecaststartdate
forecaststartdate: Date
undocumented field but is there
isvsoeprice
isvsoeprice: boolean
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
permitdiscount
permitdiscount: boolean
recognitionaccount
recognitionaccount: number
referenceid
referenceid: string
returnofelement
returnofelement: number
revenueallocationgroup
revenueallocationgroup: number
revenueelement
revenueelement: number
revenuerecognitionrule
revenuerecognitionrule: number
revrecenddate
revrecenddate: Date
revrecstartdate
revrecstartdate: Date
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the a subrecord, handling both dynamic/standard mode sublists
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
