NetSuite FastTrack Toolkit (NFT) - v5.7.0: ItemSublist
Module: "DataAccess/CheckBase"
Class ItemSublist
Check (item) sublist definition
Hierarchy
SublistLine
ItemSublist
Index
Constructors
constructor
Properties
_line
amount
catchupperiod
class
customer
deferrevrec
department
description
ignoreFieldChange
isbillable
item
itemsubtype
itemtype
line
linenumber
location
matrixtype
nsrecord
options
quantity
rate
sublistId
taxcode
taxrate1
units
vendorname
Methods
getSubRecord
toJSON
Constructors
constructor
new ItemSublist(sublistId: string, rec: Record, _line: number): ItemSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
amount
amount: number | string
catchupperiod
catchupperiod: number
class
class: number
customer
customer: number
deferrevrec
deferrevrec: boolean
department
department: number
description
description: string
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
isbillable
isbillable: boolean
item
item: number
itemsubtype
itemsubtype: string
itemtype
itemtype: string
line
line: string
linenumber
linenumber: number
location
location: number
matrixtype
matrixtype: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
options
options: any
quantity
quantity: number | string
rate
rate: number | string
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
taxcode
taxcode: number
taxrate1
taxrate1: number | string
units
units: number
vendorname
vendorname: string
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
