NetSuite FastTrack Toolkit (NFT): ItemFulfillmentBase
Module: "DataAccess/ItemFulfillmentBase"
Class ItemFulfillmentBase
Item Fulfillment Base Type
Hierarchy
TransactionBase
ItemFulfillmentBase
Index
Constructors
constructor
Properties
createdfrom
customform
department
email
entity
externalid
item
lastmodifieddate
location
memo
nsrecord
otherrefnum
postingperiod
salesrep
status
statusRef
subsidiary
trandate
tranid
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new ItemFulfillmentBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): ItemFulfillmentBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns ItemFulfillmentBase
Properties
createdfrom
createdfrom: number
This field shows the transaction this fulfillment was created from.
customform
customform: number
Inherited from TransactionBase.customform
department
department: number
Inherited from TransactionBase.department
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Inherited from TransactionBase.entity
externalid
externalid: string
Inherited from TransactionBase.externalid
item
item: Sublist<ItemSublist>
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
Static recordType
recordType: Type = record.Type.ITEM_FULFILLMENT
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
