NetSuite FastTrack Toolkit (NFT) - v5.7.1: MemberSublist
Module: "DataAccess/AssemblyItemBase"
Class MemberSublist
the Members (member) sublist on AssemblyItem (assemblyitem) records
Hierarchy
SublistLine
MemberSublist
Index
Constructors
constructor
Properties
_line
effectivedate
effectiverevision
ignoreFieldChange
item
linenumber
memberdescr
memberunit
nsrecord
quantity
sublistId
taxschedule
weight
Methods
getSubRecord
toJSON
Constructors
constructor
new MemberSublist(sublistId: string, rec: Record, _line: number): MemberSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns MemberSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
effectivedate
effectivedate: Date
effectiverevision
effectiverevision: number
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
item
item: number
linenumber
linenumber: number
memberdescr
memberdescr: string
memberunit
memberunit: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
quantity
quantity: number
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
taxschedule
taxschedule: number
weight
weight: string
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
