NetSuite FastTrack Toolkit (NFT): Entity
Module: "DataAccess/Entity"
Class Entity
Fields common to all 'entity' records in NS
Hierarchy
NetsuiteRecord
Entity
VendorBase
Index
Constructors
constructor
Properties
accountnumber
altemail
altphone
balance
billpay
category
comments
companyname
currency
customform
datecreated
email
entityid
entitystatus
externalid
fax
firstname
isinactive
isperson
language
lastmodifieddate
lastname
nsrecord
parent
phone
subsidiary
taxitem
terms
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new Entity(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): Entity
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns Entity
Properties
accountnumber
accountnumber: string
altemail
altemail: string
altphone
altphone: string
balance
balance: number
billpay
billpay: boolean
category
category: number
comments
comments: string
companyname
companyname: string
currency
currency: number
customform
customform: number
datecreated
datecreated: Date
email
email: string
entityid
entityid: string
entitystatus
entitystatus: number
externalid
externalid: string
fax
fax: string
firstname
firstname: string
isinactive
isinactive: boolean
isperson
isperson: boolean
language
language: number
lastmodifieddate
lastmodifieddate: Date
lastname
lastname: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
parent
parent: number
phone
phone: string
subsidiary
subsidiary: number
taxitem
taxitem: number
terms
terms: number
Static recordType
recordType: Type | string
Inherited from NetsuiteCurrentRecord.recordType
The netsuite record type (constant string) - this is declared here and overriden in derived classes
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
