NetSuite FastTrack Toolkit (NFT) - v5.6.0: CashSaleBase
Module: "DataAccess/CashSaleBase"
Class CashSaleBase
NetSuite Cashsale Record
Hierarchy
TransactionBase
CashSaleBase
Index
Constructors
constructor
Properties
account
billaddr1
billaddr2
billaddr3
billaddress
billingaddress
billphone
billstate
billzip
ccapproved
createdfrom
currency
customform
deletionreason
deletionreasonmemo
department
discounttotal
email
entity
exchangerate
externalid
fob
giftcertapplied
handlingcost
handlingtaxcode
ismultishipto
istaxable
item
lastmodifieddate
leadsource
linkedtrackingnumbers
location
memo
nsrecord
otherrefnum
partner
paymentmethod
pnrefnum
postingperiod
promocode
salesrep
shippingaddress
status
statusRef
subsidiary
subtotal
taxitem
tobeemailed
tobefaxed
tobeprinted
total
trackingnumbers
trandate
tranid
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new CashSaleBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): CashSaleBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns CashSaleBase
Properties
account
account: number
billaddr1
billaddr1: string
billaddr2
billaddr2: string
billaddr3
billaddr3: string
billaddress
billaddress: string
billingaddress
billingaddress: AddressBase
billphone
billphone: string
billstate
billstate: string
billzip
billzip: string
ccapproved
ccapproved: boolean
createdfrom
createdfrom: number
currency
currency: number
customform
customform: number
Inherited from TransactionBase.customform
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
discounttotal
discounttotal: number
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Inherited from TransactionBase.entity
exchangerate
exchangerate: number
externalid
externalid: string
Inherited from TransactionBase.externalid
fob
fob: string
giftcertapplied
giftcertapplied: number
handlingcost
handlingcost: number
handlingtaxcode
handlingtaxcode: number
ismultishipto
ismultishipto: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
leadsource
leadsource: number
linkedtrackingnumbers
linkedtrackingnumbers: string
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
partner
partner: number
paymentmethod
paymentmethod: number
pnrefnum
pnrefnum: string
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
promocode
promocode: number
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
shippingaddress
shippingaddress: AddressBase
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
subtotal
subtotal: number
taxitem
taxitem: number
tobeemailed
tobeemailed: boolean
tobefaxed
tobefaxed: boolean
tobeprinted
tobeprinted: boolean
total
total: number
trackingnumbers
trackingnumbers: string
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
Static recordType
recordType: Type = record.Type.CASH_SALE
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
