NetSuite FastTrack Toolkit (NFT): ProjectTaskBase
Module: "DataAccess/ProjectTaskBase"
Class ProjectTaskBase
Project Task Base class
Hierarchy
NetsuiteRecord
ProjectTaskBase
Index
Constructors
constructor
Properties
actualwork
assignee
bbudgetshowcalculatedlines
bbudgetusecalculatedvalues
cbudgetshowcalculatedlines
cbudgetusecalculatedvalues
company
constrainttype
contact
customform
enddate
enddatebaseline
estimatedwork
estimatedworkbaseline
eventid
externalid
finishbydate
fxrate
ismilestone
isoncriticalpath
lateend
latestart
message
nonbillabletask
nsrecord
order
owner
parent
percenttimecomplete
priority
remainingwork
slackminutes
startdate
startdatebaseline
starttime
status
title
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new ProjectTaskBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): ProjectTaskBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns ProjectTaskBase
Properties
actualwork
actualwork: number
assignee
assignee: Sublist<AssigneeSublist>
bbudgetshowcalculatedlines
bbudgetshowcalculatedlines: boolean
bbudgetusecalculatedvalues
bbudgetusecalculatedvalues: boolean
cbudgetshowcalculatedlines
cbudgetshowcalculatedlines: boolean
cbudgetusecalculatedvalues
cbudgetusecalculatedvalues: boolean
company
company: number
constrainttype
constrainttype: number
contact
contact: number
customform
customform: number
enddate
enddate: Date
enddatebaseline
enddatebaseline: Date
estimatedwork
estimatedwork: number
estimatedworkbaseline
estimatedworkbaseline: number
eventid
eventid: number
externalid
externalid: string
finishbydate
finishbydate: Date
fxrate
fxrate: string
ismilestone
ismilestone: boolean
isoncriticalpath
isoncriticalpath: boolean
lateend
lateend: Date
latestart
latestart: Date
message
message: string
nonbillabletask
nonbillabletask: boolean
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
order
order: number
owner
owner: number
parent
parent: number
percenttimecomplete
percenttimecomplete: string
priority
priority: number
remainingwork
remainingwork: number | string
slackminutes
slackminutes: number | string
startdate
startdate: Date
startdatebaseline
startdatebaseline: Date
starttime
starttime: string
status
status: number
title
title: string
Static recordType
recordType: Type = record.Type.PROJECT_TASK
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
