NetSuite FastTrack Toolkit (NFT): CustomerBase
Module: "DataAccess/CustomerBase"
Class CustomerBase
Hierarchy
NetsuiteRecord
CustomerBase
Index
Constructors
constructor
Properties
accountnumber
addressbook
category
comments
companyname
currency
customform
datecreated
email
entityid
entitystatus
externalid
fax
firstname
isinactive
isperson
language
lastmodifieddate
lastname
nsrecord
parent
phone
salesrep
subsidiary
taxable
taxitem
terms
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new CustomerBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): CustomerBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns CustomerBase
Properties
accountnumber
accountnumber: string
addressbook
addressbook: Sublist<AddressSublist>
category
category: number
comments
comments: string
companyname
companyname: string
currency
currency: number
customform
customform: number
datecreated
datecreated: Date
email
email: string
entityid
entityid: string
entitystatus
entitystatus: number
externalid
externalid: string
fax
fax: string
firstname
firstname: string
isinactive
isinactive: boolean
isperson
isperson: "T" | "F"
language
language: number
lastmodifieddate
lastmodifieddate: Date
lastname
lastname: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
parent
parent: number
phone
phone: string
salesrep
salesrep: number
subsidiary
subsidiary: number
taxable
taxable: boolean
taxitem
taxitem: number
terms
terms: number
Static recordType
recordType: Type = record.Type.CUSTOMER
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
