NetSuite FastTrack Toolkit (NFT): AddressSublist
Module: "DataAccess/CustomerBase"
Class AddressSublist
The address sublist on customer records, not to be confused with the Address subrecord. Customer address info is split between this sublist and the subrecord pointed to by the addressbook field.
Hierarchy
SublistLine
AddressSublist
Index
Constructors
constructor
Properties
_line
addressbookaddress
attention
defaultbilling
defaultshipping
displaystate
dropdownstate
id
internalid
isresidential
label
nsrecord
override
phone
state
sublistId
zip
Methods
getSubRecord
toJSON
Constructors
constructor
new AddressSublist(sublistId: string, rec: Record, _line: number): AddressSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns AddressSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
addressbookaddress
addressbookaddress: AddressBase
The Address subrecord associated to this line
Extend this class and override this property if you want to replace AddressBase with a custom Address subclass.
example
export class MyCustomAddressClass extends AddressBase { // ... custom fields here }
export class MyAddressSublist extends AddressSublist {
sublistfieldtype.subrecord(mycustomaddressclass)
addressbookaddress: MyCustomAddressClass }
attention
attention: string
defaultbilling
defaultbilling: boolean
defaultshipping
defaultshipping: boolean
displaystate
displaystate: string
dropdownstate
dropdownstate: number
id
id: number
internalid
internalid: number
isresidential
isresidential: boolean
label
label: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
override
override: boolean
phone
phone: string
state
state: string
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
zip
zip: string
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the a subrecord, handling both dynamic/standard mode sublists
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
