NetSuite FastTrack Toolkit (NFT) - v5.7.1: VendorBillBase
Module: "DataAccess/VendorBillBase"
Class VendorBillBase
NetSuite Vendor Bill Record
Hierarchy
TransactionBase
VendorBillBase
Index
Constructors
constructor
Properties
account
approvalstatus
availablevendorcredit
balance
billingaddress
class
createddate
creditlimit
currency
currencyname
currencysymbol
customform
deletionreason
deletionreasonmemo
department
discountamount
discountdate
documentstatus
duedate
email
entity
entitynexus
entitytaxregnum
exchangerate
expense
externalid
istaxable
item
landedcostperline
lastmodifieddate
location
memo
nextapprover
nexus
nsrecord
orderstatus
otherrefnum
overrideinstallments
paymenthold
postingperiod
salesrep
status
statusRef
subsidiary
taxpointdate
taxpointdateoverride
taxregoverride
terms
trandate
tranid
usertotal
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new VendorBillBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): VendorBillBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns VendorBillBase
Properties
account
account: number
approvalstatus
approvalstatus: number
availablevendorcredit
availablevendorcredit: number | string
balance
balance: string
billingaddress
billingaddress: AddressBase
class
class: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
creditlimit
creditlimit: number | string
currency
currency: number
currencyname
currencyname: string
currencysymbol
currencysymbol: string
customform
customform: number
Inherited from TransactionBase.customform
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
discountamount
discountamount: number | string
discountdate
discountdate: Date
documentstatus
documentstatus: string
duedate
duedate: Date
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Inherited from TransactionBase.entity
entitynexus
entitynexus: number
entitytaxregnum
entitytaxregnum: number
exchangerate
exchangerate: string | number
expense
expense: Sublist<ExpenseSublist>
externalid
externalid: string
Inherited from TransactionBase.externalid
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
landedcostperline
landedcostperline: boolean
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nextapprover
nextapprover: number
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
overrideinstallments
overrideinstallments: boolean
paymenthold
paymenthold: boolean
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
taxpointdate
taxpointdate: Date
taxpointdateoverride
taxpointdateoverride: boolean
taxregoverride
taxregoverride: boolean
terms
terms: number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
usertotal
usertotal: number | string
Static recordType
recordType: Type = record.Type.VENDOR_BILL
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
