NetSuite FastTrack Toolkit (NFT): ItemSublist
Module: "DataAccess/PurchaseOrderBase"
Class ItemSublist
Sublist 'item' on purchase orders
Hierarchy
SublistLine
ItemSublist
Index
Constructors
constructor
Properties
_line
amount
class
customer
deferrevrec
department
description
isclosed
item
nsrecord
quantity
rate
sublistId
Constructors
constructor
new ItemSublist(sublistId: string, rec: Record, _line: number): ItemSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
amount
amount: number
class
class: number
customer
customer: number
deferrevrec
deferrevrec: boolean
department
department: number
description
description: string
isclosed
isclosed: boolean
item
item: number
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
quantity
quantity: number
rate
rate: number
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
