NetSuite FastTrack Toolkit (NFT) - v5.7.0: PaymentsSublist
Module: "DataAccess/DepositBase"
Class PaymentsSublist
Deposit payments sublist
Hierarchy
SublistLine
PaymentsSublist
Index
Constructors
constructor
Properties
_line
class
currency
department
deposit
docdate
docnumber
entity
id
ignoreFieldChange
lineid
location
memo
nsrecord
paymentamount
paymentmethod
pmtcurrencyprecision
refnum
sublistId
transactionamount
type
Methods
getSubRecord
toJSON
Constructors
constructor
new PaymentsSublist(sublistId: string, rec: Record, _line: number): PaymentsSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns PaymentsSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
class
class: number
currency
currency: number
department
department: string
deposit
deposit: boolean
docdate
docdate: Date
docnumber
docnumber: string
entity
entity: number
id
id: number
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
lineid
lineid: string
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
paymentamount
paymentamount: number
paymentmethod
paymentmethod: number
pmtcurrencyprecision
pmtcurrencyprecision: string
refnum
refnum: string
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
transactionamount
transactionamount: number
type
type: string
This is a select list but not the standard numeric type. It contains string ids like 'CashSale' or 'CashRfnd'
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
