NetSuite FastTrack Toolkit (NFT): AddressBase
Module: "DataAccess/SubsidiaryBase"
Class AddressBase
The addressbook 'subrecord'. In SS2.0 this is mostly treated as a normal record object. However I caution against trying to create new instances of it, only passing an existing record to the constructor. For example, on the customer record you can get an address sublist record with Record.getSublistSubrecord() then pass the returned record to the Address constructor. Currently this has only been tested for read access to aqddress properties defined below.
Hierarchy
NetsuiteRecord
AddressBase
Index
Constructors
constructor
Properties
addr1
addr2
addr3
addressee
addrphone
addrtext
attention
city
country
nsrecord
override
state
zip
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new AddressBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): AddressBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns AddressBase
Properties
addr1
addr1: string
addr2
addr2: string
addr3
addr3: string
addressee
addressee: string
addrphone
addrphone: string
note this field name differs from the 'records browser' documentation
addrtext
addrtext: string
attention
attention: string
city
city: string
country
country: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
override
override: boolean
state
state: string
zip
zip: string
Static recordType
recordType: Type | string
Inherited from NetsuiteCurrentRecord.recordType
The netsuite record type (constant string) - this is declared here and overriden in derived classes
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
