NetSuite FastTrack Toolkit (NFT): JournalEntryBase
Module: "DataAccess/JournalEntryBase"
Class JournalEntryBase
Base class for Journal Entry Record
Hierarchy
NetsuiteRecord
JournalEntryBase
IntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
accountingbook
approvalstatus
approved
class
createddate
createdfrom
credittotal
currency
customform
debittotal
department
entitynexus
exchangerate
externalid
isbasecurrecy
lastmodifieddate
line
memo
nextapprover
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
subsidiary
subsidiarytaxregnum
tosubsidiary
trandate
tranid
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new JournalEntryBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): JournalEntryBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns JournalEntryBase
Properties
accountingbook
accountingbook: number
approvalstatus
approvalstatus: number
approved
approved: boolean
class
class: number
createddate
createddate: Date
createdfrom
createdfrom: number
credittotal
credittotal: string | number
currency
currency: number
customform
customform: number
debittotal
debittotal: string | number
department
department: number
entitynexus
entitynexus: number
exchangerate
exchangerate: number
externalid
externalid: string
isbasecurrecy
isbasecurrecy: boolean
lastmodifieddate
lastmodifieddate: Date
line
line: Sublist<LineSublist>
memo
memo: string
nextapprover
nextapprover: number
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
parentexpensealloc
parentexpensealloc: number
postingperiod
postingperiod: number
reversaldate
reversaldate: Date
reversaldefer
reversaldefer: boolean
subsidiary
subsidiary: number
subsidiarytaxregnum
subsidiarytaxregnum: number
tosubsidiary
tosubsidiary: number
trandate
trandate: Date
tranid
tranid: string
Static recordType
recordType: Type = record.Type.JOURNAL_ENTRY
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
