NetSuite FastTrack Toolkit (NFT): ProjectBase
Module: "DataAccess/ProjectBase"
Class ProjectBase
Project (job) base type
Hierarchy
NetsuiteRecord
ProjectBase
Index
Constructors
constructor
Properties
accountnumber
actualtime
allowallresourcesfortasks
allowexpenses
allowtime
applyprojectexpensetypetoall
autoname
bbudgetshowcalculatedlines
bbudgetusecalculatedvalues
billingschedule
calculatedenddate
calculatedenddatebaseline
category
cbudgetshowcalculatedlines
cbudgetusecalculatedvalues
comments
companyname
contact
currency
customform
datecreated
enddate
entityid
entitystatus
estimatedcost
estimatedgrossprofit
estimatedgrossprofitpercent
estimatedlaborcost
estimatedlaborcostbaseline
estimatedlaborrevenue
estimatedrevenue
estimatedtime
estimatedtimeoverride
estimatedtimeoverridebaseline
estimaterevrectemplate
externalid
fxrate
includecrmtasksintotals
isbasecurrency
isexempttime
isinactive
isjob
isproductivetime
isutilizedtime
jobbillingtype
jobitem
jobprice
jobresources
jobtype
language
lastbaselinedate
lastmodifieddate
limittimetoassignees
materializetime
nsrecord
otherrelationships
parent
percentcomplete
percenttimecomplete
projectedenddate
projectedenddatebaseline
projectexpensetype
stage
startdate
startdatebaseline
subsidiary
timeapproval
timeremaining
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new ProjectBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): ProjectBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns ProjectBase
Properties
accountnumber
accountnumber: string
actualtime
actualtime: string
allowallresourcesfortasks
allowallresourcesfortasks: boolean
allowexpenses
allowexpenses: boolean
allowtime
allowtime: boolean
applyprojectexpensetypetoall
applyprojectexpensetypetoall: boolean
autoname
autoname: boolean
bbudgetshowcalculatedlines
bbudgetshowcalculatedlines: boolean
bbudgetusecalculatedvalues
bbudgetusecalculatedvalues: boolean
billingschedule
billingschedule: number
calculatedenddate
calculatedenddate: Date
calculatedenddatebaseline
calculatedenddatebaseline: Date
category
category: number
cbudgetshowcalculatedlines
cbudgetshowcalculatedlines: boolean
cbudgetusecalculatedvalues
cbudgetusecalculatedvalues: boolean
comments
comments: string
companyname
companyname: string
contact
contact: number
currency
currency: number
customform
customform: number
datecreated
datecreated: Date
enddate
enddate: Date
entityid
entityid: string
entitystatus
entitystatus: number
estimatedcost
estimatedcost: number
estimatedgrossprofit
estimatedgrossprofit: number
estimatedgrossprofitpercent
estimatedgrossprofitpercent: string
estimatedlaborcost
estimatedlaborcost: number
estimatedlaborcostbaseline
estimatedlaborcostbaseline: number
estimatedlaborrevenue
estimatedlaborrevenue: number
estimatedrevenue
estimatedrevenue: number
estimatedtime
estimatedtime: string
estimatedtimeoverride
estimatedtimeoverride: string
estimatedtimeoverridebaseline
estimatedtimeoverridebaseline: string
estimaterevrectemplate
estimaterevrectemplate: number
externalid
externalid: string
fxrate
fxrate: string
includecrmtasksintotals
includecrmtasksintotals: boolean
isbasecurrency
isbasecurrency: boolean
isexempttime
isexempttime: boolean
isinactive
isinactive: boolean
isjob
isjob: boolean
isproductivetime
isproductivetime: boolean
isutilizedtime
isutilizedtime: boolean
jobbillingtype
jobbillingtype: number
jobitem
jobitem: number
jobprice
jobprice: number
jobresources
jobresources: Sublist<JobResourcesSublist>
jobtype
jobtype: number
language
language: number
lastbaselinedate
lastbaselinedate: Date
lastmodifieddate
lastmodifieddate: Date
limittimetoassignees
limittimetoassignees: boolean
materializetime
materializetime: boolean
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
otherrelationships
otherrelationships: number
parent
parent: number
percentcomplete
percentcomplete: string
percenttimecomplete
percenttimecomplete: string
projectedenddate
projectedenddate: Date
projectedenddatebaseline
projectedenddatebaseline: Date
projectexpensetype
projectexpensetype: number
stage
stage: string
startdate
startdate: Date
startdatebaseline
startdatebaseline: Date
subsidiary
subsidiary: number
timeapproval
timeapproval: number
timeremaining
timeremaining: number
Static recordType
recordType: Type = record.Type.JOB
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
