NetSuite FastTrack Toolkit (NFT) - v5.7.0: DepositBase
Module: "DataAccess/DepositBase"
Class DepositBase
Deposit Record Header
Hierarchy
NetsuiteRecord
DepositBase
Index
Constructors
constructor
Properties
account
class
createddate
creditcardprocessor
department
exchangerate
location
memo
nsrecord
payment
postingperiod
subsidiary
tobeprinted
total
trandate
tranid
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new DepositBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): DepositBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns DepositBase
Properties
account
account: number
class
class: number
createddate
createddate: Date
creditcardprocessor
creditcardprocessor: number
department
department: number
exchangerate
exchangerate: number
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
payment
payment: Sublist<PaymentsSublist>
postingperiod
postingperiod: number
subsidiary
subsidiary: number
tobeprinted
tobeprinted: boolean
total
total: number
trandate
trandate: Date
tranid
tranid: string
Static recordType
recordType: Type = record.Type.DEPOSIT
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
