NetSuite FastTrack Toolkit (NFT): RevenueRecognitionPlanBase
Module: "DataAccess/RevenueRecognitionPlanBase"
Class RevenueRecognitionPlanBase
NetSuite Revenue Recognition Plan record. (revenueplan)
Hierarchy
NetsuiteRecord
RevenueRecognitionPlanBase
Index
Constructors
constructor
Properties
amount
catchupperiod
comments
createdfrom
exchangerate
holdrevenuerecognition
initialamount
item
nsrecord
plannedrevenue
recognitionperiod
recordnumber
remainingdeferredbalance
revenueplantype
revenuerecognitionrule
revrecenddate
revrecstartdate
status
terminmonths
totalrecognized
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new RevenueRecognitionPlanBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): RevenueRecognitionPlanBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns RevenueRecognitionPlanBase
Properties
amount
amount: number
catchupperiod
catchupperiod: number
comments
comments: string
createdfrom
createdfrom: number
exchangerate
exchangerate: number
holdrevenuerecognition
holdrevenuerecognition: boolean
initialamount
initialamount: number
item
item: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
plannedrevenue
plannedrevenue: Sublist<PlannedRevenueSublist>
recognitionperiod
recognitionperiod: number
recordnumber
recordnumber: string
remainingdeferredbalance
remainingdeferredbalance: number
revenueplantype
revenueplantype: number
revenuerecognitionrule
revenuerecognitionrule: number
revrecenddate
revrecenddate: Date
revrecstartdate
revrecstartdate: Date
status
status: number
terminmonths
terminmonths: number
totalrecognized
totalrecognized: number
Static recordType
recordType: Type = record.Type.REVENUE_PLAN
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
