NetSuite FastTrack Toolkit (NFT): ItemSublist
Module: "DataAccess/ReturnAuthorizationBase"
Class ItemSublist
Return Authorization Items (item) sublist
Hierarchy
SublistLine
ItemSublist
Index
Constructors
constructor
Properties
_line
amount
description
istaxable
item
itemtype
linenumber
nsrecord
price
quantity
rate
revrecenddate
revrecstartdate
sublistId
taxcode
taxrate
units
Methods
getSubRecord
toJSON
Constructors
constructor
new ItemSublist(sublistId: string, rec: Record, _line: number): ItemSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
amount
amount: number
description
description: string
istaxable
istaxable: boolean
item
item: number
itemtype
itemtype: string
linenumber
linenumber: number
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
price
price: number
quantity
quantity: number
rate
rate: number
revrecenddate
revrecenddate: Date
revrecstartdate
revrecstartdate: Date
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
taxcode
taxcode: number
taxrate
taxrate: number
units
units: number
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the a subrecord, handling both dynamic/standard mode sublists
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
