NetSuite FastTrack Toolkit (NFT): AssemblyBuildBase
Module: "DataAccess/AssemblyBuildBase"
Class AssemblyBuildBase
NetSuite Assembly Build (assemblybuild) transaction type. Note it does not inherit from our transaction base because it has a differing subset of fields documented in the records browser
Hierarchy
NetsuiteRecord
AssemblyBuildBase
Index
Constructors
constructor
Properties
billofmaterials
billofmaterialsrevision
buildable
class
component
createddate
customform
department
externalid
item
lastmodifieddate
location
memo
nsrecord
postingperiod
quantity
revision
revisionmemo
subsidiary
trandate
tranid
units
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new AssemblyBuildBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): AssemblyBuildBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns AssemblyBuildBase
Properties
billofmaterials
billofmaterials: number
billofmaterialsrevision
billofmaterialsrevision: number
buildable
buildable: number
class
class: number
component
component: Sublist<ComponentSublist>
createddate
createddate: Date
customform
customform: number
department
department: number
externalid
externalid: string
item
item: number
Select the assembly item you want to build. You must create assembly item records first before you can build assembly items.
lastmodifieddate
lastmodifieddate: Date
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
postingperiod
postingperiod: number
quantity
quantity: number
Enter the number of assembly items you want to build or unbuild. You cannot build a number higher than the number in the Buildable Quantity (buildable) field. You cannot unbuild a number higher than the number in the Built field.
revision
revision: number
revisionmemo
revisionmemo: string
subsidiary
subsidiary: number
trandate
trandate: Date
tranid
tranid: string
units
units: number
Static recordType
recordType: Type = record.Type.ASSEMBLY_BUILD
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
