NetSuite FastTrack Toolkit (NFT) - v5.6.0: EstimateBase
Module: "DataAccess/EstimateBase"
Class EstimateBase
Estimate (Quote)
Hierarchy
TransactionBase
EstimateBase
Index
Constructors
constructor
Properties
althandlingcost
altsalestotal
altshippingcost
balance
billaddresslist
billingaddress
class
couponcode
createdfrom
currency
currencyname
currencysymbol
customform
deletionreason
deletionreasonmemo
department
discountitem
discountrate
discounttotal
duedate
email
enddate
entity
entitynexus
entitystatus
externalid
forecasttype
istaxable
item
job
lastmodifieddate
leadsource
location
memo
message
messagesel
nsrecord
opportunity
otherrefnum
partner
postingperiod
probability
promocode
salesgroup
salesrep
shipdate
shipmethod
shippingaddress
shippingtaxcode
status
statusRef
subsidiary
title
tobeemailed
tobefaxed
tobeprinted
total
totalcostestimate
trandate
tranid
visibletocustomer
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new EstimateBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): EstimateBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns EstimateBase
Properties
althandlingcost
althandlingcost: number | string
altsalestotal
altsalestotal: number | string
altshippingcost
altshippingcost: number | string
balance
balance: number | string
billaddresslist
billaddresslist: number
billingaddress
billingaddress: AddressBase
class
class: number
couponcode
couponcode: number
createdfrom
createdfrom: number
currency
currency: number
currencyname
currencyname: string
currencysymbol
currencysymbol: string
customform
customform: number
Inherited from TransactionBase.customform
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
discountitem
discountitem: number
discountrate
discountrate: number | string
discounttotal
discounttotal: number | string
duedate
duedate: Date
email
email: string
Inherited from TransactionBase.email
enddate
enddate: Date
entity
entity: number
Inherited from TransactionBase.entity
entitynexus
entitynexus: number
entitystatus
entitystatus: number
externalid
externalid: string
Inherited from TransactionBase.externalid
forecasttype
forecasttype: number
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
job
job: number
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
leadsource
leadsource: number
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
message
message: string
messagesel
messagesel: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
opportunity
opportunity: number
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
partner
partner: number
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
probability
probability: string | number
promocode
promocode: number
salesgroup
salesgroup: number
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
shipdate
shipdate: Date
shipmethod
shipmethod: number
shippingaddress
shippingaddress: AddressBase
shippingtaxcode
shippingtaxcode: number
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
title
title: string
tobeemailed
tobeemailed: boolean
tobefaxed
tobefaxed: boolean
tobeprinted
tobeprinted: boolean
total
total: string | number
totalcostestimate
totalcostestimate: string | number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
visibletocustomer
visibletocustomer: boolean
Static recordType
recordType: Type = record.Type.ESTIMATE
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
