NetSuite FastTrack Toolkit (NFT) - v5.7.0: AddressSublist
Module: "DataAccess/ContactBase"
Class AddressSublist
The address sublist (addressbook) on Contact records, not to be confused with the Address subrecord. Contact address info is split between this sublist and the subrecord pointed to by the addressbookaddress field.
Hierarchy
SublistLine
AddressSublist
Index
Constructors
constructor
Properties
_line
addressbookaddress
addressid
addrtext
attention
city
country
defaultbilling
defaultshipping
displaystate
id
ignoreFieldChange
internalid
label
nsrecord
override
phone
state
sublistId
zip
Methods
getSubRecord
toJSON
Constructors
constructor
new AddressSublist(sublistId: string, rec: Record, _line: number): AddressSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns AddressSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
addressbookaddress
addressbookaddress: AddressBase
The Address subrecord associated to this line
Extend this class and override this property if you want to replace AddressBase with a custom Address subclass.
example
export class MyCustomAddressClass extends AddressBase { // ... custom fields here }
export class MyAddressSublist extends AddressSublist {
sublistfieldtype.subrecord(mycustomaddressclass)
addressbookaddress: MyCustomAddressClass }
addressid
addressid: string
addrtext
addrtext: string
attention
attention: string
city
city: string
country
country: string
defaultbilling
defaultbilling: boolean
defaultshipping
defaultshipping: boolean
displaystate
displaystate: string
id
id: number
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
internalid
internalid: number
label
label: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
override
override: boolean
phone
phone: string
state
state: string
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
zip
zip: string
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
