NetSuite FastTrack Toolkit (NFT) - v5.7.1: CurrencySublist
Module: "DataAccess/CustomerBase"
Class CurrencySublist
Hierarchy
SublistLine
CurrencySublist
Index
Constructors
constructor
Properties
_line
balance
consolbalance
consoldepositbalance
consoloverduebalance
consolunbilledorders
currency
currencyformatsample
depositbalance
displaysymbol
ignoreFieldChange
nsrecord
overduebalance
overridecurrencyformat
sublistId
symbolplacement
unbilledorders
Methods
getSubRecord
toJSON
Constructors
constructor
new CurrencySublist(sublistId: string, rec: Record, _line: number): CurrencySublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns CurrencySublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Readonly balance
balance: number
Readonly consolbalance
consolbalance: number
Readonly consoldepositbalance
consoldepositbalance: number
Readonly consoloverduebalance
consoloverduebalance: number
Readonly consolunbilledorders
consolunbilledorders: number
currency
currency: number
Readonly currencyformatsample
currencyformatsample: string
Readonly depositbalance
depositbalance: number
displaysymbol
displaysymbol: string
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
Readonly overduebalance
overduebalance: number
overridecurrencyformat
overridecurrencyformat: boolean
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
symbolplacement
symbolplacement: CurrencySymbolPlacement
Readonly unbilledorders
unbilledorders: number
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
