NetSuite FastTrack Toolkit (NFT): AssemblyItemBase
Module: "DataAccess/AssemblyItemBase"
Class AssemblyItemBase
NetSuite Build/Assembly Item (assemblyitem) item type.
Hierarchy
NetsuiteRecord
AssemblyItemBase
Index
Constructors
constructor
Properties
assetaccount
averagecost
billingschedule
billpricevariantacct
buildentireassembly
buildtime
class
cogsaccount
copydescription
cost
costcategory
costingmethod
countryofmanufacture
createddate
customform
deferredrevenueaccount
deferrevrec
department
description
displayname
externalid
includechildren
incomeaccount
isdonationitem
isdropshipitem
isgcocompliant
isinactive
isonline
isphantom
isspecialorderitem
isspecialworkorderitem
isstorepickupallowed
itemcondition
itemid
itemoptions
itemtype
lastmodifieddate
location
member
nsrecord
parent
revrecschedule
subsidiary
tranid
units
upccode
usebins
weight
weightunit
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new AssemblyItemBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): AssemblyItemBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns AssemblyItemBase
Properties
assetaccount
assetaccount: number
averagecost
averagecost: number
billingschedule
billingschedule: number
billpricevariantacct
billpricevariantacct: number
buildentireassembly
buildentireassembly: boolean
buildtime
buildtime: number
class
class: number
cogsaccount
cogsaccount: number
copydescription
copydescription: boolean
cost
cost: number
costcategory
costcategory: number
costingmethod
costingmethod: number
countryofmanufacture
countryofmanufacture: number
createddate
createddate: Date
customform
customform: number
deferredrevenueaccount
deferredrevenueaccount: number
deferrevrec
deferrevrec: boolean
department
department: number
description
description: string
displayname
displayname: string
externalid
externalid: string
includechildren
includechildren: boolean
incomeaccount
incomeaccount: number
isdonationitem
isdonationitem: boolean
isdropshipitem
isdropshipitem: boolean
isgcocompliant
isgcocompliant: boolean
isinactive
isinactive: boolean
isonline
isonline: boolean
isphantom
isphantom: boolean
isspecialorderitem
isspecialorderitem: boolean
isspecialworkorderitem
isspecialworkorderitem: boolean
isstorepickupallowed
isstorepickupallowed: boolean
itemcondition
itemcondition: number
itemid
itemid: string
itemoptions
itemoptions: number
itemtype
itemtype: string
lastmodifieddate
lastmodifieddate: Date
location
location: number
member
member: Sublist<MemberSublist>
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
parent
parent: number
revrecschedule
revrecschedule: number
subsidiary
subsidiary: number
tranid
tranid: string
units
units: number
upccode
upccode: string
usebins
usebins: boolean
weight
weight: number
weightunit
weightunit: number
Static recordType
recordType: Type = record.Type.ASSEMBLY_ITEM
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
