NetSuite FastTrack Toolkit (NFT): VendorBase
Module: "DataAccess/VendorBase"
Class VendorBase
VendorBase
Hierarchy
Entity
VendorBase
Index
Constructors
constructor
Properties
accountnumber
altemail
altphone
balance
bcn
billpay
category
comments
companyname
creditlimit
currency
customform
datecreated
email
emailtransactions
entityid
entitystatus
expenseaccount
externalid
fax
faxtransactions
firstname
giveaccess
incoterm
is1099eligible
isinactive
isjobresourcevend
isperson
laborcost
language
lastmodifieddate
lastname
nsrecord
openingbalance
openingbalanceaccount
openingbalancedate
parent
payablesaccount
phone
purchaseorderamount
purchaseorderquantity
purchaseorderquantitydiff
receiptamount
receiptquantity
receiptquantitydiff
representingsubsidiary
sendemail
subsidiary
taxfractionunit
taxidnum
taxitem
terms
vatregnumber
workcalendar
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new VendorBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): VendorBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns VendorBase
Properties
accountnumber
accountnumber: string
Inherited from Entity.accountnumber
altemail
altemail: string
Inherited from Entity.altemail
altphone
altphone: string
Inherited from Entity.altphone
balance
balance: number
Inherited from Entity.balance
bcn
bcn: string
billpay
billpay: boolean
Inherited from Entity.billpay
category
category: number
Inherited from Entity.category
comments
comments: string
Inherited from Entity.comments
companyname
companyname: string
Inherited from Entity.companyname
creditlimit
creditlimit: number
currency
currency: number
Inherited from Entity.currency
customform
customform: number
Inherited from Entity.customform
datecreated
datecreated: Date
Inherited from Entity.datecreated
email
email: string
Inherited from Entity.email
emailtransactions
emailtransactions: boolean
entityid
entityid: string
Inherited from Entity.entityid
entitystatus
entitystatus: number
Inherited from Entity.entitystatus
expenseaccount
expenseaccount: number
externalid
externalid: string
Inherited from Entity.externalid
fax
fax: string
Inherited from Entity.fax
faxtransactions
faxtransactions: boolean
firstname
firstname: string
Inherited from Entity.firstname
giveaccess
giveaccess: boolean
incoterm
incoterm: number
is1099eligible
is1099eligible: boolean
isinactive
isinactive: boolean
Inherited from Entity.isinactive
isjobresourcevend
isjobresourcevend: boolean
isperson
isperson: boolean
Inherited from Entity.isperson
laborcost
laborcost: number
language
language: number
Inherited from Entity.language
lastmodifieddate
lastmodifieddate: Date
Inherited from Entity.lastmodifieddate
lastname
lastname: string
Inherited from Entity.lastname
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
openingbalance
openingbalance: number
openingbalanceaccount
openingbalanceaccount: number
openingbalancedate
openingbalancedate: Date
parent
parent: number
Inherited from Entity.parent
payablesaccount
payablesaccount: number
phone
phone: string
Inherited from Entity.phone
purchaseorderamount
purchaseorderamount: number
purchaseorderquantity
purchaseorderquantity: number
purchaseorderquantitydiff
purchaseorderquantitydiff: number
receiptamount
receiptamount: number
receiptquantity
receiptquantity: number
receiptquantitydiff
receiptquantitydiff: number
representingsubsidiary
representingsubsidiary: number
sendemail
sendemail: boolean
subsidiary
subsidiary: number
Inherited from Entity.subsidiary
taxfractionunit
taxfractionunit: number
taxidnum
taxidnum: string
taxitem
taxitem: number
Inherited from Entity.taxitem
terms
terms: number
Inherited from Entity.terms
vatregnumber
vatregnumber: string
workcalendar
workcalendar: number
Static recordType
recordType: Type = record.Type.VENDOR
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
