NetSuite FastTrack Toolkit (NFT) - v5.6.2: GroupMembersSublist
Module: "DataAccess/EntityGroupBase"
Class GroupMembersSublist
EntityGroup Group Members sublist
Hierarchy
SublistLine
GroupMembersSublist
Index
Constructors
constructor
Properties
_line
accesslevel
bouncedaddress
contribution
email
employeemember
isprimary
memberemail
membername
memberphone
nsrecord
phone
sublistId
Methods
getSubRecord
toJSON
Constructors
constructor
new GroupMembersSublist(sublistId: string, rec: Record, _line: number): GroupMembersSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns GroupMembersSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
accesslevel
accesslevel: number
bouncedaddress
bouncedaddress: string
contribution
contribution: string
email
email: string
employeemember
employeemember: number
isprimary
isprimary: boolean
memberemail
memberemail: string
membername
membername: string
memberphone
memberphone: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
phone
phone: string
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the a subrecord, handling both dynamic/standard mode sublists
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
