NetSuite FastTrack Toolkit (NFT): LineSublist
Module: "DataAccess/AdvancedIntercompanyJournalEntryBase"
Class LineSublist
'line' sublist on the Advanced Intercompany Journal Entry Record
Hierarchy
SublistLine
LineSublist
Index
Constructors
constructor
Properties
_line
account
amortizationtype
class
credit
debit
department
duetofromsubsidiary
eliminate
enddate
entity
entitytype
grossamt
item
line
linebasecurrency
linefxrate
linesubsidiary
linetotalamt
location
memo
nsrecord
residual
revenuerecognitionrule
schedule
schedulenum
startdate
sublistId
tax1acct
tax1amt
taxcode
taxrate1
Constructors
constructor
new LineSublist(sublistId: string, rec: Record, _line: number): LineSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns LineSublist
Properties
_line
_line: number
Inherited from SublistLine._line
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
account
account: number
amortizationtype
amortizationtype: string
class
class: number
credit
credit: number
debit
debit: number
department
department: number
duetofromsubsidiary
duetofromsubsidiary: number
eliminate
eliminate: boolean
enddate
enddate: Date
entity
entity: number
entitytype
entitytype: string
grossamt
grossamt: number | string
item
item: number
line
line: number
linebasecurrency
linebasecurrency: number
linefxrate
linefxrate: number | string
linesubsidiary
linesubsidiary: number
linetotalamt
linetotalamt: string | number
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
residual
residual: string | number
revenuerecognitionrule
revenuerecognitionrule: number
this field is not in the 2018.1 records browser but does appear in the &xml=t view of the record
schedule
schedule: number
schedulenum
schedulenum: number
startdate
startdate: Date
sublistId
sublistId: string
Inherited from SublistLine.sublistId
netsuite internal id (string name) of the sublist
tax1acct
tax1acct: number
tax1amt
tax1amt: number | string
taxcode
taxcode: number
taxrate1
taxrate1: number | string
