NetSuite FastTrack Toolkit (NFT) - v5.6.2: Base
Module: "DataAccess/EntityGroupBase"
Class Base
EntityGroup (entitygroup) netsuite type
Hierarchy
NetsuiteRecord
Base
Index
Constructors
constructor
Properties
comments
email
externalid
groupmembers
groupname
groupowner
grouptypename
isfunctionalteam
isinactive
ismanufacturingworkcenter
isprivate
isproductteam
issalesrep
issuerole
issupportrep
laborresources
machineresources
nsrecord
restrictiongroup
savedsearch
subsidiary
workcalendar
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new Base(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): Base
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns Base
Properties
comments
comments: string
email
email: string
externalid
externalid: string
groupmembers
groupmembers: Sublist<GroupMembersSublist>
groupname
groupname: string
groupowner
groupowner: number
grouptypename
grouptypename: string
isfunctionalteam
isfunctionalteam: boolean
isinactive
isinactive: boolean
ismanufacturingworkcenter
ismanufacturingworkcenter: boolean
isprivate
isprivate: boolean
isproductteam
isproductteam: boolean
issalesrep
issalesrep: boolean
issuerole
issuerole: number
issupportrep
issupportrep: boolean
laborresources
laborresources: number
machineresources
machineresources: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
restrictiongroup
restrictiongroup: number
savedsearch
savedsearch: number
subsidiary
subsidiary: number
workcalendar
workcalendar: number
Static recordType
recordType: string = "entitygroup"
Overrides NetsuiteCurrentRecord.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<this>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<this>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
