NetSuite FastTrack Toolkit (NFT): IntercompanyJournalEntryBase
Module: "DataAccess/IntercompanyJournalEntryBase"
Class IntercompanyJournalEntryBase
defines an Inter-company journal entry (basically identical to a normal journal entry?)
Hierarchy
JournalEntryBase
IntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
accountingbook
approvalstatus
approved
class
createddate
createdfrom
credittotal
currency
customform
debittotal
department
entitynexus
exchangerate
externalid
isbasecurrecy
lastmodifieddate
line
memo
nextapprover
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
subsidiary
subsidiarytaxregnum
tosubsidiary
trandate
tranid
recordType
Accessors
id
Methods
save
toJSON
Constructors
constructor
new IntercompanyJournalEntryBase(rec?: number | string | Record | ClientCurrentRecord, isDynamic?: undefined | false | true, defaultValues?: undefined | object): IntercompanyJournalEntryBase
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: number | string | Record | ClientCurrentRecord
Optional isDynamic: undefined | false | true
Optional defaultValues: undefined | object
Returns IntercompanyJournalEntryBase
Properties
accountingbook
accountingbook: number
Inherited from JournalEntryBase.accountingbook
approvalstatus
approvalstatus: number
Inherited from JournalEntryBase.approvalstatus
approved
approved: boolean
Inherited from JournalEntryBase.approved
class
class: number
Inherited from JournalEntryBase.class
createddate
createddate: Date
Inherited from JournalEntryBase.createddate
createdfrom
createdfrom: number
Inherited from JournalEntryBase.createdfrom
credittotal
credittotal: string | number
Inherited from JournalEntryBase.credittotal
currency
currency: number
Inherited from JournalEntryBase.currency
customform
customform: number
Inherited from JournalEntryBase.customform
debittotal
debittotal: string | number
Inherited from JournalEntryBase.debittotal
department
department: number
Inherited from JournalEntryBase.department
entitynexus
entitynexus: number
Inherited from JournalEntryBase.entitynexus
exchangerate
exchangerate: number
Inherited from JournalEntryBase.exchangerate
externalid
externalid: string
Inherited from JournalEntryBase.externalid
isbasecurrecy
isbasecurrecy: boolean
Inherited from JournalEntryBase.isbasecurrecy
lastmodifieddate
lastmodifieddate: Date
Inherited from JournalEntryBase.lastmodifieddate
line
line: Sublist<LineSublist>
Overrides JournalEntryBase.line
memo
memo: string
Inherited from JournalEntryBase.memo
nextapprover
nextapprover: number
Inherited from JournalEntryBase.nextapprover
nexus
nexus: number
Inherited from JournalEntryBase.nexus
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
parentexpensealloc
parentexpensealloc: number
Inherited from JournalEntryBase.parentexpensealloc
postingperiod
postingperiod: number
Inherited from JournalEntryBase.postingperiod
reversaldate
reversaldate: Date
Inherited from JournalEntryBase.reversaldate
reversaldefer
reversaldefer: boolean
Inherited from JournalEntryBase.reversaldefer
subsidiary
subsidiary: number
Inherited from JournalEntryBase.subsidiary
subsidiarytaxregnum
subsidiarytaxregnum: number
Inherited from JournalEntryBase.subsidiarytaxregnum
tosubsidiary
tosubsidiary: number
Inherited from JournalEntryBase.tosubsidiary
trandate
trandate: Date
Inherited from JournalEntryBase.trandate
tranid
tranid: string
Inherited from JournalEntryBase.tranid
Static recordType
recordType: Type = record.Type.INTER_COMPANY_JOURNAL_ENTRY
Overrides JournalEntryBase.recordType
Accessors
id
get id(): number
Inherited from NetsuiteCurrentRecord.id
Returns number
Methods
save
save(enableSourcing?: undefined | false | true, ignoreMandatoryFields?: undefined | false | true): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: undefined | false | true
Optional ignoreMandatoryFields: undefined | false | true
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
