NetSuite FastTrack Toolkit (NFT) - v8.0.0: LineSublist
Module: DataAccess/IntercompanyJournalEntryBase
Class LineSublist
Intercompany Journal Entry Line (line) sublist
Hierarchy (View Summary)
LineSublist
LineSublist
Index
Constructors
constructor
Properties
_line
account
amortizationtype
credit
credittax
debit
debittax
department
eliminate
enddate
entity
entitytype
forceSyncSourcing
grossamt
ignoreFieldChange
item
line
linesubsidiary?
linetaxcode
linetaxrate
location
memo
nsrecord
revenuerecognitionrule
schedule
schedulenum
startdate
sublistId
tax1acct
tax1amt
taxaccount
taxbasis
taxcode
taxrate1
totalamount
useDynamicModeAPI
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new LineSublist(sublistId: string, rec: Record, _line: number): LineSublist
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns LineSublist
Inherited from LineSublist.constructor
Properties
_line
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Inherited from LineSublist._line
account
account: number
Inherited from LineSublist.account
amortizationtype
amortizationtype: string
Inherited from LineSublist.amortizationtype
credit
credit: number
Inherited from LineSublist.credit
credittax
credittax: number
Inherited from LineSublist.credittax
debit
debit: number
Inherited from LineSublist.debit
debittax
debittax: number
Inherited from LineSublist.debittax
department
department: number
Inherited from LineSublist.department
eliminate
eliminate: boolean
Inherited from LineSublist.eliminate
enddate
enddate: Date
Inherited from LineSublist.enddate
entity
entity: number
Inherited from LineSublist.entity
entitytype
entitytype: string
Inherited from LineSublist.entitytype
forceSyncSourcing
forceSyncSourcing: boolean = false
If true, and in dynamic mode, this parameter can be used to alleviate a timing situation that may occur in some browsers when fields are sourced. For some browsers, some APIs are triggered without waiting for the field sourcing to complete. For example, if forceSyncSourcing is set to false when adding sublist lines, the lines aren't committed as expected. Setting the parameter to true, forces synchronous sourcing.
Inherited from LineSublist.forceSyncSourcing
grossamt
grossamt: string | number
Inherited from LineSublist.grossamt
ignoreFieldChange
ignoreFieldChange: boolean = false
If set to true, the field change and the secondary event is ignored.
Inherited from LineSublist.ignoreFieldChange
item
item: number
Inherited from LineSublist.item
line
line: number
Inherited from LineSublist.line
Optional linesubsidiary
linesubsidiary?: number
the line-level subsidiary - this is a difference between normal journal entry and intercompany JE
linetaxcode
linetaxcode: number
Inherited from LineSublist.linetaxcode
linetaxrate
linetaxrate: string | number
Inherited from LineSublist.linetaxrate
location
location: number
Inherited from LineSublist.location
memo
memo: string
Inherited from LineSublist.memo
nsrecord
nsrecord: Record
Inherited from LineSublist.nsrecord
revenuerecognitionrule
revenuerecognitionrule: number
Inherited from LineSublist.revenuerecognitionrule
schedule
schedule: number
Inherited from LineSublist.schedule
schedulenum
schedulenum: number
Inherited from LineSublist.schedulenum
startdate
startdate: Date
Inherited from LineSublist.startdate
sublistId
sublistId: string
netsuite internal id (string name) of the sublist
Inherited from LineSublist.sublistId
tax1acct
tax1acct: number
Inherited from LineSublist.tax1acct
tax1amt
tax1amt: string | number
Inherited from LineSublist.tax1amt
taxaccount
taxaccount: number
Inherited from LineSublist.taxaccount
taxbasis
taxbasis: string | number
Inherited from LineSublist.taxbasis
taxcode
taxcode: number
Inherited from LineSublist.taxcode
taxrate1
taxrate1: string | number
Inherited from LineSublist.taxrate1
totalamount
totalamount: number
Inherited from LineSublist.totalamount
useDynamicModeAPI
useDynamicModeAPI: boolean
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
Inherited from LineSublist.useDynamicModeAPI
Methods
getSubRecord
getSubRecord(fieldId: string): Omit<Record, "save">
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Omit<Record, "save">
Inherited from LineSublist.getSubRecord
Protected makeRecordProp
makeRecordProp(value: any): void
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
Inherited from LineSublist.makeRecordProp
toJSON
toJSON(): any
Returns any
Inherited from LineSublist.toJSON
