NetSuite FastTrack Toolkit (NFT) - v6.4.0: JournalEntryBase
Module: DataAccess/JournalEntryBase
Class JournalEntryBase
Base class for Journal Entry Record
Hierarchy
NetsuiteRecord
JournalEntryBase
IntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
_id
accountingbook
approvalstatus
approved
class
createddate
createdfrom
credittotal
currency
customform
debittotal
defaultValues
department
entitynexus
exchangerate
externalid
isbasecurrecy
lastmodifieddate
line
memo
nextapprover
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
subsidiary
subsidiarytaxregnum
tosubsidiary
trandate
tranid
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new JournalEntryBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): JournalEntryBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns JournalEntryBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
accountingbook
accountingbook: number
approvalstatus
approvalstatus: number
approved
approved: boolean
class
class: number
createddate
createddate: Date
createdfrom
createdfrom: number
credittotal
credittotal: string | number
currency
currency: number
customform
customform: number
debittotal
debittotal: string | number
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
department
department: number
entitynexus
entitynexus: number
exchangerate
exchangerate: number
externalid
externalid: string
isbasecurrecy
isbasecurrecy: boolean
lastmodifieddate
lastmodifieddate: Date
line
line: Sublist<LineSublist>
memo
memo: string
nextapprover
nextapprover: number
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
parentexpensealloc
parentexpensealloc: number
postingperiod
postingperiod: number
reversaldate
reversaldate: Date
reversaldefer
reversaldefer: boolean
subsidiary
subsidiary: number
subsidiarytaxregnum
subsidiarytaxregnum: number
tosubsidiary
tosubsidiary: number
trandate
trandate: Date
tranid
tranid: string
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<JournalEntryBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<JournalEntryBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
