NetSuite FastTrack Toolkit (NFT) - v6.2.0: InventoryItemBase
Module: DataAccess/InventoryItemBase
Class InventoryItemBase
Netsuite Inventory Item record type
Hierarchy
Item
InventoryItemBase
Index
Constructors
constructor
Properties
_id
assetaccount
atpmethod
autoleadtime
autopreferredstocklevel
availabletopartners
averagecost
billingschedule
billpricevariantacct
class
cogsaccount
consumptionunit
contingentrevenuehandling
copydescription
cost
costcategory
costingmethod
countryofmanufacture
createddate
customform
defaultValues
deferredrevenueaccount
deferrevrec
department
description
displayname
externalid
includechildren
incomeaccount
isdonationitem
isdropshipitem
isgcocompliant
isinactive
isonline
isspecialorderitem
isstorepickupallowed
itemcondition
itemid
itemoptions
itemtype
lastmodifieddate
location
nsrecord
parent
purchasedescription
revrecschedule
subsidiary
taxschedule
tracklandedcost
tranid
units
unitstype
upccode
usebins
vendorname
weight
weightunit
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new InventoryItemBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): InventoryItemBase
Inherited from Item.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns InventoryItemBase
Properties
Protected _id
_id: number
Inherited from Item._id
Netsuite internal id of this record
assetaccount
assetaccount: number
Inherited from Item.assetaccount
atpmethod
atpmethod: number
Inherited from Item.atpmethod
autoleadtime
autoleadtime: boolean
Inherited from Item.autoleadtime
autopreferredstocklevel
autopreferredstocklevel: boolean
Inherited from Item.autopreferredstocklevel
availabletopartners
availabletopartners: boolean
Inherited from Item.availabletopartners
averagecost
averagecost: number
Inherited from Item.averagecost
billingschedule
billingschedule: number
Inherited from Item.billingschedule
billpricevariantacct
billpricevariantacct: number
Inherited from Item.billpricevariantacct
class
class: number
Inherited from Item.class
cogsaccount
cogsaccount: number
Inherited from Item.cogsaccount
consumptionunit
consumptionunit: number
Inherited from Item.consumptionunit
contingentrevenuehandling
contingentrevenuehandling: boolean
copydescription
copydescription: boolean
Inherited from Item.copydescription
cost
cost: number
Inherited from Item.cost
costcategory
costcategory: number
Inherited from Item.costcategory
costingmethod
costingmethod: number
Inherited from Item.costingmethod
countryofmanufacture
countryofmanufacture: string
Inherited from Item.countryofmanufacture
This is a 'select' field according to records browser but actually requires the two character country code for values.
createddate
createddate: Date
Inherited from Item.createddate
customform
customform: number
Inherited from Item.customform
Protected Optional defaultValues
defaultValues: object
Inherited from Item.defaultValues
deferredrevenueaccount
deferredrevenueaccount: number
Inherited from Item.deferredrevenueaccount
deferrevrec
deferrevrec: boolean
Inherited from Item.deferrevrec
department
department: number
Inherited from Item.department
description
description: string
Inherited from Item.description
displayname
displayname: string
Inherited from Item.displayname
externalid
externalid: string
Inherited from Item.externalid
includechildren
includechildren: boolean
Inherited from Item.includechildren
incomeaccount
incomeaccount: number
Inherited from Item.incomeaccount
isdonationitem
isdonationitem: boolean
Inherited from Item.isdonationitem
isdropshipitem
isdropshipitem: boolean
Inherited from Item.isdropshipitem
isgcocompliant
isgcocompliant: boolean
Inherited from Item.isgcocompliant
isinactive
isinactive: boolean
Inherited from Item.isinactive
isonline
isonline: boolean
Inherited from Item.isonline
isspecialorderitem
isspecialorderitem: boolean
Inherited from Item.isspecialorderitem
isstorepickupallowed
isstorepickupallowed: boolean
Inherited from Item.isstorepickupallowed
itemcondition
itemcondition: number
Inherited from Item.itemcondition
itemid
itemid: string
Inherited from Item.itemid
itemoptions
itemoptions: number
Inherited from Item.itemoptions
itemtype
itemtype: string
Inherited from Item.itemtype
lastmodifieddate
lastmodifieddate: Date
Inherited from Item.lastmodifieddate
location
location: number
Inherited from Item.location
nsrecord
nsrecord: Record
Inherited from Item.nsrecord
underlying netsuite record
parent
parent: number
Inherited from Item.parent
purchasedescription
purchasedescription: string
Inherited from Item.purchasedescription
revrecschedule
revrecschedule: number
Inherited from Item.revrecschedule
subsidiary
subsidiary: number
Inherited from Item.subsidiary
taxschedule
taxschedule: number
Inherited from Item.taxschedule
tracklandedcost
tracklandedcost: boolean
Inherited from Item.tracklandedcost
tranid
tranid: string
Inherited from Item.tranid
units
units: number
Inherited from Item.units
unitstype
unitstype: number
Inherited from Item.unitstype
upccode
upccode: string
Inherited from Item.upccode
usebins
usebins: boolean
Inherited from Item.usebins
vendorname
vendorname: string
weight
weight: number
Inherited from Item.weight
weightunit
weightunit: number
Inherited from Item.weightunit
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<InventoryItemBase>): Field
Inherited from Item.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<InventoryItemBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from Item.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from Item.toJSON
Returns any
Static recordType
recordType(): Type
Overrides Item.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
