NetSuite FastTrack Toolkit (NFT) - v6.3.0: CustomerBase
Module: DataAccess/CustomerBase
Class CustomerBase
Hierarchy
NetsuiteRecord
CustomerBase
Index
Constructors
constructor
Properties
_id
accountnumber
addressbook
category
comments
companyname
currency
currencySublist
customform
datecreated
defaultValues
email
entityid
entitystatus
externalid
fax
firstname
isinactive
isperson
language
lastmodifieddate
lastname
nsrecord
parent
phone
pricelevel
salesrep
subsidiary
taxable
taxitem
terms
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new CustomerBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): CustomerBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns CustomerBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
accountnumber
accountnumber: string
addressbook
addressbook: Sublist<AddressSublist>
category
category: number
comments
comments: string
companyname
companyname: string
currency
currency: number
currencySublist
currencySublist: Sublist<CurrencySublist>
customform
customform: number
datecreated
datecreated: Date
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
email
email: string
entityid
entityid: string
entitystatus
entitystatus: number
externalid
externalid: string
fax
fax: string
firstname
firstname: string
isinactive
isinactive: boolean
isperson
isperson: "T" | "F"
language
language: number
lastmodifieddate
lastmodifieddate: Date
lastname
lastname: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
parent
parent: number
phone
phone: string
pricelevel
pricelevel: number
salesrep
salesrep: number
subsidiary
subsidiary: number
taxable
taxable: boolean
taxitem
taxitem: number
terms
terms: number
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<CustomerBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<CustomerBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
