NetSuite FastTrack Toolkit (NFT) - v8.0.0: InventoryItemBase
Module: DataAccess/InventoryItemBase
Class InventoryItemBase
Netsuite Inventory Item record type
Hierarchy (View Summary)
Item
InventoryItemBase
Index
Constructors
constructor
Properties
_id
assetaccount
atpmethod
autoleadtime
autopreferredstocklevel
availabletopartners
averagecost
billingschedule
billpricevariantacct
class
cogsaccount
consumptionunit
contingentrevenuehandling
copydescription
cost
costcategory
costingmethod
countryofmanufacture
createddate
customform
defaultValues?
deferredrevenueaccount
deferrevrec
department
description
displayname
externalid
includechildren
incomeaccount
isdonationitem
isdropshipitem
isgcocompliant
isinactive
isonline
isspecialorderitem
isstorepickupallowed
itemcondition
itemid
itemoptions
itemtype
lastmodifieddate
location
nsrecord
parent
purchasedescription
revrecschedule
subsidiary
taxschedule
tracklandedcost
tranid
units
unitstype
upccode
usebins
vendorname
weight
weightunit
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new InventoryItemBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): InventoryItemBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns InventoryItemBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from Item.constructor
new InventoryItemBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): InventoryItemBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns InventoryItemBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from Item.constructor
new InventoryItemBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): InventoryItemBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns InventoryItemBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from Item.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from Item._id
assetaccount
assetaccount: number
Inherited from Item.assetaccount
atpmethod
atpmethod: number
Inherited from Item.atpmethod
autoleadtime
autoleadtime: boolean
Inherited from Item.autoleadtime
autopreferredstocklevel
autopreferredstocklevel: boolean
Inherited from Item.autopreferredstocklevel
availabletopartners
availabletopartners: boolean
Inherited from Item.availabletopartners
averagecost
averagecost: number
Inherited from Item.averagecost
billingschedule
billingschedule: number
Inherited from Item.billingschedule
billpricevariantacct
billpricevariantacct: number
Inherited from Item.billpricevariantacct
class
class: number
Inherited from Item.class
cogsaccount
cogsaccount: number
Inherited from Item.cogsaccount
consumptionunit
consumptionunit: number
Inherited from Item.consumptionunit
contingentrevenuehandling
contingentrevenuehandling: boolean
copydescription
copydescription: boolean
Inherited from Item.copydescription
cost
cost: number
Inherited from Item.cost
costcategory
costcategory: number
Inherited from Item.costcategory
costingmethod
costingmethod: number
Inherited from Item.costingmethod
countryofmanufacture
countryofmanufacture: string
This is a 'select' field according to records browser but actually requires the two character country code for values.
Inherited from Item.countryofmanufacture
createddate
createddate: Date
Inherited from Item.createddate
customform
customform: number
Inherited from Item.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from Item.defaultValues
deferredrevenueaccount
deferredrevenueaccount: number
Inherited from Item.deferredrevenueaccount
deferrevrec
deferrevrec: boolean
Inherited from Item.deferrevrec
department
department: number
Inherited from Item.department
description
description: string
Inherited from Item.description
displayname
displayname: string
Inherited from Item.displayname
externalid
externalid: string
Inherited from Item.externalid
includechildren
includechildren: boolean
Inherited from Item.includechildren
incomeaccount
incomeaccount: number
Inherited from Item.incomeaccount
isdonationitem
isdonationitem: boolean
Inherited from Item.isdonationitem
isdropshipitem
isdropshipitem: boolean
Inherited from Item.isdropshipitem
isgcocompliant
isgcocompliant: boolean
Inherited from Item.isgcocompliant
isinactive
isinactive: boolean
Inherited from Item.isinactive
isonline
isonline: boolean
Inherited from Item.isonline
isspecialorderitem
isspecialorderitem: boolean
Inherited from Item.isspecialorderitem
isstorepickupallowed
isstorepickupallowed: boolean
Inherited from Item.isstorepickupallowed
itemcondition
itemcondition: number
Inherited from Item.itemcondition
itemid
itemid: string
Inherited from Item.itemid
itemoptions
itemoptions: number
Inherited from Item.itemoptions
itemtype
itemtype: string
Inherited from Item.itemtype
lastmodifieddate
lastmodifieddate: Date
Inherited from Item.lastmodifieddate
location
location: number
Inherited from Item.location
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from Item.nsrecord
parent
parent: number
Inherited from Item.parent
purchasedescription
purchasedescription: string
Inherited from Item.purchasedescription
revrecschedule
revrecschedule: number
Inherited from Item.revrecschedule
subsidiary
subsidiary: number
Inherited from Item.subsidiary
taxschedule
taxschedule: number
Inherited from Item.taxschedule
tracklandedcost
tracklandedcost: boolean
Inherited from Item.tracklandedcost
tranid
tranid: string
Inherited from Item.tranid
units
units: number
Inherited from Item.units
unitstype
unitstype: number
Inherited from Item.unitstype
upccode
upccode: string
Inherited from Item.upccode
usebins
usebins: boolean
Inherited from Item.usebins
vendorname
vendorname: string
weight
weight: number
Inherited from Item.weight
weightunit
weightunit: number
Inherited from Item.weightunit
Accessors
id
get id(): number
Returns number
Inherited from Item.id
Methods
getField
getField(field: NonFunctionPropertyNames<InventoryItemBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<InventoryItemBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from Item.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from Item.save
toJSON
toJSON(): any
Returns any
Inherited from Item.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides Item.recordType
