NetSuite FastTrack Toolkit (NFT) - v6.1.1: CustomerMessageBase
Module: DataAccess/CustomerMessageBase
Class CustomerMessageBase
Customer Message (customermessage) Base Type
Hierarchy
NetsuiteRecord
CustomerMessageBase
Index
Constructors
constructor
Properties
_id
defaultValues
description
externalid
isinactive
name
nsrecord
preferred
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new CustomerMessageBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): CustomerMessageBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns CustomerMessageBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
description
description: string
externalid
externalid: string
isinactive
isinactive: boolean
name
name: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
preferred
preferred: boolean
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<CustomerMessageBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<CustomerMessageBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
Returns Type
