NetSuite FastTrack Toolkit (NFT) - v8.0.0: HierarchyVersionsSublist
Module: DataAccess/ServiceItemBase
Class HierarchyVersionsSublist
Base class for a sublist line. Encapsulates - 1. which sublist are we working with, 2. on which record 3. which line on the sublist does this instance represent
You extend from this class (or a pre-existing subclass) to define the fields to surface on the NetSuite sublist. Class property names should be the netsuite field internal id. By default these fields surface the value of the field To get/setText() instead, append the field name with Text.
Example
```
Surfaces the `price` field both as _value_ (numeric internal id) and _text_
      class SalesOrderItemSublist extends SublistLine {
        @SublistFieldType.select
        price:number
        @SublistFieldType.freeformtext
        priceText:string
      }
```
Hierarchy (View Summary)
SublistLine
HierarchyVersionsSublist
Index
Constructors
constructor
Properties
_line
forceSyncSourcing
hierarchynode
ignoreFieldChange
isincluded
nsrecord
sublistId
useDynamicModeAPI
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new HierarchyVersionsSublist(
    sublistId: string,
    rec: Record,
    _line: number,
): HierarchyVersionsSublist
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns HierarchyVersionsSublist
Inherited from SublistLine.constructor
Properties
_line
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Inherited from SublistLine._line
forceSyncSourcing
forceSyncSourcing: boolean = false
If true, and in dynamic mode, this parameter can be used to alleviate a timing situation that may occur in some browsers when fields are sourced. For some browsers, some APIs are triggered without waiting for the field sourcing to complete. For example, if forceSyncSourcing is set to false when adding sublist lines, the lines aren't committed as expected. Setting the parameter to true, forces synchronous sourcing.
Inherited from SublistLine.forceSyncSourcing
hierarchynode
hierarchynode: number
ignoreFieldChange
ignoreFieldChange: boolean = false
If set to true, the field change and the secondary event is ignored.
Inherited from SublistLine.ignoreFieldChange
isincluded
isincluded: boolean
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
sublistId
sublistId: string
netsuite internal id (string name) of the sublist
Inherited from SublistLine.sublistId
useDynamicModeAPI
useDynamicModeAPI: boolean
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
Inherited from SublistLine.useDynamicModeAPI
Methods
getSubRecord
getSubRecord(fieldId: string): Omit<Record, "save">
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Omit<Record, "save">
Inherited from SublistLine.getSubRecord
Protected makeRecordProp
makeRecordProp(value: any): void
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
Inherited from SublistLine.makeRecordProp
toJSON
toJSON(): any
Returns any
Inherited from SublistLine.toJSON
