NetSuite FastTrack Toolkit (NFT) - v8.0.0: PurchaseRequisitionBase
Module: DataAccess/PurchaseRequisitionBase
Class PurchaseRequisitionBase
NetSuite Purchase Requisition record type (known as "Requisition" in record browser)
Hierarchy (View Summary)
NetsuiteRecord
PurchaseRequisitionBase
Index
Constructors
constructor
Properties
_id
approvalstatus
class
createddate
createdfrom
currency
customform
defaultValues?
department
duedate
entity
entitynexus
estimatedtotal
expense
externalid
item
linkedtrackingnumber
location
memo
message
nextapprover
nexus
nsrecord
returntrackingnumbers
shipdate
source
status
statusRef
subsidiary
terms
total
trackingnumbers
trandate
tranid
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new PurchaseRequisitionBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): PurchaseRequisitionBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns PurchaseRequisitionBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new PurchaseRequisitionBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): PurchaseRequisitionBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns PurchaseRequisitionBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new PurchaseRequisitionBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): PurchaseRequisitionBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns PurchaseRequisitionBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
approvalstatus
approvalstatus: number
class
class: number
createddate
createddate: Date
createdfrom
createdfrom: number
currency
currency: number
customform
customform: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
department
department: number
duedate
duedate: Date
entity
entity: string | number
entitynexus
entitynexus: number
estimatedtotal
estimatedtotal: number
expense
expense: Sublist<ExpenseSublist>
externalid
externalid: string
item
item: Sublist<ItemSublist>
linkedtrackingnumber
linkedtrackingnumber: string
location
location: number
memo
memo: string
message
message: string
nextapprover
nextapprover: number
nexus
nexus: number
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
returntrackingnumbers
returntrackingnumbers: number
shipdate
shipdate: Date
source
source: string
status
status: number
statusRef
statusRef: string
subsidiary
subsidiary: number
terms
terms: number
total
total: number
trackingnumbers
trackingnumbers: string
trandate
trandate: Date
tranid
tranid: string
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<PurchaseRequisitionBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<PurchaseRequisitionBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
