NetSuite FastTrack Toolkit (NFT) - v7.3.0: IntercompanyJournalEntryBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/IntercompanyJournalEntryBase
Class IntercompanyJournalEntryBase
defines an Inter-company journal entry (basically identical to a normal journal entry?)
Hierarchy (view full)
JournalEntryBase
IntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
_id
accountingbook
approvalstatus
approved
class
createddate
createdfrom
credittotal
currency
customform
debittotal
defaultValues?
department
entitynexus
exchangerate
externalid
isbasecurrecy
lastmodifieddate
line
memo
nextapprover
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
subsidiary
subsidiarytaxregnum
tosubsidiary
trandate
tranid
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new IntercompanyJournalEntryBase(id, isDynamic?): IntercompanyJournalEntryBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns IntercompanyJournalEntryBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from JournalEntryBase.constructor
new IntercompanyJournalEntryBase(rec): IntercompanyJournalEntryBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns IntercompanyJournalEntryBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from JournalEntryBase.constructor
new IntercompanyJournalEntryBase(unused?, isDynamic?, defaultvalues?): IntercompanyJournalEntryBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns IntercompanyJournalEntryBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from JournalEntryBase.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from JournalEntryBase._id
accountingbook
accountingbook: number
Inherited from JournalEntryBase.accountingbook
approvalstatus
approvalstatus: number
Inherited from JournalEntryBase.approvalstatus
approved
approved: boolean
Inherited from JournalEntryBase.approved
class
class: number
Inherited from JournalEntryBase.class
createddate
createddate: Date
Inherited from JournalEntryBase.createddate
createdfrom
createdfrom: number
Inherited from JournalEntryBase.createdfrom
credittotal
credittotal: string | number
Inherited from JournalEntryBase.credittotal
currency
currency: number
Inherited from JournalEntryBase.currency
customform
customform: number
Inherited from JournalEntryBase.customform
debittotal
debittotal: string | number
Inherited from JournalEntryBase.debittotal
Protected Optional defaultValues
defaultValues?: object
Inherited from JournalEntryBase.defaultValues
department
department: number
Inherited from JournalEntryBase.department
entitynexus
entitynexus: number
Inherited from JournalEntryBase.entitynexus
exchangerate
exchangerate: number
Inherited from JournalEntryBase.exchangerate
externalid
externalid: string
Inherited from JournalEntryBase.externalid
isbasecurrecy
isbasecurrecy: boolean
Inherited from JournalEntryBase.isbasecurrecy
lastmodifieddate
lastmodifieddate: Date
Inherited from JournalEntryBase.lastmodifieddate
line
line: Sublist<LineSublist>
Overrides JournalEntryBase.line
memo
memo: string
Inherited from JournalEntryBase.memo
nextapprover
nextapprover: number
Inherited from JournalEntryBase.nextapprover
nexus
nexus: number
Inherited from JournalEntryBase.nexus
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from JournalEntryBase.nsrecord
parentexpensealloc
parentexpensealloc: number
Inherited from JournalEntryBase.parentexpensealloc
postingperiod
postingperiod: number
Inherited from JournalEntryBase.postingperiod
reversaldate
reversaldate: Date
Inherited from JournalEntryBase.reversaldate
reversaldefer
reversaldefer: boolean
Inherited from JournalEntryBase.reversaldefer
subsidiary
subsidiary: number
Inherited from JournalEntryBase.subsidiary
subsidiarytaxregnum
subsidiarytaxregnum: number
Inherited from JournalEntryBase.subsidiarytaxregnum
tosubsidiary
tosubsidiary: number
Inherited from JournalEntryBase.tosubsidiary
trandate
trandate: Date
Inherited from JournalEntryBase.trandate
tranid
tranid: string
Inherited from JournalEntryBase.tranid
Accessors
id
get id(): number
Returns number
Inherited from JournalEntryBase.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<IntercompanyJournalEntryBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from JournalEntryBase.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from JournalEntryBase.save
toJSON
toJSON(): any
Returns any
Inherited from JournalEntryBase.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides JournalEntryBase.recordType
