NetSuite FastTrack Toolkit (NFT) - v7.3.0: NoteBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/NoteBase
Class NoteBase
Note record base class
Hierarchy (view full)
NetsuiteRecord
NoteBase
Index
Constructors
constructor
Properties
_id
accountingperiod
author
defaultValues?
direction
entity
externalid
folder
item
lastmodifieddate
media
note
notedate
notetype
nsrecord
record
recordtype
time
title
topic
transaction
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new NoteBase(id, isDynamic?): NoteBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns NoteBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new NoteBase(rec): NoteBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns NoteBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new NoteBase(unused?, isDynamic?, defaultvalues?): NoteBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns NoteBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
accountingperiod
accountingperiod: number
Accounting Period
author
author: number
Author
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
direction
direction: number
Direction
entity
entity: number
Entity
externalid
externalid: string
ExternalId
folder
folder: number
Folder
item
item: number
Item
lastmodifieddate
lastmodifieddate: Date
Modification Date
media
media: number
Media
note
note: string
Memo
notedate
notedate: Date
Date
notetype
notetype: number
Type
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
record
record: number
Custom Record Key
recordtype
recordtype: number
Custom Record Type
time
time: string
Time
title
title: string
Title
topic
topic: number
Topic
transaction
transaction: number
Transaction
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<NoteBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
Record type
Returns Type
Overrides NetsuiteRecord.recordType
