NetSuite FastTrack Toolkit (NFT) - v8.0.0: LocationBase
Module: DataAccess/LocationBase
Class LocationBase
NetSuite Location base record type
Hierarchy (View Summary)
NetsuiteRecord
LocationBase
Index
Constructors
constructor
Properties
_id
addrphone
addrtext
allowstorepickup
autoassignmentregionsetting
bufferstock
businesshours
city
country
dailyshippingcapacity
defaultValues?
excludelocationregions
externalid
geolocationmethod
includecontroltower
includelocationregions
includesupplyplanning
isinactive
latitude
locationtype
logo
longitude
makeinventoryavailable
makeinventoryavailablestore
name
nextpickupcutofftime
nsrecord
override
parent
returnaddr
returnaddress1
returnaddress2
returncity
returncountry
returnstate
returnzip
sopredconfidence
sopredicteddays
state
storepickupbufferstock
subsidiary
timezone
totalshippingcapacity
tranprefix
usebins
zip
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new LocationBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): LocationBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns LocationBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new LocationBase(rec: NonNullable<ClientCurrentRecord | Record>): LocationBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns LocationBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new LocationBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): LocationBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns LocationBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
addrphone
addrphone: string
addrtext
addrtext: string
allowstorepickup
allowstorepickup: boolean
autoassignmentregionsetting
autoassignmentregionsetting: number
bufferstock
bufferstock: number
businesshours
businesshours: Sublist<BusinessHoursSublist>
city
city: string
country
country: string | number
dailyshippingcapacity
dailyshippingcapacity: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
excludelocationregions
excludelocationregions: Sublist<ExcludeTheseRegionsSublist>
externalid
externalid: string
geolocationmethod
geolocationmethod: "T" | "F"
includecontroltower
includecontroltower: boolean
includelocationregions
includelocationregions: Sublist<IncludeTheseRegionsSublist>
includesupplyplanning
includesupplyplanning: boolean
isinactive
isinactive: boolean
latitude
latitude: number
locationtype
locationtype: number
logo
logo: number
longitude
longitude: number
makeinventoryavailable
makeinventoryavailable: boolean
makeinventoryavailablestore
makeinventoryavailablestore: boolean
name
name: string
nextpickupcutofftime
nextpickupcutofftime: Date
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
override
override: boolean
parent
parent: number
returnaddr
returnaddr: string
returnaddress1
returnaddress1: string
returnaddress2
returnaddress2: string
returncity
returncity: string
returncountry
returncountry: string | number
returnstate
returnstate: number
returnzip
returnzip: string
sopredconfidence
sopredconfidence: number
sopredicteddays
sopredicteddays: number
state
state: string
storepickupbufferstock
storepickupbufferstock: number
subsidiary
subsidiary: number
timezone
timezone: number
totalshippingcapacity
totalshippingcapacity: number
tranprefix
tranprefix: string
usebins
usebins: boolean
zip
zip: string
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<LocationBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<LocationBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
