NetSuite FastTrack Toolkit (NFT) - v7.3.0: InventoryDetailBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/InventoryDetailBase
Class InventoryDetailBase
The inventory detail 'subrecord'. In SS2.0 this is mostly treated as a normal record object. However I caution against trying to create new instances of it, only passing an existing record to the constructor.
Hierarchy (view full)
NetsuiteRecord
InventoryDetailBase
Index
Constructors
constructor
Properties
_id
defaultValues?
inventoryassignment
item
itemdescription
location
nsrecord
quantity
tolocation
unit
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new InventoryDetailBase(id, isDynamic?): InventoryDetailBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns InventoryDetailBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new InventoryDetailBase(rec): InventoryDetailBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns InventoryDetailBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new InventoryDetailBase(unused?, isDynamic?, defaultvalues?): InventoryDetailBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns InventoryDetailBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
inventoryassignment
inventoryassignment: Sublist<InventoryAssignmentSublist>
item
item: number
itemdescription
itemdescription: string
location
location: number
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
quantity
quantity: number
tolocation
tolocation: number
unit
unit: number
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<InventoryDetailBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
