NetSuite FastTrack Toolkit (NFT) - v7.1.1: EmployeeBase
Module: DataAccess/EmployeeBase
Class EmployeeBase
Hierarchy
Entity
EmployeeBase
Index
Constructors
constructor
Properties
_id
accountnumber
altemail
altphone
approver
balance
billpay
birthdate
category
class
comments
companyname
currency
customform
datecreated
defaultValues
department
directdeposit
email
employeestatus
employeetype
entityid
entitystatus
externalid
fax
firstname
gender
giveaccess
hiredate
homephone
image
isinactive
isjobmanager
isjobresource
isperson
jobdescription
language
lastmodifieddate
lastname
lastreviewdate
location
maritalstatus
mobilephone
nsrecord
officephone
parent
phone
releasedate
sendemail
subsidiary
supervisor
taxitem
terms
timeapprover
title
workcalendar
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new EmployeeBase(id: string | number, isDynamic?: boolean): EmployeeBase
new EmployeeBase(rec: ClientCurrentRecord | Record): EmployeeBase
new EmployeeBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): EmployeeBase
Inherited from Entity.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns EmployeeBase
Inherited from Entity.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: ClientCurrentRecord | Record
an existing netsuite record
Returns EmployeeBase
Inherited from Entity.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns EmployeeBase
Properties
Protected _id
_id: number
Inherited from Entity._id
Netsuite internal id of this record
accountnumber
accountnumber: string
Inherited from Entity.accountnumber
altemail
altemail: string
Inherited from Entity.altemail
altphone
altphone: string
Inherited from Entity.altphone
approver
approver: number
balance
balance: number
Inherited from Entity.balance
billpay
billpay: boolean
Inherited from Entity.billpay
birthdate
birthdate: Date
category
category: number
Inherited from Entity.category
class
class: number
comments
comments: string
Inherited from Entity.comments
companyname
companyname: string
Inherited from Entity.companyname
currency
currency: number
Inherited from Entity.currency
customform
customform: number
Inherited from Entity.customform
datecreated
datecreated: Date
Inherited from Entity.datecreated
Protected Optional defaultValues
defaultValues?: object
Inherited from Entity.defaultValues
department
department: number
directdeposit
directdeposit: boolean
email
email: string
Inherited from Entity.email
employeestatus
employeestatus: number
employeetype
employeetype: number
entityid
entityid: string
Inherited from Entity.entityid
entitystatus
entitystatus: number
Inherited from Entity.entitystatus
externalid
externalid: string
Inherited from Entity.externalid
fax
fax: string
Inherited from Entity.fax
firstname
firstname: string
Inherited from Entity.firstname
gender
gender: string
giveaccess
giveaccess: boolean
hiredate
hiredate: Date
homephone
homephone: string
image
image: number
isinactive
isinactive: boolean
Inherited from Entity.isinactive
isjobmanager
isjobmanager: boolean
isjobresource
isjobresource: boolean
isperson
isperson: null | "T" | "F"
Inherited from Entity.isperson
jobdescription
jobdescription: string
language
language: number
Inherited from Entity.language
lastmodifieddate
lastmodifieddate: Date
Inherited from Entity.lastmodifieddate
lastname
lastname: string
Inherited from Entity.lastname
lastreviewdate
lastreviewdate: Date
location
location: number
maritalstatus
maritalstatus: number
mobilephone
mobilephone: string
nsrecord
nsrecord: Record
Inherited from Entity.nsrecord
underlying netsuite record
officephone
officephone: string
parent
parent: number
Inherited from Entity.parent
phone
phone: string
Inherited from Entity.phone
releasedate
releasedate: Date
sendemail
sendemail: boolean
subsidiary
subsidiary: number
Inherited from Entity.subsidiary
supervisor
supervisor: number
taxitem
taxitem: number
Inherited from Entity.taxitem
terms
terms: number
Inherited from Entity.terms
timeapprover
timeapprover: number
title
title: string
workcalendar
workcalendar: number
Accessors
id
get id(): number
Inherited from Entity.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<EmployeeBase>): Field
Inherited from Entity.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<EmployeeBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from Entity.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from Entity.toJSON
Returns any
Static recordType
recordType(): Type
Overrides Entity.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
