NetSuite FastTrack Toolkit (NFT) - v6.4.0: ItemSublist
Module: DataAccess/IntercompanyTransferOrderBase
Class ItemSublist
Sublist 'item' on the Intercompany Tranfer Order record (same as on regular Transfer Order)
Hierarchy
ItemSublist
ItemSublist
Index
Constructors
constructor
Properties
_line
amount
catchupperiod
commitinventory
deferrevrec
description
expectedreceiptdate
expectedshipdate
ignoreFieldChange
isclosed
item
linenumber
nsrecord
quantity
quantityavailable
quantitybackordered
quantitycommitted
quantityfulfilled
quantityreceived
rate
sublistId
units
useDynamicModeAPI
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new ItemSublist(sublistId: string, rec: Record, _line: number): ItemSublist
Inherited from ItemSublist.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Properties
_line
_line: number
Inherited from ItemSublist._line
amount
amount: number
Inherited from ItemSublist.amount
catchupperiod
catchupperiod: number
Inherited from ItemSublist.catchupperiod
commitinventory
commitinventory: number
Inherited from ItemSublist.commitinventory
deferrevrec
deferrevrec: string
Inherited from ItemSublist.deferrevrec
description
description: string
Inherited from ItemSublist.description
expectedreceiptdate
expectedreceiptdate: string
Inherited from ItemSublist.expectedreceiptdate
expectedshipdate
expectedshipdate: string
Inherited from ItemSublist.expectedshipdate
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from ItemSublist.ignoreFieldChange
isclosed
isclosed: boolean
Inherited from ItemSublist.isclosed
item
item: number
Inherited from ItemSublist.item
linenumber
linenumber: number
Inherited from ItemSublist.linenumber
nsrecord
nsrecord: Record
Inherited from ItemSublist.nsrecord
quantity
quantity: number
Inherited from ItemSublist.quantity
quantityavailable
quantityavailable: number
Inherited from ItemSublist.quantityavailable
quantitybackordered
quantitybackordered: number
Inherited from ItemSublist.quantitybackordered
quantitycommitted
quantitycommitted: number
Inherited from ItemSublist.quantitycommitted
quantityfulfilled
quantityfulfilled: number
Inherited from ItemSublist.quantityfulfilled
quantityreceived
quantityreceived: number
Inherited from ItemSublist.quantityreceived
rate
rate: number
Inherited from ItemSublist.rate
sublistId
sublistId: string
Inherited from ItemSublist.sublistId
units
units: number
Inherited from ItemSublist.units
useDynamicModeAPI
useDynamicModeAPI: boolean
Inherited from ItemSublist.useDynamicModeAPI
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
Methods
getSubRecord
getSubRecord(fieldId: string): Record
Inherited from ItemSublist.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from ItemSublist.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from ItemSublist.toJSON
Returns any
