NetSuite FastTrack Toolkit (NFT) - v6.1.1: BinTransferBase
Module: DataAccess/BinTransferBase
Class BinTransferBase
NetSuite Bin Transfer record
Hierarchy
NetsuiteRecord
BinTransferBase
Index
Constructors
constructor
Properties
_id
createddate
defaultValues
externalid
inventory
lastmodifieddate
location
memo
nsrecord
subsidiary
total
trandate
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new BinTransferBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): BinTransferBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns BinTransferBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
createddate
createddate: Date
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
externalid
externalid: string
inventory
inventory: Sublist<AdjustmentsSublistLine>
lastmodifieddate
lastmodifieddate: Date
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
subsidiary
subsidiary: number
total
total: number
trandate
trandate: Date
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<BinTransferBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<BinTransferBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
Returns Type
