NetSuite FastTrack Toolkit (NFT) - v6.5.0: NetsuiteRecord
Module: DataAccess/Record
Class NetsuiteRecord
A regular netsuite record.
Hierarchy
NetsuiteCurrentRecord
NetsuiteRecord
AccountBase
AddressBase
AdvancedIntercompanyJournalEntryBase
AssemblyBuildBase
BinBase
BinTransferBase
ContactBase
CustomerBase
CustomerMessageBase
DepositBase
EmailTemplate
Entity
Base
InventoryDetailBase
InventoryNumberBase
Item
JournalEntryBase
LocationBase
NoteBase
ProjectBase
ProjectTaskBase
RevenueArrangementBase
RevenueRecognitionPlanBase
SubsidiaryBase
SupportCaseBase
TransactionBase
UnitsType
VendorSubsidiaryRelationshipBase
Index
Constructors
constructor
Properties
_id
defaultValues
nsrecord
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new NetsuiteRecord(rec: Record | ClientCurrentRecord): NetsuiteRecord
new NetsuiteRecord(unused?: null, isDynamic?: boolean, defaultvalues?: object): NetsuiteRecord
new NetsuiteRecord(id: string | number, isDynamic?: boolean): NetsuiteRecord
Inherited from NetsuiteCurrentRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns NetsuiteRecord
Inherited from NetsuiteCurrentRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: null
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns NetsuiteRecord
Inherited from NetsuiteCurrentRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns NetsuiteRecord
Properties
Protected _id
_id: number
Inherited from NetsuiteCurrentRecord._id
Netsuite internal id of this record
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteCurrentRecord.defaultValues
nsrecord
nsrecord: Record
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<NetsuiteRecord>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<NetsuiteRecord>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
Static recordType
recordType(): string | Type
Inherited from NetsuiteCurrentRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string | Type
