NetSuite FastTrack Toolkit (NFT) - v6.1.1: NetsuiteRecord
Module: DataAccess/Record
Class NetsuiteRecord
A regular netsuite record.
Hierarchy
NetsuiteCurrentRecord
NetsuiteRecord
AddressBase
AdvancedIntercompanyJournalEntryBase
AssemblyBuildBase
BinBase
BinTransferBase
ContactBase
CustomerBase
CustomerMessageBase
DepositBase
EmailTemplate
Entity
Base
InventoryDetailBase
InventoryNumberBase
Item
JournalEntryBase
ProjectBase
ProjectTaskBase
RevenueArrangementBase
RevenueRecognitionPlanBase
SubsidiaryBase
TransactionBase
VendorSubsidiaryRelationshipBase
Index
Constructors
constructor
Properties
_id
defaultValues
nsrecord
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new NetsuiteRecord(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): NetsuiteRecord
Inherited from NetsuiteCurrentRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns NetsuiteRecord
Properties
Protected _id
_id: number
Inherited from NetsuiteCurrentRecord._id
Netsuite internal id of this record
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteCurrentRecord.defaultValues
nsrecord
nsrecord: Record
Overrides NetsuiteCurrentRecord.nsrecord
underlying netsuite record
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<NetsuiteRecord>): Field
Inherited from NetsuiteCurrentRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<NetsuiteRecord>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteCurrentRecord.toJSON
Returns any
Static recordType
recordType(): string | Type
Inherited from NetsuiteCurrentRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string | Type
