NetSuite FastTrack Toolkit (NFT) - v6.4.0: RevenueRecognitionPlanBase
Module: DataAccess/RevenueRecognitionPlanBase
Class RevenueRecognitionPlanBase
NetSuite Revenue Recognition Plan record. (revenueplan)
Hierarchy
NetsuiteRecord
RevenueRecognitionPlanBase
Index
Constructors
constructor
Properties
_id
amount
catchupperiod
comments
createdfrom
defaultValues
exchangerate
holdrevenuerecognition
initialamount
item
nsrecord
plannedrevenue
recognitionperiod
recordnumber
remainingdeferredbalance
revenueplantype
revenuerecognitionrule
revrecenddate
revrecstartdate
status
terminmonths
totalrecognized
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new RevenueRecognitionPlanBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): RevenueRecognitionPlanBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns RevenueRecognitionPlanBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
amount
amount: number
catchupperiod
catchupperiod: number
comments
comments: string
createdfrom
createdfrom: number
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
exchangerate
exchangerate: number
holdrevenuerecognition
holdrevenuerecognition: boolean
initialamount
initialamount: number
item
item: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
plannedrevenue
plannedrevenue: Sublist<PlannedRevenueSublist>
recognitionperiod
recognitionperiod: number
recordnumber
recordnumber: string
remainingdeferredbalance
remainingdeferredbalance: number
revenueplantype
revenueplantype: number
revenuerecognitionrule
revenuerecognitionrule: number
revrecenddate
revrecenddate: Date
revrecstartdate
revrecstartdate: Date
status
status: number
terminmonths
terminmonths: number
totalrecognized
totalrecognized: number
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<RevenueRecognitionPlanBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<RevenueRecognitionPlanBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
