NetSuite FastTrack Toolkit (NFT) - v6.1.1: SublistLine
Module: DataAccess/Sublist
Class SublistLine
Base class for a sublist line. Encapsulates - 1. which sublist are we working with, 2. on which record 3. which line on the sublist does this instance represent
You extend from this class (or a pre-existing subclass) to define the fields to surface on the NetSuite sublist. Class property names should be the netsuite field internal id. By default these fields surface the value of the field To get/setText() instead, append the field name with Text.
example
Surfaces the price field both as value (numeric internal id) and text class SalesOrderItemSublist extends SublistLine { @SublistFieldType.select price:number
```
    @SublistFieldType.freeformtext
    priceText:string
  }
```
Hierarchy
SublistLine
LineSublist
ComponentSublist
MemberSublist
AdjustmentsSublistLine
ItemSublist
ItemSublist
ExpenseSublist
ItemSublist
AddressSublist
ItemSublist
ApplySublist
AddressSublist
CurrencySublist
ContactsSublist
ApplySublist
ApplySublist
PaymentsSublist
GroupMembersSublist
ItemSublist
InventorySublist
InventoryAssignmentSublist
LocationsSublist
ItemSublist
ExpCostSublist
ItemCostSublist
PackageSublist
ItemSublist
ItemSublist
LineSublist
ItemSublist
PercentCompleteOverrideSublist
JobResourcesSublist
AssigneeSublist
ItemSublist
ItemSublist
RevenueElementSublist
PlannedRevenueSublist
ItemSublist
SalesTeamSublist
AccountBookDetail
ItemSublist
ItemSublist
ExpenseSublist
ApplySublist
Index
Constructors
constructor
Properties
_line
ignoreFieldChange
nsrecord
sublistId
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new SublistLine(sublistId: string, rec: Record, _line: number): SublistLine
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns SublistLine
Properties
_line
_line: number
ignoreFieldChange
ignoreFieldChange: boolean = false
nsrecord
nsrecord: Record
sublistId
sublistId: string
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Returns any
