NetSuite FastTrack Toolkit (NFT) - v6.3.1: AssemblyBuildBase
Module: DataAccess/AssemblyBuildBase
Class AssemblyBuildBase
NetSuite Assembly Build (assemblybuild) transaction type. Note it does not inherit from our transaction base because it has a differing subset of fields documented in the records browser
Hierarchy
NetsuiteRecord
AssemblyBuildBase
Index
Constructors
constructor
Properties
_id
billofmaterials
billofmaterialsrevision
buildable
class
component
createddate
customform
defaultValues
department
externalid
inventorydetail
item
lastmodifieddate
location
memo
nsrecord
postingperiod
quantity
revision
revisionmemo
subsidiary
trandate
tranid
units
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new AssemblyBuildBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): AssemblyBuildBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns AssemblyBuildBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
billofmaterials
billofmaterials: number
billofmaterialsrevision
billofmaterialsrevision: number
buildable
buildable: number
class
class: number
component
component: Sublist<ComponentSublist>
createddate
createddate: Date
customform
customform: number
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
department
department: number
externalid
externalid: string
inventorydetail
inventorydetail: InventoryDetailBase
Inventory Detail subrecord
item
item: number
Select the assembly item you want to build. You must create assembly item records first before you can build assembly items.
lastmodifieddate
lastmodifieddate: Date
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
postingperiod
postingperiod: number
quantity
quantity: number
Enter the number of assembly items you want to build or unbuild. You cannot build a number higher than the number in the Buildable Quantity (buildable) field. You cannot unbuild a number higher than the number in the Built field.
revision
revision: number
revisionmemo
revisionmemo: string
subsidiary
subsidiary: number
trandate
trandate: Date
tranid
tranid: string
units
units: number
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<AssemblyBuildBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<AssemblyBuildBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
