NetSuite FastTrack Toolkit (NFT) - v8.0.0: ServiceItemBase
Module: DataAccess/ServiceItemBase
Class ServiceItemBase
NetSuite Service Item
Hierarchy (View Summary)
Item
ServiceItemBase
Index
Constructors
constructor
Properties
_id
accountingbookdetail
amortizationperiod
assetaccount
atpmethod
auctionquantity
auctiontype
autoleadtime
autopreferredstocklevel
availabletopartners
averagecost
billingschedule
billpricevariantacct
class
cogsaccount
consumptionunit
copydescription
cost
costcategory
costestimate
costestimatetype
costingmethod
costunits
countryofmanufacture
createddate
createjob
currency
customform
defaultValues?
deferredrevenueaccount
deferrevrec
department
description
displayname
dontshowprice
expenseaccount
externalid
featureddescription
gallery
hierarchyversions
includechildren
incomeaccount
internalid
isdonationitem
isdropshipitem
isgcocompliant
isinactive
isonline
isspecialorderitem
isstorepickupallowed
issueproduct
itemcondition
itemid
itemoptions
itemtype
lastmodifieddate
location
matrixtype
maximumquantity
minimumquantity
mossapplies
nopricemessage
nsrecord
offersupport
outofstockbehvaior
overheadtype
pagetitle
parent
pricinggroup
primarycategory
purchasedescription
purchaseunit
reserveprice
revrecforecastrule
revrecschedule
salesunit
sitecategory
subsidiary
taxschedule
tracklandedcost
tranid
translations
units
unitstype
upccode
urlcomponent
usebins
vendorname
weight
weightunit
willship
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new ServiceItemBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): ServiceItemBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ServiceItemBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from Item.constructor
new ServiceItemBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): ServiceItemBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns ServiceItemBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from Item.constructor
new ServiceItemBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): ServiceItemBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ServiceItemBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from Item.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from Item._id
accountingbookdetail
accountingbookdetail: Sublist<AccountingBooksSublist>
amortizationperiod
amortizationperiod: number
assetaccount
assetaccount: number
Inherited from Item.assetaccount
atpmethod
atpmethod: number
Inherited from Item.atpmethod
auctionquantity
auctionquantity: number
auctiontype
auctiontype: number
autoleadtime
autoleadtime: boolean
Inherited from Item.autoleadtime
autopreferredstocklevel
autopreferredstocklevel: boolean
Inherited from Item.autopreferredstocklevel
availabletopartners
availabletopartners: boolean
Inherited from Item.availabletopartners
averagecost
averagecost: number
Inherited from Item.averagecost
billingschedule
billingschedule: number
Inherited from Item.billingschedule
billpricevariantacct
billpricevariantacct: number
Inherited from Item.billpricevariantacct
class
class: number
Inherited from Item.class
cogsaccount
cogsaccount: number
Inherited from Item.cogsaccount
consumptionunit
consumptionunit: number
Inherited from Item.consumptionunit
copydescription
copydescription: boolean
Inherited from Item.copydescription
cost
cost: number
Inherited from Item.cost
costcategory
costcategory: number
Inherited from Item.costcategory
costestimate
costestimate: number
costestimatetype
costestimatetype: number
costingmethod
costingmethod: number
Inherited from Item.costingmethod
costunits
costunits: string
countryofmanufacture
countryofmanufacture: string
This is a 'select' field according to records browser but actually requires the two character country code for values.
Inherited from Item.countryofmanufacture
createddate
createddate: Date
Inherited from Item.createddate
createjob
createjob: boolean
currency
currency: string
customform
customform: number
Inherited from Item.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from Item.defaultValues
deferredrevenueaccount
deferredrevenueaccount: number
Inherited from Item.deferredrevenueaccount
deferrevrec
deferrevrec: boolean
Inherited from Item.deferrevrec
department
department: number
Inherited from Item.department
description
description: string
Inherited from Item.description
displayname
displayname: string
Inherited from Item.displayname
dontshowprice
dontshowprice: boolean
expenseaccount
expenseaccount: number
externalid
externalid: string
Inherited from Item.externalid
featureddescription
featureddescription: string
gallery
gallery: boolean
hierarchyversions
hierarchyversions: Sublist<HierarchyVersionsSublist>
includechildren
includechildren: boolean
Inherited from Item.includechildren
incomeaccount
incomeaccount: number
Inherited from Item.incomeaccount
internalid
internalid: number
isdonationitem
isdonationitem: boolean
Inherited from Item.isdonationitem
isdropshipitem
isdropshipitem: boolean
Inherited from Item.isdropshipitem
isgcocompliant
isgcocompliant: boolean
Inherited from Item.isgcocompliant
isinactive
isinactive: boolean
Inherited from Item.isinactive
isonline
isonline: boolean
Inherited from Item.isonline
isspecialorderitem
isspecialorderitem: boolean
Inherited from Item.isspecialorderitem
isstorepickupallowed
isstorepickupallowed: boolean
Inherited from Item.isstorepickupallowed
issueproduct
issueproduct: number
itemcondition
itemcondition: number
Inherited from Item.itemcondition
itemid
itemid: string
Inherited from Item.itemid
itemoptions
itemoptions: number
Inherited from Item.itemoptions
itemtype
itemtype: string
Inherited from Item.itemtype
lastmodifieddate
lastmodifieddate: Date
Inherited from Item.lastmodifieddate
location
location: number
Inherited from Item.location
matrixtype
matrixtype: number
maximumquantity
maximumquantity: number
minimumquantity
minimumquantity: number
mossapplies
mossapplies: boolean
nopricemessage
nopricemessage: string
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from Item.nsrecord
offersupport
offersupport: boolean
outofstockbehvaior
outofstockbehvaior: number
overheadtype
overheadtype: number
pagetitle
pagetitle: string
parent
parent: number
Inherited from Item.parent
pricinggroup
pricinggroup: number
primarycategory
primarycategory: number
purchasedescription
purchasedescription: string
Inherited from Item.purchasedescription
purchaseunit
purchaseunit: number
reserveprice
reserveprice: number
revrecforecastrule
revrecforecastrule: number
revrecschedule
revrecschedule: number
Inherited from Item.revrecschedule
salesunit
salesunit: number
sitecategory
sitecategory: Sublist<WebSiteListSublist>
subsidiary
subsidiary: number
Inherited from Item.subsidiary
taxschedule
taxschedule: number
Inherited from Item.taxschedule
tracklandedcost
tracklandedcost: boolean
Inherited from Item.tracklandedcost
tranid
tranid: string
Inherited from Item.tranid
translations
translations: Sublist<ItemTranslationSublist>
units
units: number
Inherited from Item.units
unitstype
unitstype: number
Inherited from Item.unitstype
upccode
upccode: string
Inherited from Item.upccode
urlcomponent
urlcomponent: string
usebins
usebins: boolean
Inherited from Item.usebins
vendorname
vendorname: string
weight
weight: number
Inherited from Item.weight
weightunit
weightunit: number
Inherited from Item.weightunit
willship
willship: "T" | "F"
Accessors
id
get id(): number
Returns number
Inherited from Item.id
Methods
getField
getField(field: NonFunctionPropertyNames<ServiceItemBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ServiceItemBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from Item.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from Item.save
toJSON
toJSON(): any
Returns any
Inherited from Item.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides Item.recordType
