NetSuite FastTrack Toolkit (NFT) - v6.2.0: IntercompanyTransferOrderBase
Module: DataAccess/IntercompanyTransferOrderBase
Class IntercompanyTransferOrderBase
NetSuite Intercompany Transfer Order Record Primary difference between this an a regular Transfer order is a TO destination subsidiary.
Hierarchy
TransferOrderBase
IntercompanyTransferOrderBase
Index
Constructors
constructor
Properties
_id
class
createddate
createdfrom
customform
defaultValues
deletionreason
deletionreasonmemo
department
email
employee
entity
externalid
firmed
istaxable
lastmodifieddate
location
memo
nexus
nsrecord
orderstatus
otherrefnum
postingperiod
salesrep
shipcomplete
shipdate
shippingaddress
status
statusRef
subsidiary
subtotal
tosubsidiary
total
trandate
tranid
transferlocation
useitemcostastransfercost
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new IntercompanyTransferOrderBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): IntercompanyTransferOrderBase
Inherited from TransferOrderBase.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns IntercompanyTransferOrderBase
Properties
Protected _id
_id: number
Inherited from TransferOrderBase._id
Netsuite internal id of this record
class
class: number
Inherited from TransferOrderBase.class
createddate
createddate: Date
Inherited from TransferOrderBase.createddate
createdfrom
createdfrom: number
Inherited from TransferOrderBase.createdfrom
customform
customform: number
Inherited from TransferOrderBase.customform
Protected Optional defaultValues
defaultValues: object
Inherited from TransferOrderBase.defaultValues
deletionreason
deletionreason: number
Inherited from TransferOrderBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransferOrderBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransferOrderBase.department
email
email: string
Inherited from TransferOrderBase.email
employee
employee: number
Inherited from TransferOrderBase.employee
entity
entity: number
Inherited from TransferOrderBase.entity
externalid
externalid: string
Inherited from TransferOrderBase.externalid
firmed
firmed: boolean
Inherited from TransferOrderBase.firmed
istaxable
istaxable: boolean
Inherited from TransferOrderBase.istaxable
lastmodifieddate
lastmodifieddate: Date
Inherited from TransferOrderBase.lastmodifieddate
location
location: number
Inherited from TransferOrderBase.location
memo
memo: string
Inherited from TransferOrderBase.memo
nexus
nexus: number
Inherited from TransferOrderBase.nexus
nsrecord
nsrecord: Record
Inherited from TransferOrderBase.nsrecord
underlying netsuite record
orderstatus
orderstatus: number
Inherited from TransferOrderBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransferOrderBase.otherrefnum
postingperiod
postingperiod: number
Inherited from TransferOrderBase.postingperiod
salesrep
salesrep: number
Inherited from TransferOrderBase.salesrep
shipcomplete
shipcomplete: boolean
Inherited from TransferOrderBase.shipcomplete
shipdate
shipdate: Date
Inherited from TransferOrderBase.shipdate
shippingaddress
shippingaddress: AddressBase
Inherited from TransferOrderBase.shippingaddress
status
status: string
Inherited from TransferOrderBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransferOrderBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransferOrderBase.subsidiary
subtotal
subtotal: number
Inherited from TransferOrderBase.subtotal
tosubsidiary
tosubsidiary: number
total
total: number
Inherited from TransferOrderBase.total
trandate
trandate: Date
Inherited from TransferOrderBase.trandate
tranid
tranid: string
Inherited from TransferOrderBase.tranid
transferlocation
transferlocation: number
Inherited from TransferOrderBase.transferlocation
useitemcostastransfercost
useitemcostastransfercost: boolean
Inherited from TransferOrderBase.useitemcostastransfercost
Accessors
id
get id(): number
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Inherited from TransferOrderBase.findApplyLine
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<IntercompanyTransferOrderBase>): Field
Inherited from TransferOrderBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<IntercompanyTransferOrderBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransferOrderBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransferOrderBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransferOrderBase.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
