NetSuite FastTrack Toolkit (NFT) - v7.3.0: VendorBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/VendorBase
Class VendorBase
VendorBase
Hierarchy (view full)
Entity
VendorBase
Index
Constructors
constructor
Properties
_id
accountnumber
altemail
altphone
balance
bcn
billpay
category
comments
companyname
creditlimit
currency
customform
datecreated
defaultValues?
email
emailtransactions
entityid
entitystatus
expenseaccount
externalid
fax
faxtransactions
firstname
giveaccess
incoterm
is1099eligible
isinactive
isjobresourcevend
isperson
laborcost
language
lastmodifieddate
lastname
nsrecord
openingbalance
openingbalanceaccount
openingbalancedate
parent
payablesaccount
phone
purchaseorderamount
purchaseorderquantity
purchaseorderquantitydiff
receiptamount
receiptquantity
receiptquantitydiff
representingsubsidiary
sendemail
subsidiary
taxfractionunit
taxidnum
taxitem
terms
vatregnumber
workcalendar
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new VendorBase(id, isDynamic?): VendorBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns VendorBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from Entity.constructor
new VendorBase(rec): VendorBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns VendorBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from Entity.constructor
new VendorBase(unused?, isDynamic?, defaultvalues?): VendorBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns VendorBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from Entity.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from Entity._id
accountnumber
accountnumber: string
Inherited from Entity.accountnumber
altemail
altemail: string
Inherited from Entity.altemail
altphone
altphone: string
Inherited from Entity.altphone
balance
balance: number
Inherited from Entity.balance
bcn
bcn: string
billpay
billpay: boolean
Inherited from Entity.billpay
category
category: number
Inherited from Entity.category
comments
comments: string
Inherited from Entity.comments
companyname
companyname: string
Inherited from Entity.companyname
creditlimit
creditlimit: number
currency
currency: number
Inherited from Entity.currency
customform
customform: number
Inherited from Entity.customform
datecreated
datecreated: Date
Inherited from Entity.datecreated
Protected Optional defaultValues
defaultValues?: object
Inherited from Entity.defaultValues
email
email: string
Inherited from Entity.email
emailtransactions
emailtransactions: boolean
entityid
entityid: string
Inherited from Entity.entityid
entitystatus
entitystatus: number
Inherited from Entity.entitystatus
expenseaccount
expenseaccount: number
externalid
externalid: string
Inherited from Entity.externalid
fax
fax: string
Inherited from Entity.fax
faxtransactions
faxtransactions: boolean
firstname
firstname: string
Inherited from Entity.firstname
giveaccess
giveaccess: boolean
incoterm
incoterm: number
is1099eligible
is1099eligible: boolean
isinactive
isinactive: boolean
Inherited from Entity.isinactive
isjobresourcevend
isjobresourcevend: boolean
isperson
isperson: null | "T" | "F"
Inherited from Entity.isperson
laborcost
laborcost: number
language
language: number
Inherited from Entity.language
lastmodifieddate
lastmodifieddate: Date
Inherited from Entity.lastmodifieddate
lastname
lastname: string
Inherited from Entity.lastname
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from Entity.nsrecord
openingbalance
openingbalance: number
openingbalanceaccount
openingbalanceaccount: number
openingbalancedate
openingbalancedate: Date
parent
parent: number
Inherited from Entity.parent
payablesaccount
payablesaccount: number
phone
phone: string
Inherited from Entity.phone
purchaseorderamount
purchaseorderamount: number
purchaseorderquantity
purchaseorderquantity: number
purchaseorderquantitydiff
purchaseorderquantitydiff: number
receiptamount
receiptamount: number
receiptquantity
receiptquantity: number
receiptquantitydiff
receiptquantitydiff: number
representingsubsidiary
representingsubsidiary: number
sendemail
sendemail: boolean
subsidiary
subsidiary: number
Inherited from Entity.subsidiary
taxfractionunit
taxfractionunit: number
taxidnum
taxidnum: string
taxitem
taxitem: number
Inherited from Entity.taxitem
terms
terms: number
Inherited from Entity.terms
vatregnumber
vatregnumber: string
workcalendar
workcalendar: number
Accessors
id
get id(): number
Returns number
Inherited from Entity.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<VendorBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from Entity.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from Entity.save
toJSON
toJSON(): any
Returns any
Inherited from Entity.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides Entity.recordType
