NetSuite FastTrack Toolkit (NFT) - v6.5.0: AdvancedIntercompanyJournalEntryBase
Module: DataAccess/AdvancedIntercompanyJournalEntryBase
Class AdvancedIntercompanyJournalEntryBase
Base class for Advanced Intercompany Journal Entry Record
Hierarchy
NetsuiteRecord
AdvancedIntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
_id
approvalstatus
approved
createddate
createdfrom
credittotal
currency
customform
debittotal
defaultValues
entitynexus
expenseallocjournalcount
externalid
isbasecurrecy
iscustomapproval
lastmodifieddate
line
memo
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
status
subsidiary
tosubsidiaries
trandate
tranid
transactionnumber
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new AdvancedIntercompanyJournalEntryBase(rec: Record | ClientCurrentRecord): AdvancedIntercompanyJournalEntryBase
new AdvancedIntercompanyJournalEntryBase(unused?: null, isDynamic?: boolean, defaultvalues?: object): AdvancedIntercompanyJournalEntryBase
new AdvancedIntercompanyJournalEntryBase(id: string | number, isDynamic?: boolean): AdvancedIntercompanyJournalEntryBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns AdvancedIntercompanyJournalEntryBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: null
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns AdvancedIntercompanyJournalEntryBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns AdvancedIntercompanyJournalEntryBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
approvalstatus
approvalstatus: number
approved
approved: boolean
createddate
createddate: Date
createdfrom
createdfrom: number
credittotal
credittotal: string | number
currency
currency: number
customform
customform: number
debittotal
debittotal: string | number
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
entitynexus
entitynexus: number
expenseallocjournalcount
expenseallocjournalcount: string
externalid
externalid: string
isbasecurrecy
isbasecurrecy: boolean
iscustomapproval
iscustomapproval: boolean
lastmodifieddate
lastmodifieddate: Date
line
line: Sublist<LineSublist>
memo
memo: string
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
parentexpensealloc
parentexpensealloc: number
postingperiod
postingperiod: number
reversaldate
reversaldate: Date
reversaldefer
reversaldefer: boolean
status
status: string
subsidiary
subsidiary: number
tosubsidiaries
tosubsidiaries: number
trandate
trandate: Date
tranid
tranid: string
transactionnumber
transactionnumber: string
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<AdvancedIntercompanyJournalEntryBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<AdvancedIntercompanyJournalEntryBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
