NetSuite FastTrack Toolkit (NFT) - v7.3.0: RevenueRecognitionPlanBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/RevenueRecognitionPlanBase
Class RevenueRecognitionPlanBase
NetSuite Revenue Recognition Plan record. (revenueplan)
Hierarchy (view full)
NetsuiteRecord
RevenueRecognitionPlanBase
Index
Constructors
constructor
Properties
_id
amount
catchupperiod
comments
createdfrom
defaultValues?
exchangerate
holdrevenuerecognition
initialamount
item
nsrecord
plannedrevenue
recognitionperiod
recordnumber
remainingdeferredbalance
revenueplantype
revenuerecognitionrule
revrecenddate
revrecstartdate
status
terminmonths
totalrecognized
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new RevenueRecognitionPlanBase(id, isDynamic?): RevenueRecognitionPlanBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns RevenueRecognitionPlanBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new RevenueRecognitionPlanBase(rec): RevenueRecognitionPlanBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns RevenueRecognitionPlanBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new RevenueRecognitionPlanBase(unused?, isDynamic?, defaultvalues?): RevenueRecognitionPlanBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns RevenueRecognitionPlanBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
amount
amount: number
catchupperiod
catchupperiod: number
comments
comments: string
createdfrom
createdfrom: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
exchangerate
exchangerate: number
holdrevenuerecognition
holdrevenuerecognition: boolean
initialamount
initialamount: number
item
item: number
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
plannedrevenue
plannedrevenue: Sublist<PlannedRevenueSublist>
recognitionperiod
recognitionperiod: number
recordnumber
recordnumber: string
remainingdeferredbalance
remainingdeferredbalance: number
revenueplantype
revenueplantype: number
revenuerecognitionrule
revenuerecognitionrule: number
revrecenddate
revrecenddate: Date
revrecstartdate
revrecstartdate: Date
status
status: number
terminmonths
terminmonths: number
totalrecognized
totalrecognized: number
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<RevenueRecognitionPlanBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
