NetSuite FastTrack Toolkit (NFT) - v6.1.0: InventoryDetailBase
Module: DataAccess/InventoryDetailBase
Class InventoryDetailBase
The inventory detail 'subrecord'. In SS2.0 this is mostly treated as a normal record object. However I caution against trying to create new instances of it, only passing an existing record to the constructor.
Hierarchy
NetsuiteRecord
InventoryDetailBase
Index
Constructors
constructor
Properties
_id
defaultValues
inventoryassignment
item
itemdescription
location
nsrecord
quantity
tolocation
unit
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new InventoryDetailBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): InventoryDetailBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns InventoryDetailBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
inventoryassignment
inventoryassignment: Sublist<InventoryAssignmentSublist>
item
item: number
itemdescription
itemdescription: string
location
location: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
quantity
quantity: number
tolocation
tolocation: number
unit
unit: number
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<InventoryDetailBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<InventoryDetailBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
Returns Type
