NetSuite FastTrack Toolkit (NFT) - v6.6.0: EmailTemplate
Module: DataAccess/EmailTemplate
Class EmailTemplate
NetSuite Email Template Record Type (emailtemplate)
Hierarchy
NetsuiteRecord
EmailTemplate
Index
Constructors
constructor
Properties
_id
addcompanyaddress
addunsubscribelink
campaigndomain
content
defaultValues
description
externalid
isinactive
isprivate
mediaitem
name
nsrecord
restricttogroup
subject
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new EmailTemplate(id: string | number, isDynamic?: boolean): EmailTemplate
new EmailTemplate(rec: Record | ClientCurrentRecord): EmailTemplate
new EmailTemplate(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): EmailTemplate
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns EmailTemplate
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns EmailTemplate
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns EmailTemplate
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
addcompanyaddress
addcompanyaddress: boolean
addunsubscribelink
addunsubscribelink: boolean
campaigndomain
campaigndomain: number
content
content: string
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
description
description: string
externalid
externalid: string
isinactive
isinactive: boolean
isprivate
isprivate: boolean
mediaitem
mediaitem: number
name
name: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
restricttogroup
restricttogroup: number
subject
subject: string
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<EmailTemplate>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<EmailTemplate>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): string
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string
