NetSuite FastTrack Toolkit (NFT) - v8.0.0: CustomerBase
Module: DataAccess/CustomerBase
Class CustomerBase
A regular netsuite record.
Hierarchy (View Summary)
NetsuiteRecord
CustomerBase
Index
Constructors
constructor
Properties
_id
accountnumber
addressbook
category
comments
companyname
currency
currencySublist
customform
datecreated
defaultValues?
email
entityid
entitystatus
externalid
fax
firstname
isinactive
isperson
language
lastmodifieddate
lastname
nsrecord
parent
phone
pricelevel
salesrep
subsidiary
taxable
taxitem
terms
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new CustomerBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): CustomerBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns CustomerBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new CustomerBase(rec: NonNullable<ClientCurrentRecord | Record>): CustomerBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns CustomerBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new CustomerBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): CustomerBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns CustomerBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
accountnumber
accountnumber: string
addressbook
addressbook: Sublist<AddressSublist>
category
category: number
comments
comments: string
companyname
companyname: string
currency
currency: number
currencySublist
currencySublist: Sublist<CurrencySublist>
customform
customform: number
datecreated
datecreated: Date
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
email
email: string
entityid
entityid: string
entitystatus
entitystatus: number
externalid
externalid: string
fax
fax: string
firstname
firstname: string
isinactive
isinactive: boolean
isperson
isperson: "T" | "F"
language
language: number
lastmodifieddate
lastmodifieddate: Date
lastname
lastname: string
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
parent
parent: number
phone
phone: string
pricelevel
pricelevel: number
salesrep
salesrep: number
subsidiary
subsidiary: number
taxable
taxable: boolean
taxitem
taxitem: number
terms
terms: number
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<CustomerBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<CustomerBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
