NetSuite FastTrack Toolkit (NFT) - v8.0.0: VendorBillBase
Module: DataAccess/VendorBillBase
Class VendorBillBase
NetSuite Vendor Bill Record
Hierarchy (View Summary)
TransactionBase
VendorBillBase
Index
Constructors
constructor
Properties
_id
account
approvalstatus
availablevendorcredit
balance
billingaddress
class
createddate
creditlimit
currency
currencyname
currencysymbol
customform
defaultValues?
deletionreason
deletionreasonmemo
department
discountamount
discountdate
documentstatus
duedate
email
entity
entitynexus
entitytaxregnum
exchangerate
expense
externalid
istaxable
item
landedcostperline
lastmodifieddate
location
memo
nextapprover
nexus
nsrecord
orderstatus
otherrefnum
overrideinstallments
paymenthold
postingperiod
salesrep
status
statusRef
subsidiary
taxpointdate
taxpointdateoverride
taxregoverride
terms
trandate
tranid
usertotal
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new VendorBillBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): VendorBillBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns VendorBillBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from TransactionBase.constructor
new VendorBillBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): VendorBillBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns VendorBillBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from TransactionBase.constructor
new VendorBillBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): VendorBillBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns VendorBillBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from TransactionBase.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from TransactionBase._id
account
account: number
approvalstatus
approvalstatus: number
availablevendorcredit
availablevendorcredit: string | number
balance
balance: string
billingaddress
billingaddress: AddressBase
class
class: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
creditlimit
creditlimit: string | number
currency
currency: number
currencyname
currencyname: string
currencysymbol
currencysymbol: string
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreason
deletionreasonmemo
deletionreasonmemo: string
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreasonmemo
department
department: number
Inherited from TransactionBase.department
discountamount
discountamount: string | number
discountdate
discountdate: Date
documentstatus
documentstatus: string
duedate
duedate: Date
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Inherited from TransactionBase.entity
entitynexus
entitynexus: number
entitytaxregnum
entitytaxregnum: number
exchangerate
exchangerate: string | number
expense
expense: Sublist<ExpenseSublist>
externalid
externalid: string
Inherited from TransactionBase.externalid
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
landedcostperline
landedcostperline: boolean
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nextapprover
nextapprover: number
nexus
nexus: number
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from TransactionBase.nsrecord
orderstatus
orderstatus: string | number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
overrideinstallments
overrideinstallments: boolean
paymenthold
paymenthold: boolean
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
Inherited from TransactionBase.status
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
Inherited from TransactionBase.statusRef
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
taxpointdate
taxpointdate: Date
taxpointdateoverride
taxpointdateoverride: boolean
taxregoverride
taxregoverride: boolean
terms
terms: number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
usertotal
usertotal: string | number
Accessors
id
get id(): number
Returns number
Inherited from TransactionBase.id
Methods
Protected findApplyLine
findApplyLine(
    docId: number,
): null | { amount: number; apply: boolean; line: number }
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
Deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Inherited from TransactionBase.findApplyLine
getField
getField(field: NonFunctionPropertyNames<VendorBillBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<VendorBillBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from TransactionBase.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from TransactionBase.save
toJSON
toJSON(): any
Returns any
Inherited from TransactionBase.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides TransactionBase.recordType
