NetSuite FastTrack Toolkit (NFT) - v8.0.0: ContactBase
Module: DataAccess/ContactBase
Class ContactBase
Contact Base Type
Hierarchy (View Summary)
NetsuiteRecord
ContactBase
Index
Constructors
constructor
Properties
_id
addressbook
altemail
assistant
assistantphone
category
comments
company
contactrole
contactsource
customform
datecreated
defaultaddress
defaultValues?
email
entityid
externalid
fax
firstname
globalsubscriptionstatus
homephone
image
isinactive
isprivate
lastmodifieddate
lastname
middlename
mobilephone
nsrecord
officephone
otherrelationships
owner
phone
phoneticname
salutation
subsidiary
supervisor
supervisorphone
title
unsubscribe
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new ContactBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): ContactBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ContactBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new ContactBase(rec: NonNullable<ClientCurrentRecord | Record>): ContactBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns ContactBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new ContactBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): ContactBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ContactBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
addressbook
addressbook: Sublist<AddressSublist>
altemail
altemail: string
assistant
assistant: number
assistantphone
assistantphone: string
category
category: number
comments
comments: string
company
company: number
contactrole
contactrole: number
contactsource
contactsource: number
customform
customform: number
datecreated
datecreated: Date
defaultaddress
defaultaddress: string
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
email
email: string
entityid
entityid: string
externalid
externalid: string
fax
fax: string
firstname
firstname: string
globalsubscriptionstatus
globalsubscriptionstatus: number
homephone
homephone: string
image
image: number
isinactive
isinactive: boolean
isprivate
isprivate: boolean
lastmodifieddate
lastmodifieddate: Date
lastname
lastname: string
middlename
middlename: string
mobilephone
mobilephone: string
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
officephone
officephone: string
otherrelationships
otherrelationships: number[]
owner
owner: number
phone
phone: string
phoneticname
phoneticname: string
salutation
salutation: string
subsidiary
subsidiary: number
supervisor
supervisor: number
supervisorphone
supervisorphone: string
title
title: string
unsubscribe
unsubscribe: number
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<ContactBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ContactBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
