NetSuite FastTrack Toolkit (NFT) - v6.3.0: BinBase
Module: DataAccess/BinBase
Class BinBase
Bin Base Type (bin)
Hierarchy
NetsuiteRecord
BinBase
Index
Constructors
constructor
Properties
_id
binnumber
defaultValues
externalid
isinactive
location
memo
nsrecord
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new BinBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): BinBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns BinBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
binnumber
binnumber: string
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
externalid
externalid: string
isinactive
isinactive: boolean
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<BinBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<BinBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
