NetSuite FastTrack Toolkit (NFT) - v8.0.0: ProjectTaskBase
Module: DataAccess/ProjectTaskBase
Class ProjectTaskBase
Project Task Base class
Hierarchy (View Summary)
NetsuiteRecord
ProjectTaskBase
Index
Constructors
constructor
Properties
_id
actualwork
assignee
bbudgetshowcalculatedlines
bbudgetusecalculatedvalues
cbudgetshowcalculatedlines
cbudgetusecalculatedvalues
company
constrainttype
contact
customform
defaultValues?
enddate
enddatebaseline
estimatedwork
estimatedworkbaseline
eventid
externalid
finishbydate
fxrate
ismilestone
isoncriticalpath
lateend
latestart
message
nonbillabletask
nsrecord
order
owner
parent
percenttimecomplete
priority
remainingwork
slackminutes
startdate
startdatebaseline
starttime
status
title
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new ProjectTaskBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): ProjectTaskBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ProjectTaskBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new ProjectTaskBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): ProjectTaskBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns ProjectTaskBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new ProjectTaskBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): ProjectTaskBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ProjectTaskBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
actualwork
actualwork: number
assignee
assignee: Sublist<AssigneeSublist>
bbudgetshowcalculatedlines
bbudgetshowcalculatedlines: boolean
bbudgetusecalculatedvalues
bbudgetusecalculatedvalues: boolean
cbudgetshowcalculatedlines
cbudgetshowcalculatedlines: boolean
cbudgetusecalculatedvalues
cbudgetusecalculatedvalues: boolean
company
company: number
constrainttype
constrainttype: number
contact
contact: number
customform
customform: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
enddate
enddate: Date
enddatebaseline
enddatebaseline: Date
estimatedwork
estimatedwork: number
estimatedworkbaseline
estimatedworkbaseline: number
eventid
eventid: number
externalid
externalid: string
finishbydate
finishbydate: Date
fxrate
fxrate: string
ismilestone
ismilestone: boolean
isoncriticalpath
isoncriticalpath: boolean
lateend
lateend: Date
latestart
latestart: Date
message
message: string
nonbillabletask
nonbillabletask: boolean
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
order
order: number
owner
owner: number
parent
parent: number
percenttimecomplete
percenttimecomplete: string
priority
priority: number
remainingwork
remainingwork: string | number
slackminutes
slackminutes: string | number
startdate
startdate: Date
startdatebaseline
startdatebaseline: Date
starttime
starttime: string
status
status: number
title
title: string
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<ProjectTaskBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ProjectTaskBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
