NetSuite FastTrack Toolkit (NFT) - v8.0.0: ShipItem
Module: DataAccess/ShipItemBase
Class ShipItem
Ship Item base class
Hierarchy (View Summary)
NetsuiteRecord
ShipItem
Index
Constructors
constructor
Properties
_id
accchange
account
accounthandling
costbasis
countries
defaultValues?
description
displayname
doifarrangement
doiftotal
doiftotalamt
doiftotaloperator
doifweight
doifweightamt
doifweightoperator
doifweightunit
edition
excludecountries
excludesites
externalid
fedexdiscountrate
fedexonerate
fedexservicecode
freeifordertotalisoveramount
handlingaspercentageoftotal
handlingbyweightamount
handlingbyweightperquantity
handlingbyweightperunit
handlingcost
handlingflatrateamount
handlingperitemamount
handlingtablechargeby
handlingtableuom
handlingtaxcode
hasmaximumshippingcost
hasminimumshippingcost
integratedlabelsarrangement
integrationservicecode
invt_dispname
isfreeifordertotalisover
ishandlingbyweightbracketed
ishandlingtaxable
isinactive
isonline
isshippingbyweightbracketed
istaxable
itemid
itemtype
labelplugin
labelpluginselect
labelreg
labelregselect
labelservice
labelservicegroup
labelservicegroupselect
labelserviceselect
labeltype
maximumshippingcost
minimumshippingcost
needsallfreeshippingitems
nsrecord
omitpackaging
pluginlabelsarrangement
pluginratearrangement
ratingplugin
ratingpluginselect
ratingreg
ratingregselect
ratingservice
ratingservicegroup
ratingservicegroupselect
ratingserviceselect
restrictionarrangement
returnlabelreg
returnlabelregselect
returnlabelservice
returnlabelserviceselect
returnservicecode
returnsintegrated
shipitemcurrency
shipperintegrated
shippingaspercentageoftotal
shippingbyweightamount
shippingbyweightperquantity
shippingbyweightperunit
shippingcarrier
shippingflatrateamount
shippingperitemamount
shippingtablechargeby
shippingtableuom
shippingtaxcode
site
states
subsidiary
tabtext
taxschedule
taxschedulehandling
upsdiscountrate
upssavername
upsservicecode
uspsdiscountrate
uspsservicecode
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new ShipItem(id: NonNullable<string | number>, isDynamic?: boolean): ShipItem
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ShipItem
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new ShipItem(rec: NonNullable<ClientCurrentRecord | Record>): ShipItem
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns ShipItem
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new ShipItem(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): ShipItem
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ShipItem
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
accchange
accchange: boolean
account
account: number
accounthandling
accounthandling: number
costbasis
costbasis: string
countries
countries: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
description
description: string
displayname
displayname: string
doifarrangement
doifarrangement: string
doiftotal
doiftotal: boolean
doiftotalamt
doiftotalamt: number
doiftotaloperator
doiftotaloperator: number
doifweight
doifweight: boolean
doifweightamt
doifweightamt: number
doifweightoperator
doifweightoperator: number
doifweightunit
doifweightunit: number
edition
edition: string
excludecountries
excludecountries: boolean
excludesites
excludesites: boolean
externalid
externalid: string
fedexdiscountrate
fedexdiscountrate: number
fedexonerate
fedexonerate: boolean
fedexservicecode
fedexservicecode: number
freeifordertotalisoveramount
freeifordertotalisoveramount: number
handlingaspercentageoftotal
handlingaspercentageoftotal: number
handlingbyweightamount
handlingbyweightamount: number
handlingbyweightperquantity
handlingbyweightperquantity: number
handlingbyweightperunit
handlingbyweightperunit: number
handlingcost
handlingcost: string
handlingflatrateamount
handlingflatrateamount: number
handlingperitemamount
handlingperitemamount: number
handlingtablechargeby
handlingtablechargeby: number
handlingtableuom
handlingtableuom: number
handlingtaxcode
handlingtaxcode: number
hasmaximumshippingcost
hasmaximumshippingcost: boolean
hasminimumshippingcost
hasminimumshippingcost: boolean
integratedlabelsarrangement
integratedlabelsarrangement: string
integrationservicecode
integrationservicecode: number
invt_dispname
invt_dispname: string
isfreeifordertotalisover
isfreeifordertotalisover: boolean
ishandlingbyweightbracketed
ishandlingbyweightbracketed: boolean
ishandlingtaxable
ishandlingtaxable: boolean
isinactive
isinactive: boolean
isonline
isonline: boolean
isshippingbyweightbracketed
isshippingbyweightbracketed: boolean
istaxable
istaxable: boolean
itemid
itemid: string
itemtype
itemtype: string
labelplugin
labelplugin: string
labelpluginselect
labelpluginselect: number
labelreg
labelreg: string
labelregselect
labelregselect: number
labelservice
labelservice: string
labelservicegroup
labelservicegroup: string
labelservicegroupselect
labelservicegroupselect: number
labelserviceselect
labelserviceselect: number
labeltype
labeltype: string
maximumshippingcost
maximumshippingcost: number
minimumshippingcost
minimumshippingcost: number
needsallfreeshippingitems
needsallfreeshippingitems: boolean
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
omitpackaging
omitpackaging: boolean
pluginlabelsarrangement
pluginlabelsarrangement: string
pluginratearrangement
pluginratearrangement: string
ratingplugin
ratingplugin: string
ratingpluginselect
ratingpluginselect: number
ratingreg
ratingreg: string
ratingregselect
ratingregselect: number
ratingservice
ratingservice: string
ratingservicegroup
ratingservicegroup: string
ratingservicegroupselect
ratingservicegroupselect: number
ratingserviceselect
ratingserviceselect: number
restrictionarrangement
restrictionarrangement: string
returnlabelreg
returnlabelreg: string
returnlabelregselect
returnlabelregselect: number
returnlabelservice
returnlabelservice: string
returnlabelserviceselect
returnlabelserviceselect: number
returnservicecode
returnservicecode: number
returnsintegrated
returnsintegrated: boolean
shipitemcurrency
shipitemcurrency: string
shipperintegrated
shipperintegrated: boolean
shippingaspercentageoftotal
shippingaspercentageoftotal: number
shippingbyweightamount
shippingbyweightamount: number
shippingbyweightperquantity
shippingbyweightperquantity: number
shippingbyweightperunit
shippingbyweightperunit: number
shippingcarrier
shippingcarrier: string
shippingflatrateamount
shippingflatrateamount: number
shippingperitemamount
shippingperitemamount: number
shippingtablechargeby
shippingtablechargeby: number
shippingtableuom
shippingtableuom: number
shippingtaxcode
shippingtaxcode: number
site
site: number
states
states: number
subsidiary
subsidiary: number
tabtext
tabtext: string
taxschedule
taxschedule: number
taxschedulehandling
taxschedulehandling: number
upsdiscountrate
upsdiscountrate: number
upssavername
upssavername: string
upsservicecode
upsservicecode: number
uspsdiscountrate
uspsdiscountrate: number
uspsservicecode
uspsservicecode: number
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<ShipItem>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ShipItem>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
