NetSuite FastTrack Toolkit (NFT) - v7.3.0: ChargeRuleBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/ChargeRuleBase
Class ChargeRuleBase
NetSuite Charge Rule
Hierarchy (view full)
TransactionBase
ChargeRuleBase
Index
Constructors
constructor
Properties
_id
amount
billingitem
caphours
capmoney
captype
chargeruletype
createddate
customform
defaultValues?
deletionreason
deletionreasonmemo
department
description
email
endbydate
entity
expamtmultiplier
externalid
frequency
isinactive
istaxable
lastmodifieddate
location
memo
name
noenddate
nsrecord
orderstatus
otherrefnum
postingperiod
project
projecttask
ratemultiplier
rateroundingtype
ratesourcetype
resourcerateoverride
ruleorder
salesrep
saleunit
savedsearch
scheduledate
seriesstartdate
stage
status
statusRef
stopifcapped
subsidiary
trandate
tranid
unitstype
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new ChargeRuleBase(id, isDynamic?): ChargeRuleBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ChargeRuleBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from TransactionBase.constructor
new ChargeRuleBase(rec): ChargeRuleBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns ChargeRuleBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from TransactionBase.constructor
new ChargeRuleBase(unused?, isDynamic?, defaultvalues?): ChargeRuleBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ChargeRuleBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from TransactionBase.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from TransactionBase._id
amount
amount: number
billingitem
billingitem: number
caphours
caphours: number
capmoney
capmoney: number
captype
captype: number
chargeruletype
chargeruletype: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
customform
customform: number
Overrides TransactionBase.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreason
deletionreasonmemo
deletionreasonmemo: string
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreasonmemo
department
department: number
Inherited from TransactionBase.department
description
description: string
email
email: string
Inherited from TransactionBase.email
endbydate
endbydate: number
entity
entity: number
Inherited from TransactionBase.entity
expamtmultiplier
expamtmultiplier: number
externalid
externalid: string
Overrides TransactionBase.externalid
frequency
frequency: string
isinactive
isinactive: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
name
name: string
noenddate
noenddate: boolean
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from TransactionBase.nsrecord
orderstatus
orderstatus: string | number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
project
project: number
projecttask
projecttask: number
ratemultiplier
ratemultiplier: number
rateroundingtype
rateroundingtype: number
ratesourcetype
ratesourcetype: number
resourcerateoverride
resourcerateoverride: Sublist<ResourcesSublist>
ruleorder
ruleorder: number
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
saleunit
saleunit: number
savedsearch
savedsearch: number
scheduledate
scheduledate: Date
seriesstartdate
seriesstartdate: Date
stage
stage: number
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
Inherited from TransactionBase.status
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
Inherited from TransactionBase.statusRef
stopifcapped
stopifcapped: boolean
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
unitstype
unitstype: number
Accessors
id
get id(): number
Returns number
Inherited from TransactionBase.id
Methods
Protected findApplyLine
findApplyLine(docId): null | {
amount: number;
apply: boolean;
line: number;
}
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
Parameters
docId: number
Returns null | {
amount: number;
apply: boolean;
line: number;
}
Deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Inherited from TransactionBase.findApplyLine
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ChargeRuleBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from TransactionBase.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from TransactionBase.save
toJSON
toJSON(): any
Returns any
Inherited from TransactionBase.toJSON
Static recordType
recordType(): CHARGE_RULE
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns CHARGE_RULE
Overrides TransactionBase.recordType
