NetSuite FastTrack Toolkit (NFT) - v6.5.1: CustomerMessageBase
Module: DataAccess/CustomerMessageBase
Class CustomerMessageBase
Customer Message (customermessage) Base Type
Hierarchy
NetsuiteRecord
CustomerMessageBase
Index
Constructors
constructor
Properties
_id
defaultValues
description
externalid
isinactive
name
nsrecord
preferred
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new CustomerMessageBase(id: string | number, isDynamic?: boolean): CustomerMessageBase
new CustomerMessageBase(rec: Record | ClientCurrentRecord): CustomerMessageBase
new CustomerMessageBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): CustomerMessageBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns CustomerMessageBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns CustomerMessageBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns CustomerMessageBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
description
description: string
externalid
externalid: string
isinactive
isinactive: boolean
name
name: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
preferred
preferred: boolean
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<CustomerMessageBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<CustomerMessageBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
