NetSuite FastTrack Toolkit (NFT) - v6.3.0: PurchaseOrderBase
Module: DataAccess/PurchaseOrderBase
Class PurchaseOrderBase
NetSuite Purchase Order Record
Hierarchy
TransactionBase
PurchaseOrderBase
Index
Constructors
constructor
Properties
_id
approvalstatus
balance
billingaddress
class
createddate
createdfrom
currency
customform
defaultValues
deletionreason
deletionreasonmemo
department
email
employee
entity
externalid
incoterm
intercotransaction
isbasecurrency
istaxable
item
lastmodifieddate
location
memo
nsrecord
orderstatus
otherrefnum
postingperiod
salesrep
shipdate
shipmethod
shippingaddress
shipto
status
statusRef
subsidiary
terms
tobeemailed
tobefaxed
tobeprinted
total
trandate
tranid
unbilledorders
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new PurchaseOrderBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): PurchaseOrderBase
Inherited from TransactionBase.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns PurchaseOrderBase
Properties
Protected _id
_id: number
Inherited from TransactionBase._id
Netsuite internal id of this record
approvalstatus
approvalstatus: number
balance
balance: Nullable<number>
billingaddress
billingaddress: AddressBase
class
class: Nullable<number>
createddate
createddate: Date
Inherited from TransactionBase.createddate
createdfrom
createdfrom: Nullable<number>
currency
currency: number
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
email
email: string
Inherited from TransactionBase.email
employee
employee: Nullable<number>
entity
entity: number
Inherited from TransactionBase.entity
externalid
externalid: string
Inherited from TransactionBase.externalid
incoterm
incoterm: Nullable<number>
intercotransaction
intercotransaction: Nullable<number>
isbasecurrency
isbasecurrency: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nsrecord
nsrecord: Record
Inherited from TransactionBase.nsrecord
underlying netsuite record
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
shipdate
shipdate: Date
shipmethod
shipmethod: Nullable<number>
shippingaddress
shippingaddress: AddressBase
shipto
shipto: Nullable<number>
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
terms
terms: Nullable<number>
tobeemailed
tobeemailed: Nullable<boolean>
tobefaxed
tobefaxed: Nullable<boolean>
tobeprinted
tobeprinted: Nullable<boolean>
total
total: number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
unbilledorders
unbilledorders: Nullable<number>
Accessors
id
get id(): number
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Inherited from TransactionBase.findApplyLine
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<PurchaseOrderBase>): Field
Inherited from TransactionBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<PurchaseOrderBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransactionBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransactionBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransactionBase.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
