NetSuite FastTrack Toolkit (NFT) - v7.3.1: CreditCardChargeBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/CreditCardChargeBase
Class CreditCardChargeBase
NetSuite Credit Card Charge Record
Hierarchy (view full)
TransactionBase
CreditCardChargeBase
Index
Constructors
constructor
Properties
_id
account
balance
class
cleared
cleareddate
createddate
currency
currencyname
currencysymbol
customform
defaultValues?
deletionreason
deletionreasonmemo
department
email
entity
entity_nexus_country
entitynexus
exchangerate
externalid
isbasecurrency
istaxable
lastmodifieddate
location
memo
nexus
nexus_country
nsrecord
orderstatus
otherrefnum
postingperiod
salesrep
status
statusRef
subsidiary
taxperiod
taxpointdate
taxpointdateoverride
total
trandate
tranid
transactionnumber
trantype
updatecurrency
usertotal
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new CreditCardChargeBase(id, isDynamic?): CreditCardChargeBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns CreditCardChargeBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from TransactionBase.constructor
new CreditCardChargeBase(rec): CreditCardChargeBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns CreditCardChargeBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from TransactionBase.constructor
new CreditCardChargeBase(unused?, isDynamic?, defaultvalues?): CreditCardChargeBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns CreditCardChargeBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from TransactionBase.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from TransactionBase._id
account
account: number
balance
balance: number
class
class: number
cleared
cleared: boolean
cleareddate
cleareddate: Date
createddate
createddate: Date
Overrides TransactionBase.createddate
currency
currency: number
currencyname
currencyname: string
currencysymbol
currencysymbol: string
customform
customform: number
Overrides TransactionBase.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreason
deletionreasonmemo
deletionreasonmemo: string
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreasonmemo
department
department: number
Overrides TransactionBase.department
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Overrides TransactionBase.entity
entity_nexus_country
entity_nexus_country: string
entitynexus
entitynexus: number
exchangerate
exchangerate: number
externalid
externalid: string
Overrides TransactionBase.externalid
isbasecurrency
isbasecurrency: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
lastmodifieddate
lastmodifieddate: Date
Overrides TransactionBase.lastmodifieddate
location
location: number
Overrides TransactionBase.location
memo
memo: string
Overrides TransactionBase.memo
nexus
nexus: number
nexus_country
nexus_country: string
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from TransactionBase.nsrecord
orderstatus
orderstatus: string | number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
postingperiod
postingperiod: number
Overrides TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
Inherited from TransactionBase.status
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
Inherited from TransactionBase.statusRef
subsidiary
subsidiary: number
Overrides TransactionBase.subsidiary
taxperiod
taxperiod: string
taxpointdate
taxpointdate: Date
taxpointdateoverride
taxpointdateoverride: boolean
total
total: number
trandate
trandate: Date
Overrides TransactionBase.trandate
tranid
tranid: string
Overrides TransactionBase.tranid
transactionnumber
transactionnumber: string
trantype
trantype: boolean
updatecurrency
updatecurrency: string
usertotal
usertotal: number
Accessors
id
get id(): number
Returns number
Inherited from TransactionBase.id
Methods
Protected findApplyLine
findApplyLine(docId): null | {
amount: number;
apply: boolean;
line: number;
}
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
Parameters
docId: number
Returns null | {
amount: number;
apply: boolean;
line: number;
}
Deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Inherited from TransactionBase.findApplyLine
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<CreditCardChargeBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from TransactionBase.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from TransactionBase.save
toJSON
toJSON(): any
Returns any
Inherited from TransactionBase.toJSON
Static recordType
recordType(): CREDIT_CARD_CHARGE
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns CREDIT_CARD_CHARGE
Overrides TransactionBase.recordType
