NetSuite FastTrack Toolkit (NFT) - v6.7.1: SubscriptionPlanBase
Module: DataAccess/SubscriptionPlanBase
Class SubscriptionPlanBase
NetSuite Subscription Plan record type
Hierarchy
NetsuiteRecord
SubscriptionPlanBase
Index
Constructors
constructor
Properties
_id
advancerenewalperiodnumber
advancerenewalperiodunit
autorenewal
class
createddate
defaultValues
defaultrenewalmethod
defaultrenewalplan
defaultrenewalterm
defaultrenewaltrantype
department
description
displayname
externalid
includechildren
incomeaccount
initialterm
isinactive
itemid
itemtype
lastmodifieddate
location
member
nsrecord
subsidiary
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new SubscriptionPlanBase(id: string | number, isDynamic?: boolean): SubscriptionPlanBase
new SubscriptionPlanBase(rec: Record | ClientCurrentRecord): SubscriptionPlanBase
new SubscriptionPlanBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): SubscriptionPlanBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns SubscriptionPlanBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns SubscriptionPlanBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns SubscriptionPlanBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
advancerenewalperiodnumber
advancerenewalperiodnumber: number
advancerenewalperiodunit
advancerenewalperiodunit: number
autorenewal
autorenewal: boolean
Automatically Initiate Renewal Process
class
class: number
Class
createddate
createddate: Date
Date Created
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
defaultrenewalmethod
defaultrenewalmethod: number
Default Renewal Method
defaultrenewalplan
defaultrenewalplan: number
Default Renewal Subscription Plan
defaultrenewalterm
defaultrenewalterm: number
Default Renewal Term
defaultrenewaltrantype
defaultrenewaltrantype: number
Default Renewal Transaction Type
department
department: number
Department
description
description: string
Description
displayname
displayname: string
Display Name/Code
externalid
externalid: string
External ID
includechildren
includechildren: boolean
Include Children
incomeaccount
incomeaccount: number
Income Account
initialterm
initialterm: number
Initial Term
isinactive
isinactive: boolean
Inactive
itemid
itemid: string
Subscription Plan Name
itemtype
itemtype: string
Item Type
lastmodifieddate
lastmodifieddate: Date
Last Modified
location
location: number
Location
member
member: Sublist<LinesSublist>
member - Lines (sublist)
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
subsidiary
subsidiary: number
Subsidiary
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<SubscriptionPlanBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<SubscriptionPlanBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
