NetSuite FastTrack Toolkit (NFT) - v7.3.0: EmployeeBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/EmployeeBase
Class EmployeeBase
NetSuite generic Entity used as a common base class for 'entity-like' records, This is meant to be inherited by concrete record types to avoid duplicating effort on fields. Note that this inheritance hierarchy emerged empirically - it's not documented by NetSuite.
It contains fields common to all 'entity' records in NS
Hierarchy (view full)
Entity
EmployeeBase
Index
Constructors
constructor
Properties
_id
accountnumber
altemail
altphone
approver
balance
billpay
birthdate
category
class
comments
companyname
currency
customform
datecreated
defaultValues?
department
directdeposit
email
employeestatus
employeetype
entityid
entitystatus
externalid
fax
firstname
gender
giveaccess
hiredate
homephone
image
isinactive
isjobmanager
isjobresource
isperson
jobdescription
language
lastmodifieddate
lastname
lastreviewdate
location
maritalstatus
mobilephone
nsrecord
officephone
parent
phone
releasedate
sendemail
subsidiary
supervisor
taxitem
terms
timeapprover
title
workcalendar
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new EmployeeBase(id, isDynamic?): EmployeeBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns EmployeeBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from Entity.constructor
new EmployeeBase(rec): EmployeeBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns EmployeeBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from Entity.constructor
new EmployeeBase(unused?, isDynamic?, defaultvalues?): EmployeeBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns EmployeeBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from Entity.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from Entity._id
accountnumber
accountnumber: string
Inherited from Entity.accountnumber
altemail
altemail: string
Inherited from Entity.altemail
altphone
altphone: string
Inherited from Entity.altphone
approver
approver: number
balance
balance: number
Inherited from Entity.balance
billpay
billpay: boolean
Inherited from Entity.billpay
birthdate
birthdate: Date
category
category: number
Inherited from Entity.category
class
class: number
comments
comments: string
Inherited from Entity.comments
companyname
companyname: string
Inherited from Entity.companyname
currency
currency: number
Inherited from Entity.currency
customform
customform: number
Inherited from Entity.customform
datecreated
datecreated: Date
Inherited from Entity.datecreated
Protected Optional defaultValues
defaultValues?: object
Inherited from Entity.defaultValues
department
department: number
directdeposit
directdeposit: boolean
email
email: string
Inherited from Entity.email
employeestatus
employeestatus: number
employeetype
employeetype: number
entityid
entityid: string
Inherited from Entity.entityid
entitystatus
entitystatus: number
Inherited from Entity.entitystatus
externalid
externalid: string
Inherited from Entity.externalid
fax
fax: string
Inherited from Entity.fax
firstname
firstname: string
Inherited from Entity.firstname
gender
gender: string
giveaccess
giveaccess: boolean
hiredate
hiredate: Date
homephone
homephone: string
image
image: number
isinactive
isinactive: boolean
Inherited from Entity.isinactive
isjobmanager
isjobmanager: boolean
isjobresource
isjobresource: boolean
isperson
isperson: null | "T" | "F"
Inherited from Entity.isperson
jobdescription
jobdescription: string
language
language: number
Inherited from Entity.language
lastmodifieddate
lastmodifieddate: Date
Inherited from Entity.lastmodifieddate
lastname
lastname: string
Inherited from Entity.lastname
lastreviewdate
lastreviewdate: Date
location
location: number
maritalstatus
maritalstatus: number
mobilephone
mobilephone: string
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from Entity.nsrecord
officephone
officephone: string
parent
parent: number
Inherited from Entity.parent
phone
phone: string
Inherited from Entity.phone
releasedate
releasedate: Date
sendemail
sendemail: boolean
subsidiary
subsidiary: number
Inherited from Entity.subsidiary
supervisor
supervisor: number
taxitem
taxitem: number
Inherited from Entity.taxitem
terms
terms: number
Inherited from Entity.terms
timeapprover
timeapprover: number
title
title: string
workcalendar
workcalendar: number
Accessors
id
get id(): number
Returns number
Inherited from Entity.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<EmployeeBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from Entity.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from Entity.save
toJSON
toJSON(): any
Returns any
Inherited from Entity.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides Entity.recordType
