NetSuite FastTrack Toolkit (NFT) - v6.2.0: ExpCostSublist
Module: DataAccess/InvoiceBase
Class ExpCostSublist
The Billable Expenses (expcost) sublist fields
Hierarchy
SublistLine
ExpCostSublist
Index
Constructors
constructor
Properties
_line
amortizationperiod
amortizationtype
amount
apply
billeddate
category
doc
employee
ignoreFieldChange
isbillable
job
line
location
memo
nsrecord
originalamount
revrecenddate
revrecschedule
revrecstartdate
sublistId
taxable
taxcode
taxrate1
url
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new ExpCostSublist(sublistId: string, rec: Record, _line: number): ExpCostSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ExpCostSublist
Properties
_line
_line: number
Inherited from SublistLine._line
amortizationperiod
amortizationperiod: string
amortizationtype
amortizationtype: string
amount
amount: string | number
apply
apply: boolean
billeddate
billeddate: Date
category
category: string
doc
doc: number
employee
employee: string
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
Optional isbillable
isbillable: boolean
job
job: string
line
line: number
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
originalamount
originalamount: string | number
revrecenddate
revrecenddate: Date
revrecschedule
revrecschedule: number
revrecstartdate
revrecstartdate: Date
sublistId
sublistId: string
Inherited from SublistLine.sublistId
taxable
taxable: string
taxcode
taxcode: number
taxrate1
taxrate1: string | number
url
url: string
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from SublistLine.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
