NetSuite FastTrack Toolkit (NFT) - v8.0.0: ProjectBase
Module: DataAccess/ProjectBase
Class ProjectBase
Project (job) base type
Hierarchy (View Summary)
NetsuiteRecord
ProjectBase
Index
Constructors
constructor
Properties
_id
accountnumber
actualtime
allowallresourcesfortasks
allowexpenses
allowtime
applyprojectexpensetypetoall
autoname
bbudgetshowcalculatedlines
bbudgetusecalculatedvalues
billingschedule
calculatedenddate
calculatedenddatebaseline
category
cbudgetshowcalculatedlines
cbudgetusecalculatedvalues
comments
companyname
contact
currency
customform
datecreated
defaultValues?
enddate
entityid
entitystatus
estimatedcost
estimatedgrossprofit
estimatedgrossprofitpercent
estimatedlaborcost
estimatedlaborcostbaseline
estimatedlaborrevenue
estimatedrevenue
estimatedtime
estimatedtimeoverride
estimatedtimeoverridebaseline
estimaterevrectemplate
externalid
fxrate
includecrmtasksintotals
isbasecurrency
isexempttime
isinactive
isjob
isproductivetime
isutilizedtime
jobbillingtype
jobitem
jobprice
jobresources
jobtype
language
lastbaselinedate
lastmodifieddate
limittimetoassignees
materializetime
nsrecord
otherrelationships
parent
percentcomplete
percentcompleteoverride
percenttimecomplete
projectedenddate
projectedenddatebaseline
projectexpensetype
stage
startdate
startdatebaseline
subsidiary
timeapproval
timeremaining
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new ProjectBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): ProjectBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ProjectBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new ProjectBase(rec: NonNullable<ClientCurrentRecord | Record>): ProjectBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns ProjectBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new ProjectBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): ProjectBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ProjectBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
accountnumber
accountnumber: string
actualtime
actualtime: string
allowallresourcesfortasks
allowallresourcesfortasks: boolean
allowexpenses
allowexpenses: boolean
allowtime
allowtime: boolean
applyprojectexpensetypetoall
applyprojectexpensetypetoall: boolean
autoname
autoname: boolean
bbudgetshowcalculatedlines
bbudgetshowcalculatedlines: boolean
bbudgetusecalculatedvalues
bbudgetusecalculatedvalues: boolean
billingschedule
billingschedule: number
calculatedenddate
calculatedenddate: Date
calculatedenddatebaseline
calculatedenddatebaseline: Date
category
category: number
cbudgetshowcalculatedlines
cbudgetshowcalculatedlines: boolean
cbudgetusecalculatedvalues
cbudgetusecalculatedvalues: boolean
comments
comments: string
companyname
companyname: string
contact
contact: number
currency
currency: number
customform
customform: number
datecreated
datecreated: Date
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
enddate
enddate: Date
entityid
entityid: string
entitystatus
entitystatus: number
estimatedcost
estimatedcost: number
estimatedgrossprofit
estimatedgrossprofit: number
estimatedgrossprofitpercent
estimatedgrossprofitpercent: string
estimatedlaborcost
estimatedlaborcost: number
estimatedlaborcostbaseline
estimatedlaborcostbaseline: number
estimatedlaborrevenue
estimatedlaborrevenue: number
estimatedrevenue
estimatedrevenue: number
estimatedtime
estimatedtime: string
estimatedtimeoverride
estimatedtimeoverride: string
estimatedtimeoverridebaseline
estimatedtimeoverridebaseline: string
estimaterevrectemplate
estimaterevrectemplate: number
externalid
externalid: string
fxrate
fxrate: string
includecrmtasksintotals
includecrmtasksintotals: boolean
isbasecurrency
isbasecurrency: boolean
isexempttime
isexempttime: boolean
isinactive
isinactive: boolean
isjob
isjob: boolean
isproductivetime
isproductivetime: boolean
isutilizedtime
isutilizedtime: boolean
jobbillingtype
jobbillingtype: number
jobitem
jobitem: number
jobprice
jobprice: number
jobresources
jobresources: Sublist<JobResourcesSublist>
jobtype
jobtype: number
language
language: number
lastbaselinedate
lastbaselinedate: Date
lastmodifieddate
lastmodifieddate: Date
limittimetoassignees
limittimetoassignees: boolean
materializetime
materializetime: boolean
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
otherrelationships
otherrelationships: number
parent
parent: number
percentcomplete
percentcomplete: string
percentcompleteoverride
percentcompleteoverride: Sublist<PercentCompleteOverrideSublist>
percenttimecomplete
percenttimecomplete: string
projectedenddate
projectedenddate: Date
projectedenddatebaseline
projectedenddatebaseline: Date
projectexpensetype
projectexpensetype: number
stage
stage: string
startdate
startdate: Date
startdatebaseline
startdatebaseline: Date
subsidiary
subsidiary: number
timeapproval
timeapproval: number
timeremaining
timeremaining: number
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<ProjectBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ProjectBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
