NetSuite FastTrack Toolkit (NFT) - v6.6.0: Item
Module: DataAccess/Item
Class Item
Base class with fields common to all item types
Hierarchy
NetsuiteRecord
Item
AssemblyItemBase
InventoryItemBase
ServiceItemBase
Index
Constructors
constructor
Properties
_id
assetaccount
atpmethod
autoleadtime
autopreferredstocklevel
availabletopartners
averagecost
billingschedule
billpricevariantacct
class
cogsaccount
consumptionunit
copydescription
cost
costcategory
costingmethod
countryofmanufacture
createddate
customform
defaultValues
deferredrevenueaccount
deferrevrec
department
description
displayname
externalid
includechildren
incomeaccount
isdonationitem
isdropshipitem
isgcocompliant
isinactive
isonline
isspecialorderitem
isstorepickupallowed
itemcondition
itemid
itemoptions
itemtype
lastmodifieddate
location
nsrecord
parent
purchasedescription
revrecschedule
subsidiary
taxschedule
tracklandedcost
tranid
units
unitstype
upccode
usebins
weight
weightunit
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new Item(id: string | number, isDynamic?: boolean): Item
new Item(rec: Record | ClientCurrentRecord): Item
new Item(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): Item
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns Item
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns Item
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns Item
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
assetaccount
assetaccount: number
atpmethod
atpmethod: number
autoleadtime
autoleadtime: boolean
autopreferredstocklevel
autopreferredstocklevel: boolean
availabletopartners
availabletopartners: boolean
averagecost
averagecost: number
billingschedule
billingschedule: number
billpricevariantacct
billpricevariantacct: number
class
class: number
cogsaccount
cogsaccount: number
consumptionunit
consumptionunit: number
copydescription
copydescription: boolean
cost
cost: number
costcategory
costcategory: number
costingmethod
costingmethod: number
countryofmanufacture
countryofmanufacture: string
This is a 'select' field according to records browser but actually requires the two character country code for values.
createddate
createddate: Date
customform
customform: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
deferredrevenueaccount
deferredrevenueaccount: number
deferrevrec
deferrevrec: boolean
department
department: number
description
description: string
displayname
displayname: string
externalid
externalid: string
includechildren
includechildren: boolean
incomeaccount
incomeaccount: number
isdonationitem
isdonationitem: boolean
isdropshipitem
isdropshipitem: boolean
isgcocompliant
isgcocompliant: boolean
isinactive
isinactive: boolean
isonline
isonline: boolean
isspecialorderitem
isspecialorderitem: boolean
isstorepickupallowed
isstorepickupallowed: boolean
itemcondition
itemcondition: number
itemid
itemid: string
itemoptions
itemoptions: number
itemtype
itemtype: string
lastmodifieddate
lastmodifieddate: Date
location
location: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
parent
parent: number
purchasedescription
purchasedescription: string
revrecschedule
revrecschedule: number
subsidiary
subsidiary: number
taxschedule
taxschedule: number
tracklandedcost
tracklandedcost: boolean
tranid
tranid: string
units
units: number
unitstype
unitstype: number
upccode
upccode: string
usebins
usebins: boolean
weight
weight: number
weightunit
weightunit: number
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<Item>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<Item>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): string | Type
Inherited from NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string | Type
