NetSuite FastTrack Toolkit (NFT) - v7.1.0: ItemSublist
Module: DataAccess/InboundShipmentBase
Class ItemSublist
The 'item' sublist
Hierarchy
SublistLine
ItemSublist
Index
Constructors
constructor
Properties
_line
currencyprecision
expectedrate
fulfillable
fxrate
id
ignoreFieldChange
inventorydetailavail
inventorydetailid
isnumbereditem
itemid
itemtype
lineid
nsrecord
ownershiptransferscount
pocurrency
porate
povendor
povendorkey
povendorurl
purchaseorder
purchaseorderkey
purchaseorderurl
quantitybilled
quantityexpected
quantityexpectedorig
quantityreceived
quantityremaining
receivinglocation
relatedtransactions
relatedtransactionsurl
sequencenumber
shipmentitem
shipmentitemamount
shipmentitemdescription
shipmentitemeffectivedate
shipmentitemexchangerate
shipmentitemfxrateoverriden
shipmentitemkey
shipmentitemtext
shipmentitemurl
sublistId
totalunitcost
tracklandedcost
unit
unitlandedcost
unitrate
useDynamicModeAPI
vendorid
weightlbs
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new ItemSublist(sublistId: string, rec: Record, _line: number): ItemSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Properties
_line
_line: number
Inherited from SublistLine._line
currencyprecision
currencyprecision: number
expectedrate
expectedrate: number
fulfillable
fulfillable: boolean
fxrate
fxrate: number
id
id: number
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
inventorydetailavail
inventorydetailavail: boolean
inventorydetailid
inventorydetailid: number
isnumbereditem
isnumbereditem: boolean
itemid
itemid: number
itemtype
itemtype: string
lineid
lineid: number
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
ownershiptransferscount
ownershiptransferscount: number
pocurrency
pocurrency: number
porate
porate: number
povendor
povendor: string | number
povendorkey
povendorkey: string | number
povendorurl
povendorurl: string
purchaseorder
purchaseorder: string | number
purchaseorderkey
purchaseorderkey: string
purchaseorderurl
purchaseorderurl: string
quantitybilled
quantitybilled: number
quantityexpected
quantityexpected: number
quantityexpectedorig
quantityexpectedorig: number
quantityreceived
quantityreceived: number
quantityremaining
quantityremaining: number
receivinglocation
receivinglocation: string | number
relatedtransactions
relatedtransactions: string | number
relatedtransactionsurl
relatedtransactionsurl: string
sequencenumber
sequencenumber: number
shipmentitem
shipmentitem: string | number
shipmentitemamount
shipmentitemamount: number
shipmentitemdescription
shipmentitemdescription: string | number
shipmentitemeffectivedate
shipmentitemeffectivedate: Date
shipmentitemexchangerate
shipmentitemexchangerate: number
shipmentitemfxrateoverriden
shipmentitemfxrateoverriden: boolean
shipmentitemkey
shipmentitemkey: string
shipmentitemtext
shipmentitemtext: string
shipmentitemurl
shipmentitemurl: string
sublistId
sublistId: string
Inherited from SublistLine.sublistId
totalunitcost
totalunitcost: number
tracklandedcost
tracklandedcost: string | number
unit
unit: string
unitlandedcost
unitlandedcost: string
unitrate
unitrate: number
useDynamicModeAPI
useDynamicModeAPI: boolean
Inherited from SublistLine.useDynamicModeAPI
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
vendorid
vendorid: number
weightlbs
weightlbs: string | number
Methods
getSubRecord
getSubRecord(fieldId: string): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from SublistLine.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
