NetSuite FastTrack Toolkit (NFT) - v7.1.0: PriceBookLinesSublist
Module: DataAccess/SubscriptionBase
Class PriceBookLinesSublist
priceinterval - Price Book Lines NOTE: This sublist cannot have lines added/removed, so addLine(), removeLine() and removeAllLines() will not work. Only a small number of fields are able to be edited on this sublist.
Hierarchy
SublistLine
PriceBookLinesSublist
Index
Constructors
constructor
Properties
_line
catalogtype
chargetype
discount
frequency
ignoreFieldChange
includedquantity
item
linenumber
multiplierline
nsrecord
priceplan
prorateby
quantity
recurringamount
repeatevery
startdate
startoffsetunit
startoffsetvalue
status
sublistId
subscriptionplanline
useDynamicModeAPI
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new PriceBookLinesSublist(sublistId: string, rec: Record, _line: number): PriceBookLinesSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns PriceBookLinesSublist
Properties
_line
_line: number
Inherited from SublistLine._line
catalogtype
catalogtype: string | number
Catalog Type | NetSuite lists this as a select field, but often the value is a string (e.g. ADD_ON).
chargetype
chargetype: number
Subscription Line Type
discount
discount: string | number
Discount
frequency
frequency: string | number
Charge Frequency | NetSuite lists this as a select field, but often the value is a string (e.g. MONTHLY).
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
includedquantity
includedquantity: number
Included Quantity
item
item: number
Item
linenumber
linenumber: number
Line Number
multiplierline
multiplierline: number
Included Quantity Multiplier
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
priceplan
priceplan: string
Price Plan
prorateby
prorateby: string | number
Prorate By | NetSuite lists this as a select field, but often the value is a string (e.g. MONTH).
quantity
quantity: number
Quantity
recurringamount
recurringamount: number
Recurring Amount
repeatevery
repeatevery: number
Repeat Every
startdate
startdate: Date
Start Date
startoffsetunit
startoffsetunit: number
Interval | NetSuite lists this as a select field, but often the value is a string (e.g. MONTH).
startoffsetvalue
startoffsetvalue: number
Start On
status
status: string
Status
sublistId
sublistId: string
Inherited from SublistLine.sublistId
subscriptionplanline
subscriptionplanline: number
Subscription Plan Line
useDynamicModeAPI
useDynamicModeAPI: boolean
Inherited from SublistLine.useDynamicModeAPI
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
Methods
getSubRecord
getSubRecord(fieldId: string): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from SublistLine.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
