NetSuite FastTrack Toolkit (NFT) - v7.1.0: BillingAccountBase
Module: DataAccess/BillingAccountBase
Class BillingAccountBase
NetSuite Billing Account record type
Hierarchy
NetsuiteRecord
BillingAccountBase
Index
Constructors
constructor
Properties
_id
billingschedule
cashsaleform
class
createdby
createddate
currency
customer
customerdefault
customform
defaultValues
department
externalid
frequency
idnumber
idnumberexternal
inactive
invoiceform
lastbillcycledate
lastbilldate
memo
name
nextbillcycledate
nsrecord
startdate
subsidiary
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new BillingAccountBase(id: string | number, isDynamic?: boolean): BillingAccountBase
new BillingAccountBase(rec: ClientCurrentRecord | Record): BillingAccountBase
new BillingAccountBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): BillingAccountBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns BillingAccountBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: ClientCurrentRecord | Record
an existing netsuite record
Returns BillingAccountBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns BillingAccountBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
billingschedule
billingschedule: number
Billing Schedule
cashsaleform
cashsaleform: number
Cash Sale Form
class
class: number
Class
createdby
createdby: string
Created By
createddate
createddate: Date
Created Date
currency
currency: number
Currency
customer
customer: number
Customer
customerdefault
customerdefault: boolean
Customer Default
customform
customform: number
Custom Form
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
department
department: number
Department
externalid
externalid: string
External ID
frequency
frequency: number
Frequency
idnumber
idnumber: string
Account Number
idnumberexternal
idnumberexternal: string
External ID
inactive
inactive: boolean
Inactive
invoiceform
invoiceform: number
Invoice Form
lastbillcycledate
lastbillcycledate: Date
```
Last Bill Cycle Date
```
lastbilldate
lastbilldate: Date
Last Bill Date
memo
memo: string
Account Description
name
name: string
Name
nextbillcycledate
nextbillcycledate: Date
Next Bill Cycle Date
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
startdate
startdate: Date
Start Date
subsidiary
subsidiary: number
Subsidiary
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<BillingAccountBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<BillingAccountBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
