NetSuite FastTrack Toolkit (NFT) - v7.1.1: SubsidiaryBase
Module: DataAccess/SubsidiaryBase
Class SubsidiaryBase
Hierarchy
NetsuiteRecord
SubsidiaryBase
Index
Constructors
constructor
Properties
_id
addr1
addr2
addr3
currency
defaultValues
email
externalid
fax
iselimination
isinactive
legalname
logo
name
nsrecord
override
parent
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new SubsidiaryBase(id: string | number, isDynamic?: boolean): SubsidiaryBase
new SubsidiaryBase(rec: ClientCurrentRecord | Record): SubsidiaryBase
new SubsidiaryBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): SubsidiaryBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns SubsidiaryBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: ClientCurrentRecord | Record
an existing netsuite record
Returns SubsidiaryBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns SubsidiaryBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
addr1
addr1: string
addr2
addr2: string
addr3
addr3: string
currency
currency: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
email
email: string
externalid
externalid: string
fax
fax: string
iselimination
iselimination: boolean
isinactive
isinactive: boolean
legalname
legalname: string
logo
logo: number
name
name: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
override
override: boolean
parent
parent: number
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<SubsidiaryBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<SubsidiaryBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
