NetSuite FastTrack Toolkit (NFT) - v8.0.0: TransactionBase
Module: DataAccess/Transaction
Class TransactionBase
Fields common to all transactions in NS, and is the share base class for bundled DataAccess transaction types. Note that when using this base class, pass an existing native NS record object to the constructor. Attempting to create a new instance of this class from scratch or load an existing transaction by internal id will fail (since the record type cannot be ambiguous in those cases).
Hierarchy (View Summary)
NetsuiteRecord
TransactionBase
CashRefundBase
CashSaleBase
ChargeRuleBase
CheckBase
CreditCardChargeBase
CreditCardRefundBase
CreditMemoBase
CustomerDepositBase
CustomerPaymentBase
CustomerRefundBase
DepositApplicationBase
EstimateBase
ExpenseReportBase
InboundShipmentBase
InventoryAdjustmentBase
InvoiceBase
ItemFulfillmentBase
ItemReceiptBase
OpportunityBase
PurchaseOrderBase
ReturnAuthorizationBase
SalesOrderBase
TimeBase
TimesheetBase
TransferOrderBase
VendorBillBase
VendorCreditBase
VendorPaymentBase
WorkOrderBase
WorkOrderCompletionBase
WorkOrderIssueBase
Index
Constructors
constructor
Properties
_id
createddate
customform
defaultValues?
deletionreason
deletionreasonmemo
department
email
entity
externalid
istaxable
lastmodifieddate
location
memo
nsrecord
orderstatus
otherrefnum
postingperiod
salesrep
status
statusRef
subsidiary
trandate
tranid
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new TransactionBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): TransactionBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns TransactionBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new TransactionBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): TransactionBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns TransactionBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new TransactionBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): TransactionBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns TransactionBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
createddate
createddate: Date
customform
customform: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
deletionreason
deletionreason: number
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
email
email: string
entity
entity: number
externalid
externalid: string
istaxable
istaxable: boolean
lastmodifieddate
lastmodifieddate: Date
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
orderstatus
orderstatus: string | number
otherrefnum
otherrefnum: string
postingperiod
postingperiod: number
salesrep
salesrep: number
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
trandate
trandate: Date
tranid
tranid: string
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
Protected findApplyLine
findApplyLine(
    docId: number,
): null | { amount: number; apply: boolean; line: number }
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
Deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
getField
getField(field: NonFunctionPropertyNames<TransactionBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<TransactionBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): string
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string
Inherited from NetsuiteRecord.recordType
