NetSuite FastTrack Toolkit (NFT) - v8.0.0: TimeBase
Module: DataAccess/TimeBase
Class TimeBase
NetSuite Time Record
Hierarchy (View Summary)
TransactionBase
TimeBase
Index
Constructors
constructor
Properties
_id
approvalstatus
casetaskevent
class
createddate
customer
customform
defaultValues?
deletionreason
deletionreasonmemo
department
email
employee
entity
externalid
hours
isbillable
isexempt
isproductive
istaxable
isutilized
item
lastmodifieddate
location
memo
nsrecord
orderstatus
otherrefnum
overriderate
paidexternally
payrollitem
postingperiod
price
projecttaskassignment
rate
rejectionnote
salesrep
serviceitem
status
statusRef
subsidiary
supervisorapproval
timemodified
timesheet
timetype
trandate
tranid
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new TimeBase(id: NonNullable<string | number>, isDynamic?: boolean): TimeBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns TimeBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from TransactionBase.constructor
new TimeBase(rec: NonNullable<ClientCurrentRecord | Record>): TimeBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns TimeBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from TransactionBase.constructor
new TimeBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): TimeBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns TimeBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from TransactionBase.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from TransactionBase._id
approvalstatus
approvalstatus: number
casetaskevent
casetaskevent: number
class
class: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
customer
customer: number
customform
customform: number
Overrides TransactionBase.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreason
deletionreasonmemo
deletionreasonmemo: string
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreasonmemo
department
department: number
Overrides TransactionBase.department
email
email: string
Inherited from TransactionBase.email
employee
employee: number
entity
entity: number
Inherited from TransactionBase.entity
externalid
externalid: string
Overrides TransactionBase.externalid
hours
hours: string
isbillable
isbillable: boolean
isexempt
isexempt: boolean
isproductive
isproductive: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
isutilized
isutilized: boolean
item
item: number
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Overrides TransactionBase.location
memo
memo: string
Overrides TransactionBase.memo
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from TransactionBase.nsrecord
orderstatus
orderstatus: string | number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
overriderate
overriderate: string
paidexternally
paidexternally: boolean
payrollitem
payrollitem: number
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
price
price: string
projecttaskassignment
projecttaskassignment: number
rate
rate: string
rejectionnote
rejectionnote: string
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
serviceitem
serviceitem: number
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
Inherited from TransactionBase.status
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
Inherited from TransactionBase.statusRef
subsidiary
subsidiary: number
Overrides TransactionBase.subsidiary
supervisorapproval
supervisorapproval: boolean
timemodified
timemodified: boolean
timesheet
timesheet: number
timetype
timetype: number
trandate
trandate: Date
Overrides TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
Accessors
id
get id(): number
Returns number
Inherited from TransactionBase.id
Methods
Protected findApplyLine
findApplyLine(
    docId: number,
): null | { amount: number; apply: boolean; line: number }
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
Deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Inherited from TransactionBase.findApplyLine
getField
getField(field: NonFunctionPropertyNames<TimeBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<TimeBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from TransactionBase.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from TransactionBase.save
toJSON
toJSON(): any
Returns any
Inherited from TransactionBase.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides TransactionBase.recordType
