NetSuite FastTrack Toolkit (NFT) - v6.3.0: RevenueArrangementBase
Module: DataAccess/RevenueArrangementBase
Class RevenueArrangementBase
The Revenue Arrangement record type in NetSuite. The records browser (2018.1) does not mention the revenueelement sublist but the NS help does.
Hierarchy
NetsuiteRecord
RevenueArrangementBase
Index
Constructors
constructor
Properties
_id
accountingbook
class
compliant
contrevhandlingtriggered
defaultValues
department
location
memo
nsrecord
revenueelement
subsidiary
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new RevenueArrangementBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): RevenueArrangementBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns RevenueArrangementBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
accountingbook
accountingbook: number
class
class: number
compliant
compliant: boolean
contrevhandlingtriggered
contrevhandlingtriggered: boolean
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
department
department: number
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
revenueelement
revenueelement: Sublist<RevenueElementSublist>
subsidiary
subsidiary: number
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<RevenueArrangementBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<RevenueArrangementBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
