NetSuite FastTrack Toolkit (NFT) - v6.6.0: SalesOrderBase
Module: DataAccess/SalesOrderBase
Class SalesOrderBase
NetSuite Sales Order Record
Hierarchy
TransactionBase
SalesOrderBase
Index
Constructors
constructor
Properties
_id
allowemptycards
althandlingcost
altsalestotal
altshippingcost
authcode
balance
billaddresslist
billingaddress
billingschedule
billisresidential
canhavestackable
ccapproved
ccavsstreetmatch
ccavszipmatch
ccexpiredate
cchold
ccholdetails
cciavsmatch
ccname
ccnumber
ccprocessoraccount
ccsecuritycode
ccsecuritycodematch
ccstreet
cczipcode
class
consolidatebalance
couponcode
createddate
createdfrom
creditcard
creditcardprocessor
currency
currencyname
currencysymbol
customercode
customform
debitcardissueno
defaultValues
deferredrevenue
deletionreason
deletionreasonmemo
department
discountitem
discountrate
discounttotal
draccount
email
enddate
entity
entitynexus
entitytaxregnum
estgrossprofit
estgrossprofitpercent
exchangerate
excludecommission
externalid
fob
fxaccount
getauth
giftcertapplied
handlingcost
handlingtax1rate
handlingtaxcode
ignoreavs
ignorecsc
inputpnrefnum
intercostatus
intercotransaction
isbasecurrency
isdefaultshippingrequest
ismultishipto
ispurchasecard
isrecurringpayment
istaxable
item
lastmodifieddate
leadsource
linkedtrackingnumbers
location
memo
message
messagesel
muccpromocodeinstance
nextbill
nexus
nsrecord
onetime
opportunity
orderstatus
otherrefnum
overridehold
overrideholdchecked
overrideshippingcost
partner
paymenteventdate
paymenteventholdreason
paymenteventpurchasedatasent
paymenteventresult
paymenteventtype
paymenteventupdatedby
paymentmethod
paypalauthid
paypalprocess
paypalstatus
paypaltranid
pnrefnum
postingperiod
promocode
promocodepluginimpl
recognizedrevenue
recurannually
recurmonthly
recurquarterly
recurweekly
returntrackingnumbers
revcommitstatus
revenuestatus
revreconrevcommitment
saleseffectivedate
salesgroup
salesrep
salesteam
shipaddresslist
shipcomplete
shipdate
shipisresidential
shipmethod
shipoverride
shippingaddress
shippingcost
shippingcostoverridden
shippingtax1rate
shippingtaxcode
softdescriptor
source
startdate
status
statusRef
subsidiary
subsidiarytaxregnum
subtotal
syncpartnerteams
syncsalesteams
taxdetailsoverride
taxitem
taxrate
taxregoverride
taxtotal
terms
threedstatuscode
tobeemailed
tobefaxed
tobeprinted
total
totalcostestimate
trandate
tranid
tranisvsoebundle
unbilledorders
validfrom
vsoeautocalc
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new SalesOrderBase(id: string | number, isDynamic?: boolean): SalesOrderBase
new SalesOrderBase(rec: Record | ClientCurrentRecord): SalesOrderBase
new SalesOrderBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): SalesOrderBase
Inherited from TransactionBase.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns SalesOrderBase
Inherited from TransactionBase.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns SalesOrderBase
Inherited from TransactionBase.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns SalesOrderBase
Properties
Protected _id
_id: number
Inherited from TransactionBase._id
Netsuite internal id of this record
allowemptycards
allowemptycards: boolean
althandlingcost
althandlingcost: number
altsalestotal
altsalestotal: number
altshippingcost
altshippingcost: number
authcode
authcode: string
balance
balance: number
billaddresslist
billaddresslist: number
billingaddress
billingaddress: AddressBase
billingschedule
billingschedule: number
billisresidential
billisresidential: string
canhavestackable
canhavestackable: boolean
ccapproved
ccapproved: boolean
ccavsstreetmatch
ccavsstreetmatch: number
ccavszipmatch
ccavszipmatch: number
ccexpiredate
ccexpiredate: string
cchold
cchold: string
ccholdetails
ccholdetails: string
cciavsmatch
cciavsmatch: number
ccname
ccname: string
ccnumber
ccnumber: string
ccprocessoraccount
ccprocessoraccount: string
ccsecuritycode
ccsecuritycode: string
ccsecuritycodematch
ccsecuritycodematch: number
ccstreet
ccstreet: string
cczipcode
cczipcode: string
class
class: number
consolidatebalance
consolidatebalance: number
couponcode
couponcode: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
createdfrom
createdfrom: number
creditcard
creditcard: number
creditcardprocessor
creditcardprocessor: number
currency
currency: number
currencyname
currencyname: string
currencysymbol
currencysymbol: string
customercode
customercode: string
customform
customform: number
Inherited from TransactionBase.customform
debitcardissueno
debitcardissueno: string
Protected Optional defaultValues
defaultValues?: object
Inherited from TransactionBase.defaultValues
deferredrevenue
deferredrevenue: number
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
discountitem
discountitem: number
discountrate
discountrate: number
discounttotal
discounttotal: number
draccount
draccount: number
email
email: string
Inherited from TransactionBase.email
enddate
enddate: null | Date
entity
entity: number
Inherited from TransactionBase.entity
entitynexus
entitynexus: number
entitytaxregnum
entitytaxregnum: number
estgrossprofit
estgrossprofit: number
estgrossprofitpercent
estgrossprofitpercent: string
exchangerate
exchangerate: number
excludecommission
excludecommission: boolean
externalid
externalid: string
Inherited from TransactionBase.externalid
fob
fob: string
fxaccount
fxaccount: number
getauth
getauth: boolean
giftcertapplied
giftcertapplied: number
handlingcost
handlingcost: number
handlingtax1rate
handlingtax1rate: string
handlingtaxcode
handlingtaxcode: number
ignoreavs
ignoreavs: boolean
ignorecsc
ignorecsc: boolean
inputpnrefnum
inputpnrefnum: string
intercostatus
intercostatus: number
intercotransaction
intercotransaction: number
isbasecurrency
isbasecurrency: boolean
isdefaultshippingrequest
isdefaultshippingrequest: string
ismultishipto
ismultishipto: boolean
ispurchasecard
ispurchasecard: string
isrecurringpayment
isrecurringpayment: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
leadsource
leadsource: number
linkedtrackingnumbers
linkedtrackingnumbers: string
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
message
message: string
messagesel
messagesel: number
muccpromocodeinstance
muccpromocodeinstance: string
nextbill
nextbill: null | Date
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from TransactionBase.nsrecord
underlying netsuite record
onetime
onetime: number
opportunity
opportunity: number
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
overridehold
overridehold: boolean
overrideholdchecked
overrideholdchecked: boolean
overrideshippingcost
overrideshippingcost: number
partner
partner: number
paymenteventdate
paymenteventdate: null | Date
paymenteventholdreason
paymenteventholdreason: number
paymenteventpurchasedatasent
paymenteventpurchasedatasent: string
paymenteventresult
paymenteventresult: number
paymenteventtype
paymenteventtype: string
paymenteventupdatedby
paymenteventupdatedby: string
paymentmethod
paymentmethod: number
paypalauthid
paypalauthid: string
paypalprocess
paypalprocess: boolean
paypalstatus
paypalstatus: string
paypaltranid
paypaltranid: string
pnrefnum
pnrefnum: string
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
promocode
promocode: number
promocodepluginimpl
promocodepluginimpl: string
recognizedrevenue
recognizedrevenue: number
recurannually
recurannually: number
recurmonthly
recurmonthly: number
recurquarterly
recurquarterly: number
recurweekly
recurweekly: number
returntrackingnumbers
returntrackingnumbers: string
revcommitstatus
revcommitstatus: string
revenuestatus
revenuestatus: string
revreconrevcommitment
revreconrevcommitment: boolean
saleseffectivedate
saleseffectivedate: null | Date
salesgroup
salesgroup: number
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
salesteam
salesteam: Sublist<SalesTeamSublist>
shipaddresslist
shipaddresslist: number
shipcomplete
shipcomplete: boolean
shipdate
shipdate: null | Date
shipisresidential
shipisresidential: string
shipmethod
shipmethod: number
shipoverride
shipoverride: string
shippingaddress
shippingaddress: AddressBase
shippingcost
shippingcost: number
shippingcostoverridden
shippingcostoverridden: string
shippingtax1rate
shippingtax1rate: string
shippingtaxcode
shippingtaxcode: number
softdescriptor
softdescriptor: string
source
source: string
startdate
startdate: null | Date
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
subsidiarytaxregnum
subsidiarytaxregnum: number
subtotal
subtotal: number
syncpartnerteams
syncpartnerteams: boolean
syncsalesteams
syncsalesteams: boolean
taxdetailsoverride
taxdetailsoverride: boolean
taxitem
taxitem: number
taxrate
taxrate: number
taxregoverride
taxregoverride: boolean
taxtotal
taxtotal: number
terms
terms: number
threedstatuscode
threedstatuscode: string
tobeemailed
tobeemailed: boolean
tobefaxed
tobefaxed: boolean
tobeprinted
tobeprinted: boolean
total
total: number
totalcostestimate
totalcostestimate: number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
tranisvsoebundle
tranisvsoebundle: boolean
unbilledorders
unbilledorders: number
validfrom
validfrom: string
vsoeautocalc
vsoeautocalc: boolean
Accessors
id
get id(): number
Inherited from TransactionBase.id
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Inherited from TransactionBase.findApplyLine
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<SalesOrderBase>): Field
Inherited from TransactionBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<SalesOrderBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransactionBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransactionBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransactionBase.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
