NetSuite FastTrack Toolkit (NFT) - v6.5.1: CustomerRefundBase
Module: DataAccess/CustomerRefundBase
Class CustomerRefundBase
The Customer Refund (customerrefund) transaction in NetSuite
Hierarchy
TransactionBase
CustomerRefundBase
Index
Constructors
constructor
Properties
_id
account
apply
aracct
ccname
ccnumber
chargeit
createddate
creditcard
customer
customform
defaultValues
deletionreason
deletionreasonmemo
department
email
entity
externalid
istaxable
lastmodifieddate
location
memo
nsrecord
orderstatus
otherrefnum
paymentmethod
postingperiod
salesrep
status
statusRef
subsidiary
trandate
tranid
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new CustomerRefundBase(id: string | number, isDynamic?: boolean): CustomerRefundBase
new CustomerRefundBase(rec: Record | ClientCurrentRecord): CustomerRefundBase
new CustomerRefundBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): CustomerRefundBase
Inherited from TransactionBase.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns CustomerRefundBase
Inherited from TransactionBase.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns CustomerRefundBase
Inherited from TransactionBase.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns CustomerRefundBase
Properties
Protected _id
_id: number
Inherited from TransactionBase._id
Netsuite internal id of this record
account
account: number
apply
apply: Sublist<ApplySublist>
use this in static mode only (e.g. not record mode 'dynamic'
aracct
aracct: number
ccname
ccname: string
ccnumber
ccnumber: string
chargeit
chargeit: boolean
createddate
createddate: Date
Inherited from TransactionBase.createddate
creditcard
creditcard: number
customer
customer: number
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Inherited from TransactionBase.entity
externalid
externalid: string
Inherited from TransactionBase.externalid
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nsrecord
nsrecord: Record
Inherited from TransactionBase.nsrecord
underlying netsuite record
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
paymentmethod
paymentmethod: number
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
Accessors
id
get id(): number
Returns number
Methods
findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Overrides TransactionBase.findApplyLine
Locates first matching line on the 'apply' sublist that corresponds to the passed related recordid. Returns an object that can be used to manipulate the found line in 'current' (dynamic) mode. The returned value is a subset of the full apply sublist for brevity (exposing the most commonly used properties) Note the customer refund instance must be constructed in dynamic mode and include the { entity: } default values initializer at construction.
Parameters
docId: number
the internal id of the related document that makes a line appear on the apply sublist e.g. a credit memo on the customer refund calls to nsrecord.setCurrentSublistValue()
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<CustomerRefundBase>): Field
Inherited from TransactionBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<CustomerRefundBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransactionBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransactionBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransactionBase.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
