NetSuite FastTrack Toolkit (NFT) - v6.7.1: ProjectTaskBase
Module: DataAccess/ProjectTaskBase
Class ProjectTaskBase
Project Task Base class
Hierarchy
NetsuiteRecord
ProjectTaskBase
Index
Constructors
constructor
Properties
_id
actualwork
assignee
bbudgetshowcalculatedlines
bbudgetusecalculatedvalues
cbudgetshowcalculatedlines
cbudgetusecalculatedvalues
company
constrainttype
contact
customform
defaultValues
enddate
enddatebaseline
estimatedwork
estimatedworkbaseline
eventid
externalid
finishbydate
fxrate
ismilestone
isoncriticalpath
lateend
latestart
message
nonbillabletask
nsrecord
order
owner
parent
percenttimecomplete
priority
remainingwork
slackminutes
startdate
startdatebaseline
starttime
status
title
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new ProjectTaskBase(id: string | number, isDynamic?: boolean): ProjectTaskBase
new ProjectTaskBase(rec: Record | ClientCurrentRecord): ProjectTaskBase
new ProjectTaskBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): ProjectTaskBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ProjectTaskBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns ProjectTaskBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ProjectTaskBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
actualwork
actualwork: number
assignee
assignee: Sublist<AssigneeSublist>
bbudgetshowcalculatedlines
bbudgetshowcalculatedlines: boolean
bbudgetusecalculatedvalues
bbudgetusecalculatedvalues: boolean
cbudgetshowcalculatedlines
cbudgetshowcalculatedlines: boolean
cbudgetusecalculatedvalues
cbudgetusecalculatedvalues: boolean
company
company: number
constrainttype
constrainttype: number
contact
contact: number
customform
customform: number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
enddate
enddate: Date
enddatebaseline
enddatebaseline: Date
estimatedwork
estimatedwork: number
estimatedworkbaseline
estimatedworkbaseline: number
eventid
eventid: number
externalid
externalid: string
finishbydate
finishbydate: Date
fxrate
fxrate: string
ismilestone
ismilestone: boolean
isoncriticalpath
isoncriticalpath: boolean
lateend
lateend: Date
latestart
latestart: Date
message
message: string
nonbillabletask
nonbillabletask: boolean
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
order
order: number
owner
owner: number
parent
parent: number
percenttimecomplete
percenttimecomplete: string
priority
priority: number
remainingwork
remainingwork: string | number
slackminutes
slackminutes: string | number
startdate
startdate: Date
startdatebaseline
startdatebaseline: Date
starttime
starttime: string
status
status: number
title
title: string
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<ProjectTaskBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ProjectTaskBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
