NetSuite FastTrack Toolkit (NFT) - v6.1.1: ItemSublist
Module: DataAccess/SalesOrderBase
Class ItemSublist
Sublist 'item' on the Sales Order record
Hierarchy
SublistLine
ItemSublist
Index
Constructors
constructor
Properties
_line
amount
commitinventory
costestimate
costestimaterate
deferrevrec
department
description
expectedshipdate
ignoreFieldChange
isclosed
isestimate
istaxable
item
itemtype
linenumber
lineuniquekey
location
nsrecord
porate
price
quantity
rate
revrecenddate
revrecstartdate
sublistId
taxcode
taxrate1
units
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new ItemSublist(sublistId: string, rec: Record, _line: number): ItemSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Properties
_line
_line: number
Inherited from SublistLine._line
amount
amount: number
commitinventory
commitinventory: number
costestimate
costestimate: number
costestimaterate
costestimaterate: number
deferrevrec
deferrevrec: boolean
department
department: number
description
description: string
expectedshipdate
expectedshipdate: Date
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
isclosed
isclosed: boolean
isestimate
isestimate: boolean
istaxable
istaxable: boolean
item
item: number
itemtype
itemtype: string
linenumber
linenumber: number
lineuniquekey
lineuniquekey: string
location
location: number
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
porate
porate: number
price
price: number
quantity
quantity: number
rate
rate: number
revrecenddate
revrecenddate: Date
revrecstartdate
revrecstartdate: Date
sublistId
sublistId: string
Inherited from SublistLine.sublistId
taxcode
taxcode: number
taxrate1
taxrate1: number
units
units: number
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from SublistLine.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
