NetSuite FastTrack Toolkit (NFT) - v6.3.0: NetsuiteCurrentRecord
Module: DataAccess/Record
Class NetsuiteCurrentRecord
Since the netsuite defined 'CurrentRecord' type has almost all the same operations as the normal 'Record' we use this as our base class
Hierarchy
NetsuiteCurrentRecord
NetsuiteRecord
Index
Constructors
constructor
Properties
_id
defaultValues
nsrecord
Accessors
id
Methods
getField
makeRecordProp
toJSON
recordType
Constructors
constructor
new NetsuiteCurrentRecord(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): NetsuiteCurrentRecord
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns NetsuiteCurrentRecord
Properties
Protected _id
_id: number
Netsuite internal id of this record
Protected Optional defaultValues
defaultValues: object
nsrecord
nsrecord: Record | ClientCurrentRecord
The underlying netsuite 'record' object. For client scripts, this is the slightly less feature rich 'ClientCurrentRecord' when accessing the 'current' record the script is associated to.
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<NetsuiteCurrentRecord>): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<NetsuiteCurrentRecord>
field name for which you want to retrieve the NetSuite field object
Returns Field
Private makeRecordProp
makeRecordProp(value: any): this
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns this
toJSON
toJSON(): any
Returns any
Static recordType
recordType(): string | Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string | Type
