NetSuite FastTrack Toolkit (NFT) - v6.0.0: AdvancedIntercompanyJournalEntryBase
Module: DataAccess/AdvancedIntercompanyJournalEntryBase
Class AdvancedIntercompanyJournalEntryBase
Base class for Advanced Intercompany Journal Entry Record
Hierarchy
NetsuiteRecord
AdvancedIntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
_id
approvalstatus
approved
createddate
createdfrom
credittotal
currency
customform
debittotal
defaultValues
entitynexus
expenseallocjournalcount
externalid
isbasecurrecy
iscustomapproval
lastmodifieddate
line
memo
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
status
subsidiary
tosubsidiaries
trandate
tranid
transactionnumber
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new AdvancedIntercompanyJournalEntryBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): AdvancedIntercompanyJournalEntryBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns AdvancedIntercompanyJournalEntryBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
approvalstatus
approvalstatus: number
approved
approved: boolean
createddate
createddate: Date
createdfrom
createdfrom: number
credittotal
credittotal: string | number
currency
currency: number
customform
customform: number
debittotal
debittotal: string | number
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
entitynexus
entitynexus: number
expenseallocjournalcount
expenseallocjournalcount: string
externalid
externalid: string
isbasecurrecy
isbasecurrecy: boolean
iscustomapproval
iscustomapproval: boolean
lastmodifieddate
lastmodifieddate: Date
line
line: Sublist<LineSublist>
memo
memo: string
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
parentexpensealloc
parentexpensealloc: number
postingperiod
postingperiod: number
reversaldate
reversaldate: Date
reversaldefer
reversaldefer: boolean
status
status: string
subsidiary
subsidiary: number
tosubsidiaries
tosubsidiaries: number
trandate
trandate: Date
tranid
tranid: string
transactionnumber
transactionnumber: string
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<AdvancedIntercompanyJournalEntryBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<AdvancedIntercompanyJournalEntryBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
Returns Type
