NetSuite FastTrack Toolkit (NFT) - v5.7.2: ProjectBase
Module: DataAccess/ProjectBase
Class ProjectBase
Project (job) base type
Hierarchy
NetsuiteRecord
ProjectBase
Index
Constructors
constructor
Properties
_id
accountnumber
actualtime
allowallresourcesfortasks
allowexpenses
allowtime
applyprojectexpensetypetoall
autoname
bbudgetshowcalculatedlines
bbudgetusecalculatedvalues
billingschedule
calculatedenddate
calculatedenddatebaseline
category
cbudgetshowcalculatedlines
cbudgetusecalculatedvalues
comments
companyname
contact
currency
customform
datecreated
defaultValues
enddate
entityid
entitystatus
estimatedcost
estimatedgrossprofit
estimatedgrossprofitpercent
estimatedlaborcost
estimatedlaborcostbaseline
estimatedlaborrevenue
estimatedrevenue
estimatedtime
estimatedtimeoverride
estimatedtimeoverridebaseline
estimaterevrectemplate
externalid
fxrate
includecrmtasksintotals
isbasecurrency
isexempttime
isinactive
isjob
isproductivetime
isutilizedtime
jobbillingtype
jobitem
jobprice
jobresources
jobtype
language
lastbaselinedate
lastmodifieddate
limittimetoassignees
materializetime
nsrecord
otherrelationships
parent
percentcomplete
percentcompleteoverride
percenttimecomplete
projectedenddate
projectedenddatebaseline
projectexpensetype
stage
startdate
startdatebaseline
subsidiary
timeapproval
timeremaining
recordType
Accessors
id
Methods
getField
save
toJSON
Constructors
constructor
new ProjectBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): ProjectBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns ProjectBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
accountnumber
accountnumber: string
actualtime
actualtime: string
allowallresourcesfortasks
allowallresourcesfortasks: boolean
allowexpenses
allowexpenses: boolean
allowtime
allowtime: boolean
applyprojectexpensetypetoall
applyprojectexpensetypetoall: boolean
autoname
autoname: boolean
bbudgetshowcalculatedlines
bbudgetshowcalculatedlines: boolean
bbudgetusecalculatedvalues
bbudgetusecalculatedvalues: boolean
billingschedule
billingschedule: number
calculatedenddate
calculatedenddate: Date
calculatedenddatebaseline
calculatedenddatebaseline: Date
category
category: number
cbudgetshowcalculatedlines
cbudgetshowcalculatedlines: boolean
cbudgetusecalculatedvalues
cbudgetusecalculatedvalues: boolean
comments
comments: string
companyname
companyname: string
contact
contact: number
currency
currency: number
customform
customform: number
datecreated
datecreated: Date
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
enddate
enddate: Date
entityid
entityid: string
entitystatus
entitystatus: number
estimatedcost
estimatedcost: number
estimatedgrossprofit
estimatedgrossprofit: number
estimatedgrossprofitpercent
estimatedgrossprofitpercent: string
estimatedlaborcost
estimatedlaborcost: number
estimatedlaborcostbaseline
estimatedlaborcostbaseline: number
estimatedlaborrevenue
estimatedlaborrevenue: number
estimatedrevenue
estimatedrevenue: number
estimatedtime
estimatedtime: string
estimatedtimeoverride
estimatedtimeoverride: string
estimatedtimeoverridebaseline
estimatedtimeoverridebaseline: string
estimaterevrectemplate
estimaterevrectemplate: number
externalid
externalid: string
fxrate
fxrate: string
includecrmtasksintotals
includecrmtasksintotals: boolean
isbasecurrency
isbasecurrency: boolean
isexempttime
isexempttime: boolean
isinactive
isinactive: boolean
isjob
isjob: boolean
isproductivetime
isproductivetime: boolean
isutilizedtime
isutilizedtime: boolean
jobbillingtype
jobbillingtype: number
jobitem
jobitem: number
jobprice
jobprice: number
jobresources
jobresources: Sublist<JobResourcesSublist>
jobtype
jobtype: number
language
language: number
lastbaselinedate
lastbaselinedate: Date
lastmodifieddate
lastmodifieddate: Date
limittimetoassignees
limittimetoassignees: boolean
materializetime
materializetime: boolean
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
otherrelationships
otherrelationships: number
parent
parent: number
percentcomplete
percentcomplete: string
percentcompleteoverride
percentcompleteoverride: Sublist<PercentCompleteOverrideSublist>
percenttimecomplete
percenttimecomplete: string
projectedenddate
projectedenddate: Date
projectedenddatebaseline
projectedenddatebaseline: Date
projectexpensetype
projectexpensetype: number
stage
stage: string
startdate
startdate: Date
startdatebaseline
startdatebaseline: Date
subsidiary
subsidiary: number
timeapproval
timeapproval: number
timeremaining
timeremaining: number
Static recordType
recordType: Type = ...
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overriden in derived classes
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<ProjectBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ProjectBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
