NetSuite FastTrack Toolkit (NFT) - v6.1.0: AssigneeSublist
Module: DataAccess/ProjectTaskBase
Class AssigneeSublist
Project task resource assignment ( ) sublist
Hierarchy
SublistLine
AssigneeSublist
Index
Constructors
constructor
Properties
_line
billingclass
cost
estimatedwork
ignoreFieldChange
nsrecord
price
resource
serviceitem
sublistId
unitcost
unitprice
units
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new AssigneeSublist(sublistId: string, rec: Record, _line: number): AssigneeSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns AssigneeSublist
Properties
_line
_line: number
Inherited from SublistLine._line
billingclass
billingclass: number
cost
cost: number
estimatedwork
estimatedwork: number
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
price
price: number
resource
resource: number
serviceitem
serviceitem: number
sublistId
sublistId: string
Inherited from SublistLine.sublistId
unitcost
unitcost: number
unitprice
unitprice: number
units
units: string
Methods
getSubRecord
getSubRecord(fieldId: any): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: any
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from SublistLine.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
