NetSuite FastTrack Toolkit (NFT) - v6.3.1: ComponentSublist
Module: DataAccess/WorkOrderIssueBase
Class ComponentSublist
Work Order Issue Components sublist.
Hierarchy
SublistLine
ComponentSublist
Index
Constructors
constructor
Properties
_line
compitemname
componentinventorydetail
ignoreFieldChange
isnumbered
isserial
item
nsrecord
quantity
sublistId
units
unitsText
useDynamicModeAPI
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new ComponentSublist(sublistId: string, rec: Record, _line: number): ComponentSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ComponentSublist
Properties
_line
_line: number
Inherited from SublistLine._line
compitemname
compitemname: string
componentinventorydetail
componentinventorydetail: InventoryDetailBase
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
isnumbered
isnumbered: boolean
isserial
isserial: boolean
item
item: number
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
quantity
quantity: number
sublistId
sublistId: string
Inherited from SublistLine.sublistId
units
units: number
unitsText
unitsText: string
useDynamicModeAPI
useDynamicModeAPI: boolean
Inherited from SublistLine.useDynamicModeAPI
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
Methods
getSubRecord
getSubRecord(fieldId: string): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from SublistLine.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
