NetSuite FastTrack Toolkit (NFT) - v6.6.0: ItemSublist
Module: DataAccess/SalesOrderBase
Class ItemSublist
Sublist 'item' on the Sales Order record
Hierarchy
SublistLine
ItemSublist
Index
Constructors
constructor
Properties
_line
altsalesamt
amortizationperiod
amortizationtype
amount
billvariancestatus
catchupperiod
chargetype
commitinventory
costestimate
costestimaterate
costestimatetype
createdpo
createpo
createwo
daysbeforeexpiration
deferrevrec
description
excludefromraterequest
expectedshipdate
fromjob
giftcertfrom
giftcertmessage
giftcertrecipientemail
giftcertrecipientname
id
ignoreFieldChange
isclosed
isestimate
istaxable
isvsoebundle
item
itemfulfillmentchoice
itemsubtype
itemtype
licensecode
line
linenumber
lineuniquekey
location
locationautoassigned
matrixtype
noautoassignlocation
nsrecord
options
orderpriority
porate
povendor
price
printitems
quantity
quantityavailable
quantitybackordered
quantitybilled
quantitycommitted
quantityfulfilled
quantityrevcommitted
rate
rateschedule
revrecenddate
revrecschedule
revrecstartdate
shipaddress
shipcarrier
shipmethod
sublistId
subscription
taxcode
taxrate1
units
useDynamicModeAPI
vsoeallocation
vsoeamount
vsoedeferral
vsoedelivered
vsoeisestimate
vsoepermitdiscount
vsoeprice
vsoesopgroup
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new ItemSublist(sublistId: string, rec: Record, _line: number): ItemSublist
Inherited from SublistLine.constructor
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Properties
_line
_line: number
Inherited from SublistLine._line
altsalesamt
altsalesamt: number
amortizationperiod
amortizationperiod: string
amortizationtype
amortizationtype: string
amount
amount: number
billvariancestatus
billvariancestatus: string
catchupperiod
catchupperiod: number
chargetype
chargetype: string
commitinventory
commitinventory: number
costestimate
costestimate: number
costestimaterate
costestimaterate: number
costestimatetype
costestimatetype: number
createdpo
createdpo: number
createpo
createpo: number
createwo
createwo: boolean
daysbeforeexpiration
daysbeforeexpiration: string
deferrevrec
deferrevrec: boolean
description
description: string
excludefromraterequest
excludefromraterequest: boolean
expectedshipdate
expectedshipdate: Date
fromjob
fromjob: boolean
giftcertfrom
giftcertfrom: string
giftcertmessage
giftcertmessage: string
giftcertrecipientemail
giftcertrecipientemail: string
giftcertrecipientname
giftcertrecipientname: string
id
id: string
ignoreFieldChange
ignoreFieldChange: boolean = false
Inherited from SublistLine.ignoreFieldChange
isclosed
isclosed: boolean
isestimate
isestimate: boolean
istaxable
istaxable: boolean
isvsoebundle
isvsoebundle: string
item
item: number
itemfulfillmentchoice
itemfulfillmentchoice: string
itemsubtype
itemsubtype: string
itemtype
itemtype: string
licensecode
licensecode: string
line
line: string
linenumber
linenumber: number
lineuniquekey
lineuniquekey: string
location
location: number
locationautoassigned
locationautoassigned: boolean
matrixtype
matrixtype: string
noautoassignlocation
noautoassignlocation: boolean
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
options
options: string
orderpriority
orderpriority: number
porate
porate: number
povendor
povendor: string
price
price: number
printitems
printitems: string
quantity
quantity: number
quantityavailable
quantityavailable: number
quantitybackordered
quantitybackordered: number
quantitybilled
quantitybilled: number
quantitycommitted
quantitycommitted: number
quantityfulfilled
quantityfulfilled: number
quantityrevcommitted
quantityrevcommitted: number
rate
rate: number
rateschedule
rateschedule: string
revrecenddate
revrecenddate: Date
revrecschedule
revrecschedule: number
revrecstartdate
revrecstartdate: Date
shipaddress
shipaddress: number
shipcarrier
shipcarrier: number
shipmethod
shipmethod: number
sublistId
sublistId: string
Inherited from SublistLine.sublistId
subscription
subscription: number
taxcode
taxcode: number
taxrate1
taxrate1: number
units
units: number
useDynamicModeAPI
useDynamicModeAPI: boolean
Inherited from SublistLine.useDynamicModeAPI
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
vsoeallocation
vsoeallocation: number
vsoeamount
vsoeamount: number
vsoedeferral
vsoedeferral: number
vsoedelivered
vsoedelivered: boolean
vsoeisestimate
vsoeisestimate: boolean
vsoepermitdiscount
vsoepermitdiscount: number
vsoeprice
vsoeprice: number
vsoesopgroup
vsoesopgroup: number
Methods
getSubRecord
getSubRecord(fieldId: string): Record
Inherited from SublistLine.getSubRecord
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Record
Protected makeRecordProp
makeRecordProp(value: any): void
Inherited from SublistLine.makeRecordProp
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from SublistLine.toJSON
Returns any
