NetSuite FastTrack Toolkit (NFT) - v6.0.0: TransactionBase
Module: DataAccess/Transaction
Class TransactionBase
Fields common to all transactions in NS, and is the share base class for bundled DataAccess transaction types. Note that when using this base class, pass an existing native NS record object to the constructor. Attempting to create a new instance of this class from scratch or load an existing transaction by internal id will fail (since the record type cannot be ambiguous in those cases).
Hierarchy
NetsuiteRecord
TransactionBase
CashRefundBase
CashSaleBase
CheckBase
CreditMemoBase
CustomerDepositBase
CustomerPaymentBase
CustomerRefundBase
DepositApplicationBase
EstimateBase
InventoryAdjustmentBase
InvoiceBase
ItemFulfillmentBase
ItemReceiptBase
OpportunityBase
PurchaseOrderBase
ReturnAuthorizationBase
SalesOrderBase
TransferOrderBase
VendorBillBase
VendorPaymentBase
Index
Constructors
constructor
Properties
_id
createddate
customform
defaultValues
deletionreason
deletionreasonmemo
department
email
entity
externalid
istaxable
lastmodifieddate
location
memo
nsrecord
orderstatus
otherrefnum
postingperiod
salesrep
status
statusRef
subsidiary
trandate
tranid
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new TransactionBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): TransactionBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns TransactionBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
createddate
createddate: Date
customform
customform: number
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
deletionreason
deletionreason: number
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
email
email: string
entity
entity: number
externalid
externalid: string
istaxable
istaxable: boolean
lastmodifieddate
lastmodifieddate: Date
location
location: number
memo
memo: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
orderstatus
orderstatus: number
otherrefnum
otherrefnum: string
postingperiod
postingperiod: number
salesrep
salesrep: number
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
trandate
trandate: Date
tranid
tranid: string
Accessors
id
get id(): number
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<TransactionBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<TransactionBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): string | Type
Inherited from NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string | Type
