NetSuite FastTrack Toolkit (NFT) - v7.3.1: AssemblyUnbuildBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/AssemblyUnbuildBase
Class AssemblyUnbuildBase
Assembly Unbuild record
Hierarchy (view full)
NetsuiteRecord
AssemblyUnbuildBase
Index
Constructors
constructor
Properties
_id
billofmaterials
billofmaterialsrevision
built
class
component
createddate
customform
defaultValues?
department
haslines
inventorydetail
inventorydetailavail
inventorydetailreq
item
lastmodifieddate
location
locationusesbins
memo
nsrecord
postingperiod
quantity
revision
revisionmemo
subsidiary
total
trandate
tranid
units
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new AssemblyUnbuildBase(id, isDynamic?): AssemblyUnbuildBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns AssemblyUnbuildBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new AssemblyUnbuildBase(rec): AssemblyUnbuildBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns AssemblyUnbuildBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new AssemblyUnbuildBase(unused?, isDynamic?, defaultvalues?): AssemblyUnbuildBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns AssemblyUnbuildBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
billofmaterials
billofmaterials: number
Bill of Materials
billofmaterialsrevision
billofmaterialsrevision: number
Bill of Materials Revision
built
built: number
Quantity Built
class
class: number
Class
component
component: Sublist<ComponentSublist>
Components
createddate
createddate: Date
Created Date
customform
customform: number
Custom Form
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
department
department: number
Department
haslines
haslines: boolean
Has Lines
inventorydetail
inventorydetail: InventoryDetailBase
Inventory Detail
inventorydetailavail
inventorydetailavail: boolean
Inventory Detail Available
inventorydetailreq
inventorydetailreq: boolean
Inventory Detail Required
item
item: number
Assembly
lastmodifieddate
lastmodifieddate: Date
Last Modified Date
location
location: number
Location
locationusesbins
locationusesbins: boolean
Location Uses Bins
memo
memo: string
Memo
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
postingperiod
postingperiod: number
Posting Period
quantity
quantity: number
Quantity to Unbuild
revision
revision: number
Revision
revisionmemo
revisionmemo: string
Revision Memo
subsidiary
subsidiary: number
Subsidiary
total
total: number
Projected Value
trandate
trandate: Date
Date
tranid
tranid: string
Reference #
units
units: number
Units
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<AssemblyUnbuildBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
Record type
Returns Type
Overrides NetsuiteRecord.recordType
