NetSuite FastTrack Toolkit (NFT) - v6.5.1: LeadBase
Module: DataAccess/LeadBase
Class LeadBase
Lead record in NetSuite
Hierarchy
Entity
LeadBase
Index
Constructors
constructor
Properties
_id
accessrole
accountnumber
addressbook
altemail
altphone
autoname
balance
billpay
buyingreason
buyingtimeframe
category
comments
companyname
consoldaysoverdue
contactroles
creditholdoverride
currency
currencyprecision
customform
datecreated
daysoverdue
defaultValues
defaultbankaccount
download
draccount
email
emailtransactions
entityid
entitystatus
estimatedbudget
externalid
fax
firstname
fxaccount
globalsubscriptionstatus
grouppricing
image
isbudgetapproved
isinactive
isperson
itempricing
keywords
language
lastmodifieddate
lastname
lastvisit
leadsource
middlename
negativenumberformat
nsrecord
numberformat
parent
partner
partners
phone
prefccprocessor
pricelevel
printoncheckas
printtransactions
receivablesaccount
referrer
resalenumber
salesgroup
salesreadiness
salesrep
salesteam
sourcewebsite
stage
subsidiary
syncpartnerteams
syncsalesteams
taxable
taxexempt
taxfractionunit
taxitem
taxrounding
terms
territory
title
unsubscribe
visits
weblead
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new LeadBase(id: string | number, isDynamic?: boolean): LeadBase
new LeadBase(rec: Record | ClientCurrentRecord): LeadBase
new LeadBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): LeadBase
Inherited from Entity.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns LeadBase
Inherited from Entity.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns LeadBase
Inherited from Entity.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns LeadBase
Properties
Protected _id
_id: number
Inherited from Entity._id
Netsuite internal id of this record
accessrole
accessrole: number
accountnumber
accountnumber: string
Inherited from Entity.accountnumber
addressbook
addressbook: Sublist<AddressSublist>
altemail
altemail: string
Inherited from Entity.altemail
altphone
altphone: string
Inherited from Entity.altphone
autoname
autoname: boolean
balance
balance: number
Inherited from Entity.balance
billpay
billpay: boolean
Inherited from Entity.billpay
buyingreason
buyingreason: number
buyingtimeframe
buyingtimeframe: boolean
category
category: number
Inherited from Entity.category
comments
comments: string
Inherited from Entity.comments
companyname
companyname: string
Inherited from Entity.companyname
consoldaysoverdue
consoldaysoverdue: number
contactroles
contactroles: Sublist<ContactsSublist>
creditholdoverride
creditholdoverride: number
currency
currency: number
Inherited from Entity.currency
currencyprecision
currencyprecision: string
customform
customform: number
Inherited from Entity.customform
datecreated
datecreated: Date
Inherited from Entity.datecreated
daysoverdue
daysoverdue: number
Protected Optional defaultValues
defaultValues: object
Inherited from Entity.defaultValues
defaultbankaccount
defaultbankaccount: number
download
download: Sublist<DownloadsSublist>
draccount
draccount: number
email
email: string
Inherited from Entity.email
emailtransactions
emailtransactions: boolean
entityid
entityid: string
Inherited from Entity.entityid
entitystatus
entitystatus: number
Inherited from Entity.entitystatus
estimatedbudget
estimatedbudget: number
externalid
externalid: string
Inherited from Entity.externalid
fax
fax: string
Inherited from Entity.fax
firstname
firstname: string
Inherited from Entity.firstname
fxaccount
fxaccount: number
globalsubscriptionstatus
globalsubscriptionstatus: number
grouppricing
grouppricing: Sublist<GroupPricingSublist>
image
image: number
isbudgetapproved
isbudgetapproved: boolean
isinactive
isinactive: boolean
Inherited from Entity.isinactive
isperson
isperson: null | "T" | "F"
Inherited from Entity.isperson
itempricing
itempricing: Sublist<ItemPricingSublist>
keywords
keywords: string
language
language: number
Inherited from Entity.language
lastmodifieddate
lastmodifieddate: Date
Inherited from Entity.lastmodifieddate
lastname
lastname: string
Inherited from Entity.lastname
lastvisit
lastvisit: string
leadsource
leadsource: number
middlename
middlename: string
negativenumberformat
negativenumberformat: number
nsrecord
nsrecord: Record
Inherited from Entity.nsrecord
underlying netsuite record
numberformat
numberformat: number
parent
parent: number
Inherited from Entity.parent
partner
partner: number
partners
partners: Sublist<PartnersSublist>
phone
phone: string
Inherited from Entity.phone
prefccprocessor
prefccprocessor: number
pricelevel
pricelevel: number
printoncheckas
printoncheckas: string
printtransactions
printtransactions: boolean
receivablesaccount
receivablesaccount: number
referrer
referrer: string
resalenumber
resalenumber: string
salesgroup
salesgroup: number
salesreadiness
salesreadiness: number
salesrep
salesrep: number
salesteam
salesteam: Sublist<SalesTeamSublist>
sourcewebsite
sourcewebsite: number
stage
stage: string
subsidiary
subsidiary: number
Inherited from Entity.subsidiary
syncpartnerteams
syncpartnerteams: boolean
syncsalesteams
syncsalesteams: boolean
taxable
taxable: boolean
taxexempt
taxexempt: boolean
taxfractionunit
taxfractionunit: number
taxitem
taxitem: number
Inherited from Entity.taxitem
taxrounding
taxrounding: number
terms
terms: number
Inherited from Entity.terms
territory
territory: number
title
title: string
unsubscribe
unsubscribe: number
visits
visits: number
weblead
weblead: string
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<LeadBase>): Field
Inherited from Entity.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<LeadBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from Entity.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from Entity.toJSON
Returns any
Static recordType
recordType(): Type
Overrides Entity.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
