NetSuite FastTrack Toolkit (NFT) - v7.3.1: ItemSublist
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/CashSaleBase
Class ItemSublist
The 'item' sublist on invoices
Hierarchy (view full)
SublistLine
ItemSublist
Index
Constructors
constructor
Properties
_line
amount
description
forceSyncSourcing
ignoreFieldChange
istaxable
item
linenumber
nsrecord
price
quantity
rate
revrecenddate
revrecstartdate
shippingaddress
sublistId
taxcode
taxrate1
units
useDynamicModeAPI
Methods
getSubRecord
makeRecordProp
toJSON
Constructors
constructor
new ItemSublist(sublistId, rec, _line): ItemSublist
Note that the sublistId and _line are used by the Sublist decorators to actually implement functionality, even though they are not referenced directly in this class. We mark them as not-enumerable because they are an implementation detail and need not be exposed to the typical consumer
Parameters
sublistId: string
netsuite internal id (string name) of the sublist
rec: Record
netsuite record on which the sublist exists
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Returns ItemSublist
Inherited from SublistLine.constructor
Properties
_line
_line: number
the line number needed in decorator calls to underlying sublist. That's also why this is public - so that the decorators have access to it.
Inherited from SublistLine._line
amount
amount: number
description
description: string
forceSyncSourcing
forceSyncSourcing: boolean = false
If true, and in dynamic mode, this parameter can be used to alleviate a timing situation that may occur in some browsers when fields are sourced. For some browsers, some APIs are triggered without waiting for the field sourcing to complete. For example, if forceSyncSourcing is set to false when adding sublist lines, the lines aren't committed as expected. Setting the parameter to true, forces synchronous sourcing.
Inherited from SublistLine.forceSyncSourcing
ignoreFieldChange
ignoreFieldChange: boolean = false
If set to true, the field change and the secondary event is ignored.
Inherited from SublistLine.ignoreFieldChange
istaxable
istaxable: boolean
item
item: number
linenumber
linenumber: number
nsrecord
nsrecord: Record
Inherited from SublistLine.nsrecord
price
price: number
quantity
quantity: number
rate
rate: number
revrecenddate
revrecenddate: Date
revrecstartdate
revrecstartdate: Date
Experimental shippingaddress
shippingaddress: AddressBase
This field only exists if ismultishipto === true and record is in dynamic mode
sublistId
sublistId: string
netsuite internal id (string name) of the sublist
Inherited from SublistLine.sublistId
taxcode
taxcode: number
taxrate1
taxrate1: number
units
units: number
useDynamicModeAPI
useDynamicModeAPI: boolean
If true, uses dynamic mode API calls to access sublist line field values. If false, uses standard mode The default behavior is to use dynamic mode if the record is in dynamic mode. You can override this (force using 'standard mode' APIs even with a dynamic record) by setting this value false prior to your code that manipulates the sublist line.
Inherited from SublistLine.useDynamicModeAPI
Methods
getSubRecord
getSubRecord(fieldId): Record
Gets the subrecord for the given field name, handling both dynamic and standard mode.
Normally you don't call this method directly. Instead, simply define a property on your sublist class matching the field name for the subrecord and decorate it as a subrecord. e.g.
```
@FieldType.subrecord(AddressBase)
billingaddress: AddressBase
```
Parameters
fieldId: string
the field that points to the subrecord
Returns Record
Inherited from SublistLine.getSubRecord
Protected makeRecordProp
makeRecordProp(value): void
Defines a descriptor for nsrecord so as to prevent it from being enumerable. Conceptually only the field properties defined on derived classes should be seen when enumerating
Parameters
value: any
Returns void
Inherited from SublistLine.makeRecordProp
toJSON
toJSON(): any
Returns any
Inherited from SublistLine.toJSON
