NetSuite FastTrack Toolkit (NFT) - v7.0.0: ContactBase
Module: DataAccess/ContactBase
Class ContactBase
Contact Base Type
Hierarchy
NetsuiteRecord
ContactBase
Index
Constructors
constructor
Properties
_id
addressbook
altemail
assistant
assistantphone
category
comments
company
contactrole
contactsource
customform
datecreated
defaultValues
defaultaddress
email
entityid
externalid
fax
firstname
globalsubscriptionstatus
homephone
image
isinactive
isprivate
lastmodifieddate
lastname
middlename
mobilephone
nsrecord
officephone
otherrelationships
owner
phone
phoneticname
salutation
subsidiary
supervisor
supervisorphone
title
unsubscribe
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new ContactBase(id: string | number, isDynamic?: boolean): ContactBase
new ContactBase(rec: ClientCurrentRecord | Record): ContactBase
new ContactBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): ContactBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns ContactBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: ClientCurrentRecord | Record
an existing netsuite record
Returns ContactBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns ContactBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
addressbook
addressbook: Sublist<AddressSublist>
altemail
altemail: string
assistant
assistant: number
assistantphone
assistantphone: string
category
category: number
comments
comments: string
company
company: number
contactrole
contactrole: number
contactsource
contactsource: number
customform
customform: number
datecreated
datecreated: Date
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
defaultaddress
defaultaddress: string
email
email: string
entityid
entityid: string
externalid
externalid: string
fax
fax: string
firstname
firstname: string
globalsubscriptionstatus
globalsubscriptionstatus: number
homephone
homephone: string
image
image: number
isinactive
isinactive: boolean
isprivate
isprivate: boolean
lastmodifieddate
lastmodifieddate: Date
lastname
lastname: string
middlename
middlename: string
mobilephone
mobilephone: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
officephone
officephone: string
otherrelationships
otherrelationships: number[]
owner
owner: number
phone
phone: string
phoneticname
phoneticname: string
salutation
salutation: string
subsidiary
subsidiary: number
supervisor
supervisor: number
supervisorphone
supervisorphone: string
title
title: string
unsubscribe
unsubscribe: number
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<ContactBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<ContactBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
