NetSuite FastTrack Toolkit (NFT) - v6.6.0: NoteBase
Module: DataAccess/NoteBase
Class NoteBase
Note record base class
Hierarchy
NetsuiteRecord
NoteBase
Index
Constructors
constructor
Properties
_id
accountingperiod
author
defaultValues
direction
entity
externalid
folder
item
lastmodifieddate
media
note
notedate
notetype
nsrecord
record
recordtype
time
title
topic
transaction
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new NoteBase(id: string | number, isDynamic?: boolean): NoteBase
new NoteBase(rec: Record | ClientCurrentRecord): NoteBase
new NoteBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): NoteBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns NoteBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns NoteBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns NoteBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
accountingperiod
accountingperiod: number
Accounting Period
author
author: number
Author
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
direction
direction: number
Direction
entity
entity: number
Entity
externalid
externalid: string
ExternalId
folder
folder: number
Folder
item
item: number
Item
lastmodifieddate
lastmodifieddate: Date
Modification Date
media
media: number
Media
note
note: string
Memo
notedate
notedate: Date
Date
notetype
notetype: number
Type
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
record
record: number
Custom Record Key
recordtype
recordtype: number
Custom Record Type
time
time: string
Time
title
title: string
Title
topic
topic: number
Topic
transaction
transaction: number
Transaction
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<NoteBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<NoteBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
Record type
Returns Type
