NetSuite FastTrack Toolkit (NFT) - v7.1.0: InvoiceBase
Module: DataAccess/InvoiceBase
Class InvoiceBase
NetSuite Invoice Record
Hierarchy
TransactionBase
InvoiceBase
Index
Constructors
constructor
Properties
_id
account
althandlingcost
altshippingcost
amountpaid
amountremaining
approvalstatus
balance
billaddr1
billaddr2
billaddr3
billaddress
billaddresslist
billingaccount
billingaddress
billphone
billstate
billzip
canhavestackable
class
couponcode
createddate
createdfrom
currency
currencyname
currencysymbol
customform
defaultValues
deletionreason
deletionreasonmemo
department
discountamount
discountdate
discountitem
discountrate
discounttotal
duedate
email
enddate
entity
entitynexus
excludecommission
expcost
externalid
fob
giftcertapplied
handlingcost
handlingtaxcode
istaxable
item
itemcost
lastmodifieddate
leadsource
linkedtrackingnumbers
location
memo
message
messagesel
nsrecord
opportunity
orderstatus
otherrefnum
partner
postingperiod
promocode
recurringbill
saleseffectivedate
salesgroup
salesrep
shipdate
shipmethod
shipoverride
shippingaddress
status
statusRef
subsidiary
subtotal
taxitem
taxrate
taxregoverride
tobeemailed
tobefaxed
tobeprinted
total
trackingnumbers
trandate
tranid
tranisvsoebundle
vsoeautocalc
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new InvoiceBase(id: string | number, isDynamic?: boolean): InvoiceBase
new InvoiceBase(rec: ClientCurrentRecord | Record): InvoiceBase
new InvoiceBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): InvoiceBase
Inherited from TransactionBase.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns InvoiceBase
Inherited from TransactionBase.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: ClientCurrentRecord | Record
an existing netsuite record
Returns InvoiceBase
Inherited from TransactionBase.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns InvoiceBase
Properties
Protected _id
_id: number
Inherited from TransactionBase._id
Netsuite internal id of this record
account
account: number
althandlingcost
althandlingcost: string | number
altshippingcost
altshippingcost: string | number
amountpaid
amountpaid: number
amountremaining
amountremaining: number
approvalstatus
approvalstatus: number
balance
balance: number
billaddr1
billaddr1: string
billaddr2
billaddr2: string
billaddr3
billaddr3: string
billaddress
billaddress: string
billaddresslist
billaddresslist: number
billingaccount
billingaccount: number
billingaddress
billingaddress: AddressBase
billphone
billphone: string
billstate
billstate: string
billzip
billzip: string
canhavestackable
canhavestackable: boolean
class
class: number
couponcode
couponcode: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
createdfrom
createdfrom: number
currency
currency: number
currencyname
currencyname: string
currencysymbol
currencysymbol: string
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
discountamount
discountamount: number
discountdate
discountdate: Date
discountitem
discountitem: number
discountrate
discountrate: string | number
discounttotal
discounttotal: string | number
duedate
duedate: Date
email
email: string
Inherited from TransactionBase.email
enddate
enddate: Date
entity
entity: number
Inherited from TransactionBase.entity
entitynexus
entitynexus: number
excludecommission
excludecommission: boolean
expcost
expcost: Sublist<ExpCostSublist>
externalid
externalid: string
Inherited from TransactionBase.externalid
fob
fob: string
giftcertapplied
giftcertapplied: number
handlingcost
handlingcost: number
handlingtaxcode
handlingtaxcode: number
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
itemcost
itemcost: Sublist<ItemCostSublist>
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
leadsource
leadsource: number
linkedtrackingnumbers
linkedtrackingnumbers: string
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
message
message: string
messagesel
messagesel: number
nsrecord
nsrecord: Record
Inherited from TransactionBase.nsrecord
underlying netsuite record
opportunity
opportunity: number
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
partner
partner: number
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
promocode
promocode: number
recurringbill
recurringbill: boolean
saleseffectivedate
saleseffectivedate: Date
salesgroup
salesgroup: number
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
shipdate
shipdate: Date
shipmethod
shipmethod: number
shipoverride
shipoverride: string
shippingaddress
shippingaddress: AddressBase
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
subtotal
subtotal: number
taxitem
taxitem: number
taxrate
taxrate: string | number
taxregoverride
taxregoverride: boolean
tobeemailed
tobeemailed: boolean
tobefaxed
tobefaxed: boolean
tobeprinted
tobeprinted: boolean
total
total: number
trackingnumbers
trackingnumbers: string
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
tranisvsoebundle
tranisvsoebundle: boolean
vsoeautocalc
vsoeautocalc: boolean
Accessors
id
get id(): number
Inherited from TransactionBase.id
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Inherited from TransactionBase.findApplyLine
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<InvoiceBase>): Field
Inherited from TransactionBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<InvoiceBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransactionBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransactionBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransactionBase.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
