NetSuite FastTrack Toolkit (NFT) - v6.1.1: VendorSubsidiaryRelationshipBase
Module: DataAccess/VendorSubsidiaryRelationshipBase
Class VendorSubsidiaryRelationshipBase
Vendor-Subsidiary Relationship Record Type
Hierarchy
NetsuiteRecord
VendorSubsidiaryRelationshipBase
Index
Constructors
constructor
Properties
_id
balance
balancebase
basecurrency
creditlimit
defaultValues
entity
externalid
isprimarysub
nsrecord
primarycurrency
subsidiary
taxitem
unbilledorders
unbilledordersbase
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new VendorSubsidiaryRelationshipBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): VendorSubsidiaryRelationshipBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns VendorSubsidiaryRelationshipBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
balance
balance: string
balancebase
balancebase: string
basecurrency
basecurrency: string
creditlimit
creditlimit: string
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
entity
entity: number
externalid
externalid: string
isprimarysub
isprimarysub: boolean
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
primarycurrency
primarycurrency: string
subsidiary
subsidiary: number
taxitem
taxitem: number
unbilledorders
unbilledorders: string
unbilledordersbase
unbilledordersbase: string
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<VendorSubsidiaryRelationshipBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<VendorSubsidiaryRelationshipBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
Returns Type
