NetSuite FastTrack Toolkit (NFT) - v6.2.0: SupportCaseBase
Module: DataAccess/SupportCaseBase
Class SupportCaseBase
NetSuite Support Case record type
Hierarchy
NetsuiteRecord
SupportCaseBase
Index
Constructors
constructor
Properties
_id
assigned
category
company
customform
defaultValues
email
emailform
incomingmessage
messagenew
nsrecord
origin
phone
quicknote
startdate
status
title
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new SupportCaseBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): SupportCaseBase
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns SupportCaseBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
assigned
assigned: number
category
category: number
company
company: number
customform
customform: number
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
email
email: string
emailform
emailform: boolean
incomingmessage
incomingmessage: string
messagenew
messagenew: boolean
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
origin
origin: number
phone
phone: string
quicknote
quicknote: string
startdate
startdate: Date
status
status: number
title
title: string
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<SupportCaseBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<SupportCaseBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
