NetSuite FastTrack Toolkit (NFT) - v6.7.1: SubscriptionBase
Module: DataAccess/SubscriptionBase
Class SubscriptionBase
NetSuite Subscription record type
Hierarchy
NetsuiteRecord
SubscriptionBase
Index
Constructors
constructor
Properties
_id
advancerenewalperiodnumber
advancerenewalperiodunit
autoname
autorenewal
billingaccount
billingaccountstartdate
billingschedule
billingsubscriptionstatus
currency
customer
customform
defaultValues
defaultrenewalmethod
defaultrenewalplan
defaultrenewalpricebook
defaultrenewalterm
defaultrenewaltrantype
enddate
estimatedrevrecenddate
externalid
frequency
idnumber
initialterm
initialtermduration
initialtermtype
initialtermunits
internalid
lastbillcycledate
lastbilldate
name
nextbillcycledate
nextrenewalstartdate
nsrecord
otherrecordnumber
pricebook
priceinterval
renewalnumber
salesorder
startdate
sublinefromplan
subscriptionline
subscriptionplan
subscriptionplanname
subscriptionrevision
subsidiary
templatestored
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new SubscriptionBase(id: string | number, isDynamic?: boolean): SubscriptionBase
new SubscriptionBase(rec: Record | ClientCurrentRecord): SubscriptionBase
new SubscriptionBase(unused?: Nullable<string | number>, isDynamic?: boolean, defaultvalues?: object): SubscriptionBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns SubscriptionBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns SubscriptionBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns SubscriptionBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
advancerenewalperiodnumber
advancerenewalperiodnumber: number
advancerenewalperiodunit
advancerenewalperiodunit: string | number
NetSuite lists this as a select field, but often the value is a string (e.g. DAYS).
autoname
autoname: boolean
Auto
autorenewal
autorenewal: boolean
Automatically Initiate Renewal Process
billingaccount
billingaccount: number
Billing Account
billingaccountstartdate
billingaccountstartdate: Date
Billing Account Start Date | As of 1/20/22, NetSuite says this is a required field, which is incorrect. It is most likely being confused with startdate.
billingschedule
billingschedule: number
Billing Schedule
billingsubscriptionstatus
billingsubscriptionstatus: string | number
Status | NetSuite lists this as a select field, but it is a string value (e.g. ACTIVE).
currency
currency: number
Currency
customer
customer: number
Customer
customform
customform: number
Custom Form
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
defaultrenewalmethod
defaultrenewalmethod: string | number
Default Renewal Method | NetSuite lists this as a select field, but it is a string value (e.g. CREATE_NEW_SUBSCRIPTION). This is optional when Initial Term is Evergreen.
defaultrenewalplan
defaultrenewalplan: number
Default Renewal Plan | This is optional when Initial Term is Evergreen.
defaultrenewalpricebook
defaultrenewalpricebook: number
Default Renewal Price Book
defaultrenewalterm
defaultrenewalterm: number
Default Renewal Term | This is optional when Initial Term is Evergreen.
defaultrenewaltrantype
defaultrenewaltrantype: number
Default Renewal Transaction Type
enddate
enddate: Date
End Date
estimatedrevrecenddate
estimatedrevrecenddate: Date
Estimated Revenue Recognition End Date
externalid
externalid: string
External ID
frequency
frequency: string | number
Billing Frequency | NetSuite lists this as a select field, but it is a string value (e.g. MONTHLY).
idnumber
idnumber: null | string
Subscription ID
initialterm
initialterm: number
Initial Term
initialtermduration
initialtermduration: number
Initial Term Duration
initialtermtype
initialtermtype: number
Initial Term Type | NetSuite lists this as a select field, but it is a string value (e.g. EVERGREEN).
initialtermunits
initialtermunits: string | number
Initial Term Units | NetSuite lists this as a select field, but it is a string value (e.g. MONTHS).
internalid
internalid: number
Internal ID
lastbillcycledate
lastbillcycledate: Date
Last Bill Cycle Date
lastbilldate
lastbilldate: Date
Last Bill Date
name
name: string
Subscription Name
nextbillcycledate
nextbillcycledate: Date
Next Bill Cycle Date
nextrenewalstartdate
nextrenewalstartdate: Date
Next Renewal Start Date
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
otherrecordnumber
otherrecordnumber: string
Other Record Number
pricebook
pricebook: number
Price Book
priceinterval
priceinterval: Sublist<PriceBookLinesSublist>
priceinterval - Price Book Lines (Sublist)
renewalnumber
renewalnumber: number
Number of Renewal
salesorder
salesorder: number
Originating Sales Order
startdate
startdate: Date
Start Date | As of 1/20/22, NetSuite says this is not a required field, which is incorrect. It is most likely being confused with billingaccountstartdate.
sublinefromplan
sublinefromplan: Sublist<SublineFromPlanSublist>
sublinefromplan - Lines (Sublist)
subscriptionline
subscriptionline: Sublist<SubscriptionLineSublist>
subscriptionline - Lines (Sublist)
subscriptionplan
subscriptionplan: number
Subscription Plan
subscriptionplanname
subscriptionplanname: string
Subscription Plan Name
subscriptionrevision
subscriptionrevision: number
Subscription Revision
subsidiary
subsidiary: number
Subsidiary
templatestored
templatestored: boolean
Template Stored
Accessors
id
get id(): number
Inherited from NetsuiteRecord.id
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<SubscriptionBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<SubscriptionBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): Type
Overrides NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
