NetSuite FastTrack Toolkit (NFT) - v6.3.1: Entity
Module: DataAccess/Entity
Class Entity
NetSuite generic Entity used as a common base class for 'entity-like' records, This is meant to be inherited by concrete record types to avoid duplicating effort on fields. Note that this inheritance hierarchy emerged empirically - it's not documented by NetSuite.
It contains fields common to all 'entity' records in NS
Hierarchy
NetsuiteRecord
Entity
EmployeeBase
VendorBase
Index
Constructors
constructor
Properties
_id
accountnumber
altemail
altphone
balance
billpay
category
comments
companyname
currency
customform
datecreated
defaultValues
email
entityid
entitystatus
externalid
fax
firstname
isinactive
isperson
language
lastmodifieddate
lastname
nsrecord
parent
phone
subsidiary
taxitem
terms
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new Entity(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): Entity
Inherited from NetsuiteRecord.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns Entity
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
accountnumber
accountnumber: string
altemail
altemail: string
altphone
altphone: string
balance
balance: number
billpay
billpay: boolean
category
category: number
comments
comments: string
companyname
companyname: string
currency
currency: number
customform
customform: number
datecreated
datecreated: Date
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
email
email: string
entityid
entityid: string
entitystatus
entitystatus: number
externalid
externalid: string
fax
fax: string
firstname
firstname: string
isinactive
isinactive: boolean
isperson
isperson: null | "T" | "F"
language
language: number
lastmodifieddate
lastmodifieddate: Date
lastname
lastname: string
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
parent
parent: number
phone
phone: string
subsidiary
subsidiary: number
taxitem
taxitem: number
terms
terms: number
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<Entity>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<Entity>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): string | Type
Inherited from NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string | Type
