NetSuite FastTrack Toolkit (NFT) - v7.3.1: JournalEntryBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/JournalEntryBase
Class JournalEntryBase
Base class for Journal Entry Record
Hierarchy (view full)
NetsuiteRecord
JournalEntryBase
IntercompanyJournalEntryBase
Index
Constructors
constructor
Properties
_id
accountingbook
approvalstatus
approved
class
createddate
createdfrom
credittotal
currency
customform
debittotal
defaultValues?
department
entitynexus
exchangerate
externalid
isbasecurrecy
lastmodifieddate
line
memo
nextapprover
nexus
nsrecord
parentexpensealloc
postingperiod
reversaldate
reversaldefer
subsidiary
subsidiarytaxregnum
tosubsidiary
trandate
tranid
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new JournalEntryBase(id, isDynamic?): JournalEntryBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns JournalEntryBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new JournalEntryBase(rec): JournalEntryBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns JournalEntryBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new JournalEntryBase(unused?, isDynamic?, defaultvalues?): JournalEntryBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns JournalEntryBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
accountingbook
accountingbook: number
approvalstatus
approvalstatus: number
approved
approved: boolean
class
class: number
createddate
createddate: Date
createdfrom
createdfrom: number
credittotal
credittotal: string | number
currency
currency: number
customform
customform: number
debittotal
debittotal: string | number
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
department
department: number
entitynexus
entitynexus: number
exchangerate
exchangerate: number
externalid
externalid: string
isbasecurrecy
isbasecurrecy: boolean
lastmodifieddate
lastmodifieddate: Date
line
line: Sublist<LineSublist>
memo
memo: string
nextapprover
nextapprover: number
nexus
nexus: number
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
parentexpensealloc
parentexpensealloc: number
postingperiod
postingperiod: number
reversaldate
reversaldate: Date
reversaldefer
reversaldefer: boolean
subsidiary
subsidiary: number
subsidiarytaxregnum
subsidiarytaxregnum: number
tosubsidiary
tosubsidiary: number
trandate
trandate: Date
tranid
tranid: string
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<JournalEntryBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
