NetSuite FastTrack Toolkit (NFT) - v6.1.1: CheckBase
Module: DataAccess/CheckBase
Class CheckBase
NetSuite Check Record definition
Hierarchy
TransactionBase
CheckBase
Index
Constructors
constructor
Properties
_id
account
balance
billpay
class
createddate
currency
currencyname
customform
defaultValues
deletionreason
deletionreasonmemo
department
email
entity
entitynexus
exchangerate
expense
externalid
isbasecurrency
istaxable
item
landedcostperline
lastmodifieddate
location
memo
nexus
nsrecord
orderstatus
otherrefnum
payeeaddresslist
postingperiod
salesrep
status
statusRef
subsidiary
tobeprinted
total
trandate
tranid
usertotal
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new CheckBase(rec?: string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): CheckBase
Inherited from TransactionBase.constructor
Parameters
Optional rec: string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns CheckBase
Properties
Protected _id
_id: number
Inherited from TransactionBase._id
Netsuite internal id of this record
account
account: number
balance
balance: string | number
billpay
billpay: boolean
class
class: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
currency
currency: number
currencyname
currencyname: string
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
email
email: string
Inherited from TransactionBase.email
entity
entity: number
Inherited from TransactionBase.entity
entitynexus
entitynexus: number
exchangerate
exchangerate: string | number
expense
expense: Sublist<ExpenseSublist>
externalid
externalid: string
Inherited from TransactionBase.externalid
isbasecurrency
isbasecurrency: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
landedcostperline
landedcostperline: boolean
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nexus
nexus: number
nsrecord
nsrecord: Record
Inherited from TransactionBase.nsrecord
underlying netsuite record
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
payeeaddresslist
payeeaddresslist: number
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
tobeprinted
tobeprinted: boolean
total
total: string | number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
usertotal
usertotal: string | number
Accessors
id
get id(): number
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Inherited from TransactionBase.findApplyLine
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<CheckBase>): Field
Inherited from TransactionBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<CheckBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransactionBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransactionBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransactionBase.recordType
Returns Type
