NetSuite FastTrack Toolkit (NFT) - v6.2.0: WorkOrderCompletionBase
Module: DataAccess/WorkOrderCompletionBase
Class WorkOrderCompletionBase
NetSuite Work Order Completion record type
Hierarchy
TransactionBase
WorkOrderCompletionBase
Index
Constructors
constructor
Properties
_id
completedquantity
createddate
customform
defaultValues
deletionreason
deletionreasonmemo
department
email
endoperation
entity
externalid
inventorydetail
isbackflush
istaxable
item
lastmodifieddate
location
manufacturingrouting
memo
nsrecord
orderquantity
orderstatus
otherrefnum
postingperiod
quantity
revision
revisionmemo
salesrep
scrapquantity
startoperation
status
statusRef
subsidiary
trandate
tranid
unitcost
units
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new WorkOrderCompletionBase(rec?: null | string | number | Record | ClientCurrentRecord, isDynamic?: boolean, defaultValues?: object): WorkOrderCompletionBase
Inherited from TransactionBase.constructor
Parameters
Optional rec: null | string | number | Record | ClientCurrentRecord
Optional isDynamic: boolean
Optional defaultValues: object
Returns WorkOrderCompletionBase
Properties
Protected _id
_id: number
Inherited from TransactionBase._id
Netsuite internal id of this record
completedquantity
completedquantity: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
email
email: string
Inherited from TransactionBase.email
endoperation
endoperation: number
entity
entity: number
Inherited from TransactionBase.entity
externalid
externalid: string
Inherited from TransactionBase.externalid
inventorydetail
inventorydetail: InventoryDetailBase
isbackflush
isbackflush: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: number
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
manufacturingrouting
manufacturingrouting: number
memo
memo: string
Inherited from TransactionBase.memo
nsrecord
nsrecord: Record
Inherited from TransactionBase.nsrecord
underlying netsuite record
orderquantity
orderquantity: number
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
quantity
quantity: string
revision
revision: number
revisionmemo
revisionmemo: string
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
scrapquantity
scrapquantity: number
startoperation
startoperation: number
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
unitcost
unitcost: number
units
units: number
Accessors
id
get id(): number
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Inherited from TransactionBase.findApplyLine
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<WorkOrderCompletionBase>): Field
Inherited from TransactionBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<WorkOrderCompletionBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransactionBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransactionBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransactionBase.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
