NetSuite FastTrack Toolkit (NFT) - v8.0.0: SubscriptionChangeOrderBase
Module: DataAccess/SubscriptionChangeOrderBase
Class SubscriptionChangeOrderBase
Subscription Change Order NetSuite record | On creation, the following default values are required: action and subscription.
Hierarchy (View Summary)
NetsuiteRecord
SubscriptionChangeOrderBase
Index
Constructors
constructor
Properties
_id
approvaldate
approvalstatus
billingaccount
createdby
customer
datecreated
defaultValues?
effectivedate
externalid
idnumber
memo
modificationtype
newsubline
nsrecord
reactivationoption
renewalenddate
renewalmethod
renewalplan
renewalpricebook
renewalstartdate
renewalsteps
renewalterm
renewaltrantype
requestoffcycleinvoice
requestor
subline
subscription
subscriptionplan
subscriptiontermduration
subscriptiontermtype
subsidiary
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new SubscriptionChangeOrderBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): SubscriptionChangeOrderBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns SubscriptionChangeOrderBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new SubscriptionChangeOrderBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): SubscriptionChangeOrderBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns SubscriptionChangeOrderBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new SubscriptionChangeOrderBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): SubscriptionChangeOrderBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns SubscriptionChangeOrderBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
approvaldate
approvaldate: Date
Date Approved
approvalstatus
approvalstatus: string | number
Approval Status NetSuite lists this as a select field, but it is a string value (e.g. APPROVED).
billingaccount
billingaccount: number
Billing Account
createdby
createdby: string
Created By
customer
customer: number
Customer
datecreated
datecreated: Date
Date Created
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
effectivedate
effectivedate: Date
Effective Date This date needs to match any other Change Order effective dates or else NetSuite will throw an error.
externalid
externalid: string
External ID
idnumber
idnumber: string
Number
memo
memo: string
Memo
modificationtype
modificationtype: string
Modification Type
newsubline
newsubline: Sublist<NewSublineSublist>
New Lines (newsubline) Sublist
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
reactivationoption
reactivationoption: number
Reactivation Option
renewalenddate
renewalenddate: Date
Renewal End Date
renewalmethod
renewalmethod: number
Renewal Method
renewalplan
renewalplan: number
Renewal Subscription Plan
renewalpricebook
renewalpricebook: number
Renewal Price Book
renewalstartdate
renewalstartdate: Date
Renewal Start Date
renewalsteps
renewalsteps: Sublist<RenewalStepsSublist>
Renewal Steps (renewalsteps) Sublist
renewalterm
renewalterm: string | number
Renewal Term
renewaltrantype
renewaltrantype: number
Renewal Transaction Type
requestoffcycleinvoice
requestoffcycleinvoice: boolean
Request Off-Cycle Invoice For Advance Charges
requestor
requestor: number
Requester
subline
subline: Sublist<SublineSublist>
Items (subline) Sublist
subscription
subscription: number
Subscription
subscriptionplan
subscriptionplan: number
Subscription Plan
subscriptiontermduration
subscriptiontermduration: number
Subscription Term Duration
subscriptiontermtype
subscriptiontermtype: string
Subscription Term Type
subsidiary
subsidiary: number
Subsidiary
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(
    field: NonFunctionPropertyNames<SubscriptionChangeOrderBase>,
): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<SubscriptionChangeOrderBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
