NetSuite FastTrack Toolkit (NFT) - v8.0.0: TaskBase
Module: DataAccess/TaskBase
Class TaskBase
Project Task Base class
Hierarchy (View Summary)
NetsuiteRecord
TaskBase
Index
Constructors
constructor
Properties
_id
accesslevel
actualtime
assigned
company
contact
defaultValues?
duedate
enddate
endtime
endtimepicker
estimatedtime
estimatedtimeoverride
group
message
milestone
nsrecord
owner
parent
percentcomplete
percenttimecomplete
priority
reminderminutes
remindertype
sendemail
startdate
starttime
starttimepicker
status
supportcase
timedevent
timeremaining
timezone
title
transaction
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new TaskBase(id: NonNullable<string | number>, isDynamic?: boolean): TaskBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns TaskBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new TaskBase(rec: NonNullable<ClientCurrentRecord | Record>): TaskBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns TaskBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new TaskBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): TaskBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns TaskBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
accesslevel
accesslevel: boolean
Private task
actualtime
actualtime: string
Actual Time
assigned
assigned: string | number
Assigned To
company
company: string | number
Company
contact
contact: string | number
Contact
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
duedate
duedate: Date
Due Date
enddate
enddate: string
Due Date
endtime
endtime: string
End Time
endtimepicker
endtimepicker: string
End Time Picker
estimatedtime
estimatedtime: string
Initial Time Budget
estimatedtimeoverride
estimatedtimeoverride: string
Current Time Budget
group
group: string
Group
message
message: string
Message
milestone
milestone: string | number
Milestone
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
owner
owner: string
Created By
parent
parent: string | number
Parent Task
percentcomplete
percentcomplete: string
Percent Complete
percenttimecomplete
percenttimecomplete: string
Percent Time Complete
priority
priority: string | number
Priority
reminderminutes
reminderminutes: string | number
Reminder
remindertype
remindertype: string | number
Reminder Type
sendemail
sendemail: boolean
Notify Assignee by Email
startdate
startdate: Date
Start Date
starttime
starttime: string
Start Time
starttimepicker
starttimepicker: string | number
Start Time Picker
status
status: string | number
Status
supportcase
supportcase: string | number
Support Case
timedevent
timedevent: boolean
Reserve Time
timeremaining
timeremaining: string
Time Remaining
timezone
timezone: string
Timezone
title
title: string
Title
transaction
transaction: string | number
Transaction
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<TaskBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<TaskBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
Record type
Returns Type
Overrides NetsuiteRecord.recordType
