NetSuite FastTrack Toolkit (NFT) - v6.5.0: AddressBase
Module: DataAccess/AddressBase
Class AddressBase
The addressbook 'subrecord'. In SS2.x this is mostly treated as a normal record object but you can't create or load one from scratch. Typically just reference this type on the appropriate address subrecord property. For example,
example
an NSDAL Customer instance can refer to the first address's subrecord simply as:
customer.addressbook[0].addressbookaddress.addr1
example
defining custom addressbook subrecord fields.
```
// define custom fields on address subrecord (optional)
export class MyCustomAddressClass extends AddressBase {
// ... define custom address subrecord fields here
}
// tell the customer address sublist to use our custom subrecord class
export class MyAddressSublist extends CustomerAddressSublist {
@SublistFieldType.subrecord(MyCustomAddressClass)
addressbookaddress: MyCustomAddressClass
}
```
Hierarchy
NetsuiteRecord
AddressBase
Index
Constructors
constructor
Properties
_id
addr1
addr2
addr3
addressee
addrphone
addrtext
attention
city
country
defaultValues
nsrecord
override
state
zip
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new AddressBase(rec: Record | ClientCurrentRecord): AddressBase
new AddressBase(unused?: null, isDynamic?: boolean, defaultvalues?: object): AddressBase
new AddressBase(id: string | number, isDynamic?: boolean): AddressBase
Inherited from NetsuiteRecord.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns AddressBase
Inherited from NetsuiteRecord.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: null
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns AddressBase
Inherited from NetsuiteRecord.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns AddressBase
Properties
Protected _id
_id: number
Inherited from NetsuiteRecord._id
Netsuite internal id of this record
addr1
addr1: string
addr2
addr2: string
addr3
addr3: string
addressee
addressee: string
addrphone
addrphone: string
note this field name differs from the 'records browser' documentation
addrtext
addrtext: string
attention
attention: string
city
city: string
country
country: string
Unlike other select fields which take a numeric internal id value, this one requires the country abbreviation as the key (e.g. 'US')
Protected Optional defaultValues
defaultValues: object
Inherited from NetsuiteRecord.defaultValues
nsrecord
nsrecord: Record
Inherited from NetsuiteRecord.nsrecord
underlying netsuite record
override
override: boolean
state
state: string
zip
zip: string
Accessors
id
get id(): number
Returns number
Methods
getField
getField(field: NonFunctionPropertyNames<AddressBase>): Field
Inherited from NetsuiteRecord.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<AddressBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from NetsuiteRecord.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from NetsuiteRecord.toJSON
Returns any
Static recordType
recordType(): string | Type
Inherited from NetsuiteRecord.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns string | Type
