NetSuite FastTrack Toolkit (NFT) - v8.0.0: SubscriptionLineBase
Module: DataAccess/SubscriptionLineBase
Class SubscriptionLineBase
NetSuite Subscription Line record type
Hierarchy (View Summary)
NetsuiteRecord
SubscriptionLineBase
Index
Constructors
constructor
Properties
_id
advancerenewalperiodnumber
advancerenewalperiodunit
billingaccountstartdate
billingmode
catalogtype
currency
customform
defaultValues?
enddate
externalid
includeinrenewal
item
linenumber
nsrecord
ponumber
prorateenddate
proratestartdate
recurrencestartdate
revrecoption
salesorder
salesorderlinenumber
startdate
subscription
subscriptionlinestatus
subscriptionlinetype
subscriptionplan
terminationdate
total
Accessors
id
Methods
getField
save
toJSON
recordType
Constructors
constructor
new SubscriptionLineBase(
    id: NonNullable<string | number>,
    isDynamic?: boolean,
): SubscriptionLineBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns SubscriptionLineBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from NetsuiteRecord.constructor
new SubscriptionLineBase(
    rec: NonNullable<ClientCurrentRecord | Record>,
): SubscriptionLineBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns SubscriptionLineBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from NetsuiteRecord.constructor
new SubscriptionLineBase(
    unused?: Nullable<string | number>,
    isDynamic?: boolean,
    defaultvalues?: object,
): SubscriptionLineBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns SubscriptionLineBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from NetsuiteRecord.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from NetsuiteRecord._id
advancerenewalperiodnumber
advancerenewalperiodnumber: number
advancerenewalperiodunit
advancerenewalperiodunit: string | number
NetSuite lists this as a select field, but often the value is a string (e.g. DAYS).
billingaccountstartdate
billingaccountstartdate: Date
Billing Account Start Date
billingmode
billingmode: string | number
Billing Mode NetSuite lists this as a select field, but often the value is a string (e.g. IN_ADVANCE).
catalogtype
catalogtype: string | number
Catalog Type NetSuite lists this as a select field, but often the value is a string (e.g. OPTIONAL).
currency
currency: number
Currency
customform
customform: number
Custom Form
Protected Optional defaultValues
defaultValues?: object
Inherited from NetsuiteRecord.defaultValues
enddate
enddate: Date
End Date
externalid
externalid: string
External ID
includeinrenewal
includeinrenewal: boolean
Include In Renewal Subscription
item
item: number
Item
linenumber
linenumber: number
Line Number
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from NetsuiteRecord.nsrecord
ponumber
ponumber: string
PO Number
prorateenddate
prorateenddate: boolean
Prorate End Date
proratestartdate
proratestartdate: boolean
Prorate Start Date
recurrencestartdate
recurrencestartdate: Date
Recurrence Start Date
revrecoption
revrecoption: string
Revenue Recognition Option
salesorder
salesorder: number
Sales Order
salesorderlinenumber
salesorderlinenumber: number
Sales Order Line Number
startdate
startdate: Date
Start Date
subscription
subscription: number
Subscription
subscriptionlinestatus
subscriptionlinestatus: string | number
Subscription Line Status NetSuite lists this as a select field, but often the value is a string (e.g. ACTIVE).
subscriptionlinetype
subscriptionlinetype: number
Subscription Line Type
subscriptionplan
subscriptionplan: number
Subscription Plan
terminationdate
terminationdate: Date
Termination Date
total
total: string | number
Total
Accessors
id
get id(): number
Returns number
Inherited from NetsuiteRecord.id
Methods
getField
getField(field: NonFunctionPropertyNames<SubscriptionLineBase>): null | Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<SubscriptionLineBase>
field name for which you want to retrieve the NetSuite field object
Returns null | Field
Inherited from NetsuiteRecord.getField
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from NetsuiteRecord.save
toJSON
toJSON(): any
Returns any
Inherited from NetsuiteRecord.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides NetsuiteRecord.recordType
