NetSuite FastTrack Toolkit (NFT) - v6.5.0: EstimateBase
Module: DataAccess/EstimateBase
Class EstimateBase
Estimate (Quote)
Hierarchy
TransactionBase
EstimateBase
Index
Constructors
constructor
Properties
_id
althandlingcost
altsalestotal
altshippingcost
balance
billaddresslist
billingaddress
class
couponcode
createddate
createdfrom
currency
currencyname
currencysymbol
customform
defaultValues
deletionreason
deletionreasonmemo
department
discountitem
discountrate
discounttotal
duedate
email
enddate
entity
entitynexus
entitystatus
externalid
forecasttype
istaxable
item
job
lastmodifieddate
leadsource
location
memo
message
messagesel
nsrecord
opportunity
orderstatus
otherrefnum
partner
postingperiod
probability
promocode
salesgroup
salesrep
shipdate
shipmethod
shippingaddress
shippingtaxcode
status
statusRef
subsidiary
title
tobeemailed
tobefaxed
tobeprinted
total
totalcostestimate
trandate
tranid
visibletocustomer
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new EstimateBase(rec: Record | ClientCurrentRecord): EstimateBase
new EstimateBase(unused?: null, isDynamic?: boolean, defaultvalues?: object): EstimateBase
new EstimateBase(id: string | number, isDynamic?: boolean): EstimateBase
Inherited from TransactionBase.constructor
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
example
// assume ctx is the context object passed to a beforeSubmit() entrypoint. // results in an NFT representation of the 'new record' const customer = new Customer(ctx.newRecord)
Parameters
rec: Record | ClientCurrentRecord
an existing netsuite record
Returns EstimateBase
Inherited from TransactionBase.constructor
creates a new record
example
// start a new customer record const c = new Customer()
// start a new customer record in dynamic mode const c = new Customer(null, true)
Parameters
Optional unused: null
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns EstimateBase
Inherited from TransactionBase.constructor
Loads an existing record with the given internal id
example
// load customer with internal id 123 const c = new Customer(123)
Parameters
id: string | number
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns EstimateBase
Properties
Protected _id
_id: number
Inherited from TransactionBase._id
Netsuite internal id of this record
althandlingcost
althandlingcost: string | number
altsalestotal
altsalestotal: string | number
altshippingcost
altshippingcost: string | number
balance
balance: string | number
billaddresslist
billaddresslist: number
billingaddress
billingaddress: AddressBase
class
class: number
couponcode
couponcode: number
createddate
createddate: Date
Inherited from TransactionBase.createddate
createdfrom
createdfrom: number
currency
currency: number
currencyname
currencyname: string
currencysymbol
currencysymbol: string
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
Inherited from TransactionBase.deletionreason
This field exists only if 'Use Deletion Reason' feature is enabled on the account
deletionreasonmemo
deletionreasonmemo: string
Inherited from TransactionBase.deletionreasonmemo
This field exists only if 'Use Deletion Reason' feature is enabled on the account
department
department: number
Inherited from TransactionBase.department
discountitem
discountitem: number
discountrate
discountrate: string | number
discounttotal
discounttotal: string | number
duedate
duedate: Date
email
email: string
Inherited from TransactionBase.email
enddate
enddate: Date
entity
entity: number
Inherited from TransactionBase.entity
entitynexus
entitynexus: number
entitystatus
entitystatus: number
externalid
externalid: string
Inherited from TransactionBase.externalid
forecasttype
forecasttype: number
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
job
job: number
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
leadsource
leadsource: number
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
message
message: string
messagesel
messagesel: number
nsrecord
nsrecord: Record
Inherited from TransactionBase.nsrecord
underlying netsuite record
opportunity
opportunity: number
orderstatus
orderstatus: number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
partner
partner: number
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
probability
probability: string | number
promocode
promocode: number
salesgroup
salesgroup: number
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
shipdate
shipdate: Date
shipmethod
shipmethod: number
shippingaddress
shippingaddress: AddressBase
shippingtaxcode
shippingtaxcode: number
status
status: string
Inherited from TransactionBase.status
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
statusRef
statusRef: string
Inherited from TransactionBase.statusRef
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
title
title: string
tobeemailed
tobeemailed: boolean
tobefaxed
tobefaxed: boolean
tobeprinted
tobeprinted: boolean
total
total: string | number
totalcostestimate
totalcostestimate: string | number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
visibletocustomer
visibletocustomer: boolean
Accessors
id
get id(): number
Returns number
Methods
Protected findApplyLine
findApplyLine(docId: number): null | { amount: number; apply: boolean; line: number }
Inherited from TransactionBase.findApplyLine
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Parameters
docId: number
Returns null | { amount: number; apply: boolean; line: number }
getField
getField(field: NonFunctionPropertyNames<EstimateBase>): Field
Inherited from TransactionBase.getField
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<EstimateBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
save
save(enableSourcing?: boolean, ignoreMandatoryFields?: boolean): number
Inherited from TransactionBase.save
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
toJSON
toJSON(): any
Inherited from TransactionBase.toJSON
Returns any
Static recordType
recordType(): Type
Overrides TransactionBase.recordType
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
