NetSuite FastTrack Toolkit (NFT) - v7.3.0: PurchaseOrderBase
Module: NetSuite FastTrack Toolkit (NFT) / DataAccess/PurchaseOrderBase
Class PurchaseOrderBase
NetSuite Purchase Order Record
Hierarchy (view full)
TransactionBase
PurchaseOrderBase
Index
Constructors
constructor
Properties
_id
approvalstatus
balance
billingaddress
class
createddate
createdfrom
currency
customform
defaultValues?
deletionreason
deletionreasonmemo
department
email
employee
entity
externalid
incoterm
intercotransaction
isbasecurrency
istaxable
item
lastmodifieddate
location
memo
nsrecord
orderstatus
otherrefnum
postingperiod
salesrep
shipdate
shipmethod
shippingaddress
shipto
status
statusRef
subsidiary
terms
tobeemailed
tobefaxed
tobeprinted
total
trandate
tranid
unbilledorders
Accessors
id
Methods
findApplyLine
getField
save
toJSON
recordType
Constructors
constructor
new PurchaseOrderBase(id, isDynamic?): PurchaseOrderBase
Loads an existing record with the given internal id
Parameters
id: NonNullable<string | number>
record internal id to load
Optional isDynamic: boolean
set true if you want to load the record in dynamic mode
Returns PurchaseOrderBase
Example
```
// load customer with internal id 123
const c = new Customer(123)
```
Inherited from TransactionBase.constructor
new PurchaseOrderBase(rec): PurchaseOrderBase
Creates an NSDAL instance for the given existing NetSuite record object. This does NOT reload the record - it just wraps the supplied rec
Parameters
rec: NonNullable<ClientCurrentRecord | Record>
an existing netsuite record
Returns PurchaseOrderBase
Example
```
// assume `ctx` is the _context_ object passed to a `beforeSubmit()` entrypoint.
// results in an NFT representation of the 'new record'
const customer = new Customer(ctx.newRecord)
```
Inherited from TransactionBase.constructor
new PurchaseOrderBase(unused?, isDynamic?, defaultvalues?): PurchaseOrderBase
creates a new record
Parameters
Optional unused: Nullable<string | number>
either null or leave this parameter out entirely
Optional isDynamic: boolean
true if you want to create the record in dynamic mode, otherwise uses standard mode.
Optional defaultvalues: object
optional defaultvalues object - specific to certain records that allow initializing a new record.
Returns PurchaseOrderBase
Example
```
// start a new customer record
const c = new Customer()
// start a new customer record in dynamic mode
const c = new Customer(null, true)
```
Inherited from TransactionBase.constructor
Properties
Protected _id
_id: number
Netsuite internal id of this record
Inherited from TransactionBase._id
approvalstatus
approvalstatus: number
balance
balance: Nullable<number>
billingaddress
billingaddress: AddressBase
class
class: Nullable<number>
createddate
createddate: Date
Inherited from TransactionBase.createddate
createdfrom
createdfrom: Nullable<number>
currency
currency: number
customform
customform: number
Inherited from TransactionBase.customform
Protected Optional defaultValues
defaultValues?: object
Inherited from TransactionBase.defaultValues
deletionreason
deletionreason: number
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreason
deletionreasonmemo
deletionreasonmemo: string
This field exists only if 'Use Deletion Reason' feature is enabled on the account
Inherited from TransactionBase.deletionreasonmemo
department
department: number
Inherited from TransactionBase.department
email
email: string
Inherited from TransactionBase.email
employee
employee: Nullable<number>
entity
entity: number
Inherited from TransactionBase.entity
externalid
externalid: string
Inherited from TransactionBase.externalid
incoterm
incoterm: Nullable<number>
intercotransaction
intercotransaction: Nullable<number>
isbasecurrency
isbasecurrency: boolean
istaxable
istaxable: boolean
Inherited from TransactionBase.istaxable
item
item: Sublist<ItemSublist>
lastmodifieddate
lastmodifieddate: Date
Inherited from TransactionBase.lastmodifieddate
location
location: number
Inherited from TransactionBase.location
memo
memo: string
Inherited from TransactionBase.memo
nsrecord
nsrecord: Record
underlying netsuite record
Inherited from TransactionBase.nsrecord
orderstatus
orderstatus: string | number
Inherited from TransactionBase.orderstatus
otherrefnum
otherrefnum: string
Inherited from TransactionBase.otherrefnum
postingperiod
postingperiod: number
Inherited from TransactionBase.postingperiod
salesrep
salesrep: number
Inherited from TransactionBase.salesrep
shipdate
shipdate: Date
shipmethod
shipmethod: Nullable<number>
shippingaddress
shippingaddress: AddressBase
shipto
shipto: Nullable<number>
status
status: string
Note unlike other identifiers in NetSuite, this one is a string (e.g. 'Partially Fulfilled')
Inherited from TransactionBase.status
statusRef
statusRef: string
Note unlike other references in NetSuite, this one is a set of undocumented string keys (e.g. 'partiallyFulfilled') The possible statusref values differ for each transaction type
Inherited from TransactionBase.statusRef
subsidiary
subsidiary: number
Inherited from TransactionBase.subsidiary
terms
terms: Nullable<number>
tobeemailed
tobeemailed: Nullable<boolean>
tobefaxed
tobefaxed: Nullable<boolean>
tobeprinted
tobeprinted: Nullable<boolean>
total
total: number
trandate
trandate: Date
Inherited from TransactionBase.trandate
tranid
tranid: string
Inherited from TransactionBase.tranid
unbilledorders
unbilledorders: Nullable<number>
Accessors
id
get id(): number
Returns number
Inherited from TransactionBase.id
Methods
Protected findApplyLine
findApplyLine(docId): null | {
amount: number;
apply: boolean;
line: number;
}
locates line on the 'apply' sublist that corresponds to the passed related record internal id expose this method in derived classes that need dynamic access to the apply sublist returns undefined
Parameters
docId: number
Returns null | {
amount: number;
apply: boolean;
line: number;
}
Deprecated
dynamic access to the apply sublist should generally work using normal collection oriented means
Inherited from TransactionBase.findApplyLine
getField
getField(field): Field
Returns NetSuite field metadata. Useful for doing things like disabling a field on the form programmatically.
Parameters
field: NonFunctionPropertyNames<PurchaseOrderBase>
field name for which you want to retrieve the NetSuite field object
Returns Field
Inherited from TransactionBase.getField
save
save(enableSourcing?, ignoreMandatoryFields?): number
Persists this record to the NS database
Parameters
Optional enableSourcing: boolean
Optional ignoreMandatoryFields: boolean
Returns number
Inherited from TransactionBase.save
toJSON
toJSON(): any
Returns any
Inherited from TransactionBase.toJSON
Static recordType
recordType(): Type
The netsuite record type (constant string) - this is declared here and overridden in derived classes
Returns Type
Overrides TransactionBase.recordType
