NetSuite FastTrack Toolkit (NFT) - v6.5.0: ExecutionLogAppender
Module: EC_Logger
Class ExecutionLogAppender
Log appender targeting the NS execution log. This is the default appender for everything except Client scripts which log the browser console by default.
Severities are mapped as follows:
debug -> NS 'DEBUG'
info -> NS 'AUDIT'
warn -> NS 'ERROR'
error -> NS 'EMERGENCY'
Hierarchy
ExecutionLogAppender
Implements
Appender
Index
Constructors
constructor
Methods
debug
error
info
warn
Constructors
constructor
new ExecutionLogAppender(): ExecutionLogAppender
Returns ExecutionLogAppender
Methods
debug
debug(logger: Logger, ...rest: any[]): void
Implementation of Appender.debug
Parameters
logger: Logger
Rest ...rest: any[]
Returns void
error
error(logger: Logger, ...rest: any[]): void
Implementation of Appender.error
Parameters
logger: Logger
Rest ...rest: any[]
Returns void
info
info(logger: Logger, ...rest: any[]): void
Implementation of Appender.info
Info about info
Parameters
logger: Logger
Rest ...rest: any[]
Returns void
warn
warn(logger: Logger, ...rest: any[]): void
Implementation of Appender.warn
Parameters
logger: Logger
Rest ...rest: any[]
Returns void
