NetSuite FastTrack Toolkit (NFT) - v6.1.1: Logger
Module: EC_Logger
Class Logger
A logger logs messages to a set of appenders, depending on the log level that is set.
Hierarchy
Logger
Index
Constructors
constructor
Properties
id
level
Methods
debug
error
info
isDebugEnabled
setLevel
warn
Constructors
constructor
new Logger(id: string): Logger
You cannot instantiate the logger directly - you must use the getLogger method instead.
Parameters
id: string
Returns Logger
Properties
id
id: string
The id that the logger was created with.
level
level: number
The logging severity level for this logger
Methods
debug
debug(message: string, ...rest: any[]): void
Logs a debug message.
Parameters
message: string
The message to log.
Rest ...rest: any[]
The data to log.
Returns void
error
error(message: string, ...rest: any[]): void
Logs an error.
Parameters
message: string
The message to log.
Rest ...rest: any[]
The data to log.
Returns void
info
info(message: string, ...rest: any[]): void
Logs info.
Parameters
message: string
The message to log.
Rest ...rest: any[]
The data to log.
Returns void
isDebugEnabled
isDebugEnabled(): boolean
Returns if the logger is in debug mode or not.
Returns boolean
setLevel
setLevel(level: number): void
Sets the level of logging for this logger instance
Parameters
level: number
Matches a value of logLevel specifying the level of logging.
Returns void
warn
warn(message: string, ...rest: any[]): void
Logs a warning.
Parameters
message: string
The message to log.
Rest ...rest: any[]
The data to log.
Returns void
