NetSuite FastTrack Toolkit (NFT): "DataAccess/Sublist"
External module "DataAccess/Sublist"
Index
Modules
SublistFieldType
Classes
Sublist
SublistLine
Type aliases
NonFunctionPropertyNames
Variables
log
Functions
defaultSublistDescriptor
formattedSublistDescriptor
getSublistValue
parseProp
setSublistValue
subrecordDescriptor
Type aliases
NonFunctionPropertyNames
NonFunctionPropertyNames<T>: {}[keyof T]
Type parameters
T
Variables
Const log
log: Logger = LogManager.getLogger('nsdal-sublist')
Functions
defaultSublistDescriptor
defaultSublistDescriptor(target: any, propertyKey: string): any
Generic property descriptor with basic default algorithm that exposes the field value directly with no other processing. If the target field name ends with 'Text' it uses NetSuite getText()/setText() otherwise (default) uses getValue()/setValue()
Parameters
target: any
propertyKey: string
Returns any
an object property descriptor to be used with Object.defineProperty
formattedSublistDescriptor
formattedSublistDescriptor(formatType: Type, target: any, propertyKey: string): any
Generic property descriptor with algorithm for values that need to go through the NS format module note: does not take into account timezone
Parameters
formatType: Type
the NS field type (e.g. 'date')
target: any
propertyKey: string
Returns any
an object property descriptor to be used with decorators
getSublistValue
getSublistValue(this: SublistLine, fieldId: string, isText: boolean): null | string | number | false | true | Date | number[] | string[]
Parameters
this: SublistLine
fieldId: string
isText: boolean
Returns null | string | number | false | true | Date | number[] | string[]
parseProp
parseProp(propertyKey: string): [boolean, string]
parses a property name from a declaration (supporting 'Text' suffix per our convention)
Parameters
propertyKey: string
original property name as declared on class
Returns [boolean, string]
pair consisting of a flag indicating this field wants 'text' behavior and the actual ns field name (with Text suffix removed)
setSublistValue
setSublistValue(this: SublistLine, fieldId: string, value: any, isText: boolean): void
handles setting sublist fields for any combination of setValue/setText and standard/dynamic record
Parameters
this: SublistLine
fieldId: string
value: any
isText: boolean
Returns void
subrecordDescriptor
subrecordDescriptor<T>(ctor: {}): (Anonymous function)
Decorator for sublist subrecord fields with the subrecord shape represented by T (which defines the properties you want on the subrecord)
Type parameters
T: NetsuiteCurrentRecord
Parameters
ctor: {}
Constructor for the subrecord class you want (e.g. AddressBase, InventoryDetail).
Returns (Anonymous function)
