NetSuite FastTrack Toolkit (NFT): SublistFieldType
Module: "DataAccess/Sublist"
Module SublistFieldType
decorators for sublist fields. Adorn your class properties with these to bind your class property name with the specific behavior for the type of field it represents in NetSuite.
Index
Variables
checkbox
currency
date
datetime
decimalnumber
email
float
freeformtext
hyperlink
image
inlinehtml
integernumber
longtext
multiselect
percent
select
textarea
Variables
checkbox
checkbox: defaultSublistDescriptor = defaultSublistDescriptor
currency
currency: defaultSublistDescriptor = defaultSublistDescriptor
date
date: defaultSublistDescriptor = defaultSublistDescriptor
datetime
datetime: defaultSublistDescriptor = defaultSublistDescriptor
decimalnumber
decimalnumber: defaultSublistDescriptor = defaultSublistDescriptor
email
email: defaultSublistDescriptor = defaultSublistDescriptor
float
float: defaultSublistDescriptor = defaultSublistDescriptor
freeformtext
freeformtext: defaultSublistDescriptor = defaultSublistDescriptor
hyperlink
hyperlink: defaultSublistDescriptor = defaultSublistDescriptor
image
image: defaultSublistDescriptor = defaultSublistDescriptor
inlinehtml
inlinehtml: defaultSublistDescriptor = defaultSublistDescriptor
integernumber
integernumber: defaultSublistDescriptor = defaultSublistDescriptor
longtext
longtext: defaultSublistDescriptor = defaultSublistDescriptor
multiselect
multiselect: defaultSublistDescriptor = defaultSublistDescriptor
percent
percent: function = _.partial(formattedSublistDescriptor, format.Type.PERCENT)
Type declaration
(t1: T1, t2: T2): R
Parameters
t1: T1
t2: T2
Returns R
select
select: defaultSublistDescriptor = defaultSublistDescriptor
textarea
textarea: defaultSublistDescriptor = defaultSublistDescriptor
