NetSuite FastTrack Toolkit (NFT): FieldType
Module: "DataAccess/Record"
Module FieldType
Netsuite field types - decorate your model properties with these to tie netsuite field types to your model's field type. To get 'Text' rather than field value, suffix your property name with 'Text' e.g. 'afieldText' for the field 'afield'.
Index
Variables
address
checkbox
currency
date
datetime
decimalnumber
email
float
freeformtext
hyperlink
image
inlinehtml
integernumber
longtext
multiselect
percent
select
sublist
textarea
Variables
address
address: defaultDescriptor = defaultDescriptor
checkbox
checkbox: defaultDescriptor = defaultDescriptor
currency
currency: numericDescriptor = numericDescriptor
date
date: defaultDescriptor = defaultDescriptor
datetime
datetime: defaultDescriptor = defaultDescriptor
decimalnumber
decimalnumber: numericDescriptor = float
email
email: defaultDescriptor = defaultDescriptor
float
float: numericDescriptor = numericDescriptor
freeformtext
freeformtext: defaultDescriptor = defaultDescriptor
hyperlink
hyperlink: defaultDescriptor = defaultDescriptor
image
image: defaultDescriptor = defaultDescriptor
inlinehtml
inlinehtml: defaultDescriptor = defaultDescriptor
integernumber
integernumber: numericDescriptor = numericDescriptor
longtext
longtext: defaultDescriptor = defaultDescriptor
multiselect
multiselect: defaultDescriptor = defaultDescriptor
percent
percent: function = _.partial(formattedDescriptor, format.Type.PERCENT)
Type declaration
(t1: T1, t2: T2): R
Parameters
t1: T1
t2: T2
Returns R
select
select: defaultDescriptor = defaultDescriptor
NetSuite 'Select' field type.
sublist
sublist: sublistDescriptor = sublistDescriptor
this isn't a native NS 'field' type, but rather is used to indicate a property should represent a NS sub-list. Pass a type derived from SublistLine that describes the sublist fields you want. e.g. Invoice.ItemSublistLine
example
class MySublistLine extends Invoice.ItemSublistLine { custcol_foo:string } class Invoice {
fieldtype.sublist(mysublistline)
item: SublistLine }
textarea
textarea: defaultDescriptor = defaultDescriptor
