NetSuite FastTrack Toolkit (NFT) - v5.7.0: FieldType
Module: "DataAccess/Record"
Namespace FieldType
Netsuite field types - decorate your model properties with these to tie netsuite field types to your model's field type. To get 'Text' rather than field value, suffix your property name with 'Text' e.g. 'afieldText' for the field 'afield'.
Index
Variables
address
checkbox
currency
date
datetime
decimalnumber
document
email
float
freeformtext
hyperlink
image
inlinehtml
integernumber
longtext
multiselect
select
sublist
subrecord
textarea
Functions
percent
Variables
Const address
address: defaultDescriptor = defaultDescriptor
use for ns address field type
Const checkbox
checkbox: defaultDescriptor = defaultDescriptor
use for NS checkbox field type - surfaces as boolean in TypeScript
Const currency
currency: numericDescriptor = numericDescriptor
Const date
date: defaultDescriptor = defaultDescriptor
Const datetime
datetime: defaultDescriptor = defaultDescriptor
Const decimalnumber
decimalnumber: numericDescriptor = float
Const document
document: defaultDescriptor = defaultDescriptor
Const email
email: defaultDescriptor = defaultDescriptor
Const float
float: numericDescriptor = numericDescriptor
Const freeformtext
freeformtext: defaultDescriptor = defaultDescriptor
Const hyperlink
hyperlink: defaultDescriptor = defaultDescriptor
Const image
image: defaultDescriptor = defaultDescriptor
Const inlinehtml
inlinehtml: defaultDescriptor = defaultDescriptor
Const integernumber
integernumber: numericDescriptor = numericDescriptor
Const longtext
longtext: defaultDescriptor = defaultDescriptor
Const multiselect
multiselect: defaultDescriptor = defaultDescriptor
select
select: defaultDescriptor = defaultDescriptor
NetSuite 'Select' field type.
sublist
sublist: sublistDescriptor = sublistDescriptor
this isn't a native NS 'field' type, but rather is used to indicate a property should represent a NS sub-list. Pass a type derived from SublistLine that describes the sublist fields you want. e.g. Invoice.ItemSublistLine
example
class MySublistLine extends Invoice.ItemSublistLine { custcol_foo:string } class Invoice {
fieldtype.sublist(mysublistline)
item: SublistLine }
subrecord
subrecord: subrecordDescriptor = subrecordDescriptor
NetSuite SubRecord field type (reference to a subrecord object, usually described as 'summary' in the records browser. Pass in the (TypeScript) type that matches the subrecord this property points to
example
the assemblybuild.inventorydetail property
```
import { InventoryDetail } from './DataAceess/InventoryDetail'
class AssemblyBuild {
   @FieldType.subrecord(InventoryDetail)
   inventorydetail: InventoryDetail
}
```
textarea
textarea: defaultDescriptor = defaultDescriptor
Functions
Const percent
percent(target: any, propertyKey: any): any
Parameters
target: any
propertyKey: any
Returns any
