NetSuite FastTrack Toolkit (NFT): "DataAccess/Record"
External module "DataAccess/Record"
Index
Modules
FieldType
Classes
NetsuiteCurrentRecord
NetsuiteRecord
Type aliases
LineConstructor
Variables
log
Functions
defaultDescriptor
formattedDescriptor
numericDescriptor
parseProp
sublistDescriptor
subrecordDescriptor
Type aliases
LineConstructor
LineConstructor: object
Type declaration
Variables
Const log
log: Logger = LogManager.getLogger('nsdal')
Functions
defaultDescriptor
defaultDescriptor(target: any, propertyKey: string): any
Generic decorator factory with basic default algorithm that exposes the field value directly with no other processing. If the property name ends with "Text" then the property will use getText()/setText()
Parameters
target: any
propertyKey: string
Returns any
a decorator that returns a property descriptor to be used with Object.defineProperty
formattedDescriptor
formattedDescriptor(formatType: Type, target: any, propertyKey: string): any
Generic property descriptor with algorithm for values that need to go through the NS format module on field write. Returns plain getValue() on reads note: does not take into account timezone
Parameters
formatType: Type
the NS field type (e.g. 'date')
target: any
propertyKey: string
Returns any
an object property descriptor to be used with decorators
numericDescriptor
numericDescriptor(target: any, propertyKey: string): any
Just like the default decriptor but calls Number() on the value. This exists for numeric types that would blow up if you tried to assign number primitive values to a field. Don't know why - did various checks with lodash and typeof to confirm the raw value was a number but only passing through Number() worked on sets. Reads still seem to return a number.
Parameters
target: any
propertyKey: string
Returns any
an object property descriptor to be used with Object.defineProperty
parseProp
parseProp(propertyKey: string): [boolean, string]
parses a property name from a declaration (supporting 'Text' suffix per our convention)
Parameters
propertyKey: string
original property name as declared on class
Returns [boolean, string]
pair consisting of a flag indicating this field wants 'text' behavior and the actual ns field name (with Text suffix removed)
sublistDescriptor
sublistDescriptor<T>(ctor: LineConstructor<T>): (Anonymous function)
Decorator for adding sublists with each line of the sublist represented by a type T which defines the properties you want on the sublist
Type parameters
T: SublistLine
Parameters
ctor: LineConstructor<T>
Constructor for the type that has the properties you want from each sublist line. e.g. Invoice.ItemSublistLine
Returns (Anonymous function)
subrecordDescriptor
subrecordDescriptor<T>(ctor: object): (Anonymous function)
Decorator for subrecord fields with the subrecord shape represented by T (which defines the properties you want on the subrecord)
Type parameters
T: NetsuiteCurrentRecord
Parameters
ctor: object
Constructor for the type that has the properties you want from the subrecord. e.g. AssemblyBuild.InventoryDetail
Returns (Anonymous function)
