NetSuite FastTrack Toolkit (NFT): "EC_Logger"
External module "EC_Logger"
Index
Classes
ExecutionLogAppender
Interfaces
AutoLogConfig
Variables
DefaultLogger
correlationId
defaultLogger
includeCorrelationId
Functions
addConsoleAppender
autoLogMethodEntryExit
getGovernanceMessage
log
require
setCorrelationId
setIncludeCorrelationId
toNetSuiteLogLevel
Variables
Let DefaultLogger
DefaultLogger: Logger = defaultLogger
The default logger - this should be the main top level logger used in scripts
Let correlationId
correlationId: string = Math.floor(Math.random() * 10000).toString()
Value to be prepended to each log message title. Defaults to a random 4 digit integer
type
{string}
Let defaultLogger
defaultLogger: Logger = getLogger('default')
Let includeCorrelationId
includeCorrelationId: boolean = false
if true then log message include a random integer (or your custom) prefix to each log entry title. which is fixed for the duration of this script run. This can be used to correlate between different runs of the same script (e.g. multiple runs of a scheduled script or discerning between multiple simultaneous calls to a RESTlet or Suitelet)
Functions
addConsoleAppender
addConsoleAppender(alc: any): void
Parameters
alc: any
Returns void
autoLogMethodEntryExit
autoLogMethodEntryExit(methodsToLogEntryExit: object, config?: AutoLogConfig): any
Uses AOP to automatically log method entry/exit with arguments to the netsuite execution log. Call this method at the end of your script. Log entries are 'DEBUG' level.
Parameters
methodsToLogEntryExit: object
array of pointcuts
method: string | RegExp
target: Object
Optional config: AutoLogConfig
configuration settings
Returns any
an array of jquery aop advices
getGovernanceMessage
getGovernanceMessage(governanceEnabled: boolean): undefined | string
Parameters
governanceEnabled: boolean
Returns undefined | string
log
log(loglevel: number, logger: Logger, ...rest: any[]): void
Parameters
loglevel: number
logger: Logger
Rest ...rest: any[]
Returns void
require
require(deps: string | string[], cb?: undefined | function): any
NetSuite also declares a require() function to accept an array and callback (AMD) this declaration is to allow either nodejs-style or netsuite style require calls used below
Parameters
deps: string | string[]
dependencies
Optional cb: undefined | function
the callback to invoke when the dependencies are resolved
Returns any
Const setCorrelationId
setCorrelationId(value: string): string
Use to set the correlation id to a value other than the default random number
Parameters
value: string
new correlation id, will be used on all subsequent logging
Returns string
Let setIncludeCorrelationId
setIncludeCorrelationId(enable: boolean): boolean
Controls whether the correlation id prefixes should be included in log messages or not.
Parameters
enable: boolean
if true, adds correlationid to the log messages, otherwise no correlation id prefix is added
Returns boolean
toNetSuiteLogLevel
toNetSuiteLogLevel(level: number): "debug" | "audit" | "error" | "emergency"
Parameters
level: number
Returns "debug" | "audit" | "error" | "emergency"
