NetSuite FastTrack Toolkit (NFT): "IntroGuideExamples"
External module "IntroGuideExamples"
Index
Modules
B
C
NFT
X
Variables
acustomfield
comments
count
customer
datecreated
isinactive
itemInfo
salesorder
Variables
acustomfield
acustomfield: null | string | number | false | true | string[] | Date | number[] = customer.getValue({fieldId: 'custbody_field'})
comments
comments: null | string | number | false | true | string[] | Date | number[] = customer.getValue({fieldId: 'comments'})
count
count: number = salesorder.getLineCount({sublistId:'item'})
customer
customer: Record = record.load({type: record.Type.CUSTOMER,id: 1234})
datecreated
datecreated: null | string | number | false | true | string[] | Date | number[] = customer.getValue({fieldId: 'datecreated'})
isinactive
isinactive: null | string | number | false | true | string[] | Date | number[] = customer.getValue({fieldId: 'isinactive'})
itemInfo
itemInfo: any[] = []
salesorder
salesorder: Record = record.load({type: record.Type.SALES_ORDER,id: 1234})
