NetSuite FastTrack Toolkit (NFT) - v7.1.1: DataAccess/Record
Module DataAccess/Record
Index
Namespaces
FieldType
Classes
NetsuiteCurrentRecord
NetsuiteRecord
Type Aliases
LineConstructor
NonFunctionPropertyNames
Nullable
Functions
defaultDescriptor
numericDescriptor
Type Aliases
LineConstructor
LineConstructor<T>: (new (s: string, r: record.Record, n: number) => T)
Type Parameters
T extends SublistLine
Type declaration
new (s: string, r: record.Record, n: number): T
Parameters
s: string
r: record.Record
n: number
Returns T
NonFunctionPropertyNames
NonFunctionPropertyNames<T>: { [ K in keyof T]: T[K] extends Function ? never : K }[keyof T]
Type Parameters
T
Nullable
Nullable<T>: T | null
Type Parameters
T
Functions
defaultDescriptor
defaultDescriptor<T>(target: T, propertyKey: string): any
Generic decorator factory with basic default algorithm that exposes the field value directly with no other processing. If the property name ends with "Text" then the property will use getText()/setText()
Type Parameters
T extends NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
a decorator that returns a property descriptor to be used with Object.defineProperty
numericDescriptor
numericDescriptor<T>(target: T, propertyKey: string): any
Just like the default descriptor but calls Number() on the value. This exists for numeric types that would blow up if you tried to assign number primitive values to a field. Don't know why - did various checks with lodash and typeof to confirm the raw value was a number but only passing through Number() worked on sets. Reads still seem to return a number.
Type Parameters
T extends NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
an object property descriptor to be used with Object.defineProperty
