NetSuite FastTrack Toolkit (NFT) - v7.1.1: SublistFieldType
Module: DataAccess/Sublist
Namespace SublistFieldType
decorators for sublist fields. Adorn your class properties with these to bind your class property name with the specific behavior for the type of field it represents in NetSuite.
Index
Functions
checkbox
currency
date
datetime
decimalnumber
email
float
freeformtext
hyperlink
image
inlinehtml
integernumber
longtext
multiselect
percent
select
subrecord
textarea
Functions
checkbox
checkbox<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
currency
currency<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
date
date<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
datetime
datetime<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
decimalnumber
decimalnumber<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
email
email<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
float
float<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
freeformtext
freeformtext<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
hyperlink
hyperlink<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
image
image<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
inlinehtml
inlinehtml<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
integernumber
integernumber<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
longtext
longtext<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
multiselect
multiselect<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
percent
percent<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
select
select<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
subrecord
subrecord<T>(ctor: (new (rec: Record) => T)): ((target: any, propertyKey: string) => any)
Type Parameters
T extends NetsuiteCurrentRecord<T>
Parameters
ctor: (new (rec: Record) => T)
new (rec: Record): T
Parameters
rec: Record
Returns T
Returns ((target: any, propertyKey: string) => any)
(target: any, propertyKey: string): any
Parameters
target: any
propertyKey: string
Returns any
textarea
textarea<T>(target: T, propertyKey: string): any
Type Parameters
T extends SublistLine<T>
Parameters
target: T
propertyKey: string
Returns any
