NetSuite FastTrack Toolkit (NFT) - v6.6.0: FieldType
Module: DataAccess/Record
Namespace FieldType
Netsuite field types - decorate your model properties with these to tie netsuite field types to your model's field type. To get 'Text' rather than field value, suffix your property name with 'Text' e.g. 'afieldText' for the field 'afield'.
Index
Functions
address
checkbox
currency
date
datetime
decimalnumber
document
email
float
freeformtext
hyperlink
image
inlinehtml
integernumber
longtext
multiselect
percent
select
sublist
subrecord
textarea
Functions
Const address
address<T>(target: T, propertyKey: string): any
use for ns address field type
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const checkbox
checkbox<T>(target: T, propertyKey: string): any
use for NS checkbox field type - surfaces as boolean in TypeScript
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const currency
currency<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const date
date<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const datetime
datetime<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const decimalnumber
decimalnumber<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const document
document<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const email
email<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const float
float<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const freeformtext
freeformtext<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const hyperlink
hyperlink<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const image
image<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const inlinehtml
inlinehtml<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const integernumber
integernumber<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const longtext
longtext<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const multiselect
multiselect<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
Const percent
percent<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
select
select<T>(target: T, propertyKey: string): any
NetSuite 'Select' field type.
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
sublist
sublist<T>(ctor: LineConstructor<T>): (target: any, propertyKey: string) => any
this isn't a native NS 'field' type, but rather is used to indicate a property should represent a NS sub-list. Pass a type derived from SublistLine that describes the sublist fields you want. e.g. Invoice.ItemSublistLine
example
class MySublistLine extends Invoice.ItemSublistLine { custcol_foo:string } class Invoice {
fieldtype.sublist(mysublistline)
item: SublistLine }
Type parameters
T: SublistLine<T>
Parameters
ctor: LineConstructor<T>
Returns (target: any, propertyKey: string) => any
(target: any, propertyKey: string): any
Parameters
target: any
propertyKey: string
Returns any
subrecord
subrecord<T>(ctor: new (rec: Record) => T): (target: any, propertyKey: string) => any
NetSuite SubRecord field type (reference to a subrecord object, usually described as 'summary' in the records browser. Pass in the (TypeScript) type that matches the subrecord this property points to
example
the assemblybuild.inventorydetail property
```
import { InventoryDetail } from './DataAceess/InventoryDetail'
class AssemblyBuild {
   @FieldType.subrecord(InventoryDetail)
   inventorydetail: InventoryDetail
}
```
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
ctor: new (rec: Record) => T
new (rec: Record): T
Parameters
rec: Record
Returns T
Returns (target: any, propertyKey: string) => any
(target: any, propertyKey: string): any
Parameters
target: any
propertyKey: string
Returns any
textarea
textarea<T>(target: T, propertyKey: string): any
Type parameters
T: NetsuiteCurrentRecord<T>
Parameters
target: T
propertyKey: string
Returns any
