NetSuite FastTrack Toolkit (NFT) - v6.5.1: EC_Logger
Module EC_Logger
Provides a rich logging facility with more control and flexibility than the native NetSuite logger.
Utilizes the Aurelia logger under the hood. This logger library adopts the common pattern of separating how you log (e.g. log.debug()) from where the log messages are sent.
By default, log messages are sent to the NetSuite Execution Log - except for client scripts which log to the browser console by default.
You can create as many named loggers as you like, but most often you'll work with the [[Default Logger]]
napiversion
2.x
Index
Classes
ExecutionLogAppender
Interfaces
AutoLogConfig
Variables
DefaultLogger
correlationId
includeCorrelationId
Functions
autoLogMethodEntryExit
setCorrelationId
setIncludeCorrelationId
Variables
Let DefaultLogger
DefaultLogger: Logger = ...
The default logger - this should be the main top level logger used in scripts
This logger defaults to log level 'debug' and is named 'default'. For client scripts, it logs to the browser console (not NS execution log because it incurs significant overhead). For server-side scripts it logs to the NS Exectuion Log.
example
To make a client script log to both the local browser console and the NS script execution log
```
import * as LogManager from "./NFT/EC_Logger"
LogManager.addAppender(new LogManager.ExecutionLogAppender())
```
example
```
import * as LogManager from "./NFT/EC_Logger"
const log = LogManager.DefaultLogger
log.debug('hello world')
```
Let correlationId
correlationId: string = ...
Value to be prepended to each log message title. Defaults to a random 4 digit integer
Let includeCorrelationId
includeCorrelationId: boolean = false
if true then log message includes a random integer (or your custom) prefix to each log entry title. which is fixed for the duration of this script run. This can be used to correlate between different runs of the same script (e.g. multiple runs of a scheduled script or discerning between multiple simultaneous calls to a RESTlet or Suitelet)
example
output 1234> My log title 1234> Another log title from the same run of the script 5683> Log message from a subsequent execution of the script
Functions
autoLogMethodEntryExit
autoLogMethodEntryExit(methodsToLogEntryExit: { method: string | RegExp; target: Object }, config?: AutoLogConfig): any
Uses AOP to automatically log method entry/exit with arguments to the netsuite execution log. Call this method at the end of your script. Log entries are 'DEBUG' level by default but may be overridden as described below.
example
log all methods on the object X
```
namespace X {
  export onRequest() {
    log.debug('hello world')
  }
}
LogManager.autoLogMethodEntryExit({ target:X, method:/\w+/})
```
The above results in automatic log entries similar to:
Log Title | Detail |
Enter onRequest() | args:[] |
hello world | |
Exit onRequest() | returned: undefined |
Parameters
methodsToLogEntryExit: { method: string | RegExp; target: Object }
array of pointcuts
method: string | RegExp
target: Object
Optional config: AutoLogConfig
configuration settings
Returns any
an array of jquery aop advices
Const setCorrelationId
setCorrelationId(value: string): string
Use to set the correlation id to a value other than the default random number
Parameters
value: string
new correlation id, will be used on all subsequent log messages for the current script execution
Returns string
Const setIncludeCorrelationId
setIncludeCorrelationId(enable: boolean): boolean
Controls whether the correlation id prefixes should be included in log messages or not.
example
for setIncludeCorrelationId(true) 1234> My log title 1234> Another log title from the same run of the script 5683> Log message from a subsequent execution of the script
Parameters
enable: boolean
if true, adds correlationid to the log messages, otherwise no correlation id prefix is added returns the newly set value
Returns boolean
