NetSuite FastTrack Toolkit (NFT) - v6.1.0: geography
Module geography
Static mappings (arrays) for easily working with geographic countries and states defined in NetSuite.
example
```
getStateById(3) // returns { 'country': 'US','fullname': 'Arkansas','id': 3,'shortname': 'AR' }
getStateById(-123) // returns undefined
stateMapping.filter( state => state.country === 'US') // array of states in USA
getCountryById('US') // {'uniquekey': 230,'name': 'United States', 'edition': 'US','id': 'US' }
```
Index
Interfaces
Country
State
Variables
countryMapping
stateMapping
Functions
getCountryById
getCountryByUniqueKey
getStateById
Variables
Const countryMapping
countryMapping: Country[] = ...
Mappings of country abbreviation, name and NetSuite internal id. This list was generated via SuiteQL select uniquekey, name, edition, id from country
Const stateMapping
stateMapping: State[] = ...
Represents geographic states used in NetSuite. First one is blank to allow easy binding to a UI dropdown The list was generated via SuiteQL select * from state
Functions
getCountryById
getCountryById(id: string): undefined | Country
Retrieves the given country by NS internal id via the static countryMapping list. Note that this is an exception to most Netsuite records that use a numeric integer key identifier.
see
countryMapping
Parameters
id: string
country internal id - which is the country code e.g. ('US', 'HK'). This is the id required for Address records.
Returns undefined | Country
getCountryByUniqueKey
getCountryByUniqueKey(uniquekey: number): undefined | Country
Retrieves the given country by the numeric 'uniquekey' in the static countryMapping list.
see
countryMapping
Parameters
uniquekey: number
the unique numeric key assigned by NS to the country record.
Returns undefined | Country
Const getStateById
getStateById(number: any): undefined | State
Retrieves the state object for the given internal id else null
Parameters
number: any
Returns undefined | State
